<!-- CENACE 2.0 -->
<cenace>
<player_o>
<---------><1>43</1><2>31</2><3>38</3><4>20</4><5>51</5><6>31</6><7>46</7><8>23</8><9>26</9></--------->
<--x--o---><1>9</1><2>7</2><4>1</4><5>3</5><7>8</7><8>2</8><9>17</9></--x--o--->
<--xx-o--o><1>3</1><2>6</2><5>3</5><7>6</7><8>3</8></--xx-o--o>
<-xxx-oo-o><1>3</1><5>6</5><8>6</8></-xxx-oo-o>
<-----o-x-><1>9</1><2>6</2><3>5</3><4>4</4><5>6</5><7>4</7><9>8</9></-----o-x->
<---x-o-xo><1>3</1><2>3</2><3>6</3><5>3</5><7>3</7></---x-o-xo>
<ox-------><3>13</3><4>11</4><5>6</5><6>11</6><7>5</7><8>3</8><9>9</9></ox------->
<oxo-x----><4>9</4><6>3</6><7>3</7><8>3</8><9>3</9></oxo-x---->
<oxooxx---><7>6</7><8>7</8><9>3</9></oxooxx--->
<xoox-----><5>6</5><6>2</6><7>3</7><8>1</8><9>3</9></xoox----->
<xooxox---><7>3</7><8>6</8><9>3</9></xooxox--->
<oxo--x---><4>3</4><5>9</5><7>3</7><8>3</8><9>3</9></oxo--x--->
<oxoxox---><7>3</7><8>9</8><9>3</9></oxoxox--->
<----ox---><1>9</1><2>7</2><3>9</3><4>1</4><7>6</7><8>7</8><9>6</9></----ox--->
<-ox-ox---><1>6</1><4>3</4><7>3</7><8>6</8><9>4</9></-ox-ox--->
<-ox-ox-xo><1>6</1><4>4</4><7>3</7></-ox-ox-xo>
<--xo-----><1>8</1><2>1</2><5>4</5><6>9</6><7>8</7><8>5</8><9>4</9></--xo----->
<o-xo---x-><2>5</2><5>3</5><6>3</6><7>3</7><9>6</9></o-xo---x->
<ooxo-x-x-><5>2</5><7>6</7><9>3</9></ooxo-x-x->
<-x-----o-><1>6</1><3>12</3><4>1</4><5>6</5><6>3</6><7>3</7><9>6</9></-x-----o->
<xx-o---o-><3>6</3><5>3</5><6>3</6><7>3</7><9>3</9></xx-o---o->
<xo---x--o><3>4</3><4>3</4><5>3</5><7>7</7><8>6</8></xo---x--o>
<xo--xxo-o><3>4</3><4>3</4><8>9</8></xo--xxo-o>
<-xo--o--x><1>2</1><4>3</4><5>3</5><7>6</7><8>3</8></-xo--o--x>
<oxo--ox-x><4>2</4><5>2</5><8>3</8></oxo--ox-x>
<---ox----><1>15</1><2>2</2><3>3</3><6>2</6><7>8</7><8>2</8><9>3</9></---ox---->
<x--ox--o-><2>1</2><3>3</3><6>2</6><7>3</7><9>2</9></x--ox--o->
<x--oxoxo-><2>3</2><3>2</3><9>4</9></x--oxoxo->
<xxo-o----><4>3</4><6>3</6><7>6</7><8>3</8><9>3</9></xxo-o---->
<oo-xx----><3>3</3><6>2</6><7>3</7><8>2</8><9>6</9></oo-xx---->
<oo-xx-x-o><3>6</3><6>3</6><8>3</8></oo-xx-x-o>
<o-oxx----><2>3</2><6>7</6><7>3</7><8>3</8><9>2</9></o-oxx---->
<oxoxx---o><6>3</6><7>3</7><8>2</8></oxoxx---o>
<o-------x><2>1</2><3>3</3><4>4</4><5>12</5><6>6</6><7>5</7><8>6</8></o-------x>
<oo---x--x><3>3</3><4>6</4><5>3</5><7>2</7><8>3</8></oo---x--x>
<oxo-xo--x><4>3</4><7>4</7><8>4</8></oxo-xo--x>
<x-oo-x-xo><2>5</2><5>4</5><7>5</7></x-oo-x-xo>
<-ox----ox><1>3</1><4>3</4><5>6</5><6>3</6><7>3</7></-ox----ox>
<oo----x-x><3>3</3><4>2</4><5>3</5><6>3</6><8>6</8></oo----x-x>
<oo---xxox><3>3</3><4>3</4><5>6</5></oo---xxox>
<o-----xox><2>3</2><3>3</3><4>4</4><5>7</5><6>3</6></o-----xox>
<ox-o--xox><3>4</3><5>3</5><6>3</6></ox-o--xox>
<-x--xo--o><1>9</1><3>3</3><4>3</4><7>3</7><8>3</8></-x--xo--o>
<ox-xxo--o><3>3</3><7>3</7><8>6</8></ox-xxo--o>
<ox---ox--><3>4</3><4>2</4><5>3</5><8>3</8><9>2</9></ox---ox-->
<oxox-ox--><5>8</5><8>3</8><9>3</9></oxox-ox-->
<-o---x-ox><1>3</1><3>3</3><4>2</4><5>3</5><7>2</7></-o---x-ox>
<-o-oxx-ox><1>3</1><3>3</3><7>2</7></-o-oxx-ox>
<---x----o><1>6</1><2>7</2><3>12</3><5>12</5><6>6</6><7>9</7><8>7</8></---x----o>
<-xox----o><1>6</1><5>6</5><6>3</6><7>3</7><8>3</8></-xox----o>
<xxoxo---o><6>3</6><7>9</7><8>3</8></xxoxo---o>
<---xo--xo><1>3</1><2>6</2><3>3</3><6>3</6><7>3</7></---xo--xo>
<-o-xo-xxo><1>3</1><3>3</3><6>6</6></-o-xo-xxo>
<----oxxo-><1>3</1><2>6</2><3>3</3><4>6</4><9>3</9></----oxxo->
<x--x-oo--><2>3</2><3>9</3><5>3</5><8>3</8><9>3</9></x--x-oo-->
<x-ox-oo-x><2>3</2><5>9</5><8>3</8></x-ox-oo-x>
<-x----oxo><1>2</1><3>3</3><4>3</4><5>3</5><6>3</6></-x----oxo>
<ox-x--oxo><3>3</3><5>3</5><6>5</6></ox-x--oxo>
<o-x--o-x-><2>6</2><4>3</4><5>3</5><7>7</7><9>3</9></o-x--o-x->
<--xoxo---><1>2</1><2>3</2><7>3</7><8>6</8><9>3</9></--xoxo--->
<o-xoxo-x-><2>3</2><7>3</7><9>1</9></o-xoxo-x->
<xxoo-----><5>6</5><6>2</6><7>9</7><8>3</8><9>3</9></xxoo----->
<xxoo-xo--><5>3</5><8>6</8><9>3</9></xxoo-xo-->
<-x-x---oo><1>3</1><3>6</3><5>3</5><6>6</6><7>6</7></-x-x---oo>
<oo-oxxx--><3>3</3><8>3</8><9>2</9></oo-oxxx-->
<x----xo-o><2>4</2><3>3</3><4>6</4><5>6</5><8>3</8></x----xo-o>
<x--oxxo-o><2>3</2><3>6</3><8>6</8></x--oxxo-o>
<ooxx-x-o-><5>6</5><7>3</7><9>1</9></ooxx-x-o->
<x-o--xoox><2>6</2><4>3</4><5>3</5></x-o--xoox>
<--xxo-o--><1>3</1><2>3</2><6>3</6><8>9</8><9>9</9></--xxo-o-->
<x-xxo-o-o><2>3</2><6>3</6><8>6</8></x-xxo-o-o>
<-xo----xo><1>3</1><4>3</4><5>6</5><6>3</6><7>3</7></-xo----xo>
<-xo-o-xxo><1>6</1><4>6</4><6>3</6></-xo-o-xxo>
<xoo--xxo-><4>3</4><5>6</5><9>3</9></xoo--xxo->
<---o-xxo-><1>4</1><2>3</2><3>6</3><5>3</5><9>3</9></---o-xxo->
<--ooxxxo-><1>6</1><2>3</2><9>3</9></--ooxxxo->
<--xoox---><1>9</1><2>3</2><7>3</7><8>2</8><9>3</9></--xoox--->
<x-oxo--xo><2>6</2><6>3</6><7>3</7></x-oxo--xo>
<------x-o><1>17</1><2>9</2><3>4</3><4>12</4><5>7</5><6>3</6><8>3</8></------x-o>
<o----xx-o><2>6</2><3>3</3><4>6</4><5>6</5><8>3</8></o----xx-o>
<--x-o----><1>9</1><2>6</2><4>9</4><6>10</6><7>5</7><8>3</8><9>3</9></--x-o---->
<x-x-oo---><2>6</2><4>3</4><7>3</7><8>3</8><9>4</9></x-x-oo--->
<xox-oo-x-><4>3</4><7>3</7><9>6</9></xox-oo-x->
<----x-o--><1>10</1><2>4</2><3>3</3><4>6</4><6>2</6><8>3</8><9>9</9></----x-o-->
<x---xoo--><2>3</2><3>5</3><4>3</4><8>3</8><9>3</9></x---xoo-->
<x-o-xoox-><2>4</2><4>3</4><9>6</9></x-o-xoox->
<-oo-x-oxx><1>6</1><4>3</4><6>2</6></-oo-x-oxx>
<-oox-oxx-><1>3</1><5>3</5><9>6</9></-oox-oxx->
<--o-oxxox><1>7</1><2>3</2><4>3</4></--o-oxxox>
<o---x-x-o><2>3</2><3>5</3><4>3</4><6>3</6><8>3</8></o---x-x-o>
<o-o-x-xxo><2>3</2><4>3</4><6>9</6></o-o-x-xxo>
<-x--o--ox><1>3</1><3>3</3><4>2</4><6>3</6><7>3</7></-x--o--ox>
<-x-oox-ox><1>2</1><3>5</3><7>3</7></-x-oox-ox>
<--xo--x-o><1>3</1><2>8</2><5>3</5><6>3</6><8>3</8></--xo--x-o>
<xoxo--x-o><5>3</5><6>6</6><8>3</8></xoxo--x-o>
<-x-oox---><1>2</1><3>3</3><7>3</7><8>3</8><9>3</9></-x-oox--->
<ox-oox--x><3>3</3><7>3</7><8>2</8></ox-oox--x>
<x-x--oo--><2>3</2><4>2</4><5>3</5><8>3</8><9>2</9></x-x--oo-->
<---oxoxox><1>2</1><2>3</2><3>3</3></---oxoxox>
<x-o-o--x-><2>3</2><4>7</4><6>3</6><7>6</7><9>3</9></x-o-o--x->
<x-ooox-x-><2>3</2><7>3</7><9>6</9></x-ooox-x->
<-o-x-ox--><1>3</1><3>2</3><5>3</5><8>3</8><9>2</9></-o-x-ox-->
<-oxo--xxo><1>6</1><5>9</5><6>3</6></-oxo--xxo>
<oo-x-x---><3>3</3><5>3</5><7>6</7><8>3</8><9>6</9></oo-x-x--->
<oo-x-x-xo><3>9</3><5>3</5><7>3</7></oo-x-x-xo>
<oxoo-x-x-><5>6</5><7>3</7><9>3</9></oxoo-x-x->
<oo-xx-xo-><3>3</3><6>2</6><9>3</9></oo-xx-xo->
<o-xx--o--><2>4</2><5>3</5><6>4</6><8>3</8><9>3</9></o-xx--o-->
<x-oo-x---><2>3</2><5>3</5><7>6</7><8>6</8><9>5</9></x-oo-x--->
<x-oo-o-xx><2>2</2><5>3</5><7>2</7></x-oo-o-xx>
<-xxoo-ox-><1>6</1><6>3</6><9>6</9></-xxoo-ox->
<o--xxo---><2>3</2><3>3</3><7>3</7><8>3</8><9>2</9></o--xxo--->
<--xox-oxo><1>6</1><2>3</2><6>3</6></--xox-oxo>
<o--ox-xxo><2>3</2><3>6</3><6>3</6></o--ox-xxo>
<oox-o-xx-><4>3</4><6>9</6><9>3</9></oox-o-xx->
<oo-----xx><3>3</3><4>3</4><5>2</5><6>3</6><7>4</7></oo-----xx>
<oox-x----><4>3</4><6>4</6><7>6</7><8>2</8><9>6</9></oox-x---->
<oox-xx-o-><4>2</4><7>3</7><9>2</9></oox-xx-o->
<o-o-x--x-><2>3</2><4>6</4><6>3</6><7>6</7><9>3</9></o-o-x--x->
<o-ooxx-x-><2>3</2><7>6</7><9>3</9></o-ooxx-x->
<ox-----xo><3>3</3><4>3</4><5>3</5><6>6</6><7>3</7></ox-----xo>
<o---xo-x-><2>4</2><3>3</3><4>3</4><7>3</7><9>3</9></o---xo-x->
<oo-xxo-x-><3>3</3><7>3</7><9>4</9></oo-xxo-x->
<--o-o-xx-><1>6</1><2>3</2><4>3</4><6>6</6><9>3</9></--o-o-xx->
<x-o-ooxx-><2>3</2><4>3</4><9>9</9></x-o-ooxx->
<o-xo-x---><2>3</2><5>3</5><7>3</7><8>2</8><9>3</9></o-xo-x--->
<o-xo-xxo-><2>2</2><5>6</5><9>3</9></o-xo-xxo->
<o--ooxxx-><2>3</2><3>3</3><9>6</9></o--ooxxx->
<o---o-xx-><2>9</2><3>6</3><4>3</4><6>3</6><9>3</9></o---o-xx->
<oo-xo-xx-><3>3</3><6>6</6><9>6</9></oo-xo-xx->
<x---x--oo><2>3</2><3>6</3><4>3</4><6>3</6><7>6</7></x---x--oo>
<x-o-x-xoo><2>3</2><4>6</4><6>3</6></x-o-x-xoo>
<x---oox--><2>2</2><3>3</3><4>3</4><8>3</8><9>3</9></x---oox-->
<xox-oox--><4>3</4><8>3</8><9>2</9></xox-oox-->
<xo---ox--><3>2</3><4>3</4><5>3</5><8>3</8><9>3</9></xo---ox-->
<xoo-xox--><4>3</4><8>2</8><9>3</9></xoo-xox-->
<-x-o-ox--><1>3</1><3>3</3><5>3</5><8>6</8><9>2</9></-x-o-ox-->
<xx-o-oxo-><3>3</3><5>6</5><9>3</9></xx-o-oxo->
<-x--o-ox-><1>3</1><3>6</3><4>3</4><6>3</6><9>3</9></-x--o-ox->
<-oo-x--x-><1>3</1><4>6</4><6>6</6><7>3</7><9>3</9></-oo-x--x->
<-oo-xoxx-><1>3</1><4>3</4><9>6</9></-oo-xoxx->
<--xo-o--x><1>3</1><2>2</2><5>3</5><7>3</7><8>3</8></--xo-o--x>
<o-x---o-x><2>3</2><4>6</4><5>2</5><6>3</6><8>3</8></o-x---o-x>
<oox-xo-x-><4>6</4><7>7</7><9>3</9></oox-xo-x->
<ooxx---xo><5>6</5><6>3</6><7>3</7></ooxx---xo>
<x-o-xo---><2>3</2><4>3</4><7>3</7><8>6</8><9>3</9></x-o-xo--->
<xxo-xo-o-><4>6</4><7>3</7><9>3</9></xxo-xo-o->
<--xxo--o-><1>6</1><2>3</2><6>4</6><7>3</7><9>3</9></--xxo--o->
<oo-o-xx-x><3>6</3><5>2</5><8>3</8></oo-o-xx-x>
<xo--oxx-o><3>3</3><4>3</4><8>6</8></xo--oxx-o>
<-xox-o-ox><1>4</1><5>3</5><7>6</7></-xox-o-ox>
<--ox-x-o-><1>3</1><2>6</2><5>3</5><7>3</7><9>3</9></--ox-x-o->
<x-oxoo-x-><2>6</2><7>3</7><9>3</9></x-oxoo-x->
<-xx-ooo-x><1>3</1><4>3</4><8>4</8></-xx-ooo-x>
<-ox-x---o><1>2</1><4>4</4><6>3</6><7>3</7><8>3</8></-ox-x---o>
<xoxox---o><6>4</6><7>3</7><8>3</8></xoxox---o>
<xo-----xo><3>3</3><4>3</4><5>4</5><6>6</6><7>3</7></xo-----xo>
<xo---oxxo><3>3</3><4>3</4><5>6</5></xo---oxxo>
<x-oox-ox-><2>3</2><6>2</6><9>3</9></x-oox-ox->
<ox-x-o---><3>6</3><5>3</5><7>3</7><8>3</8><9>3</9></ox-x-o--->
<xo-oo--xx><3>6</3><6>3</6><7>3</7></xo-oo--xx>
<-ox--ox--><1>2</1><4>6</4><5>3</5><8>3</8><9>3</9></-ox--ox-->
<--x-xooox><1>3</1><2>2</2><4>3</4></--x-xooox>
<--x-xoo--><1>3</1><2>3</2><4>3</4><8>6</8><9>3</9></--x-xoo-->
<-xx-xooo-><1>6</1><4>3</4><9>3</9></-xx-xooo->
<-ox-xo-xo><1>3</1><4>2</4><7>3</7></-ox-xo-xo>
<oxo-o-xx-><4>3</4><6>3</6><9>6</9></oxo-o-xx->
<---o--oxx><1>3</1><2>6</2><3>3</3><5>6</5><6>3</6></---o--oxx>
<x-o-o-x--><2>2</2><4>3</4><6>3</6><8>6</8><9>3</9></x-o-o-x-->
<x-o-o-xox><2>3</2><4>6</4><6>3</6></x-o-o-xox>
<x-ox--o--><2>3</2><5>9</5><6>3</6><8>3</8><9>3</9></x-ox--o-->
<o-xxo----><2>3</2><6>6</6><7>3</7><8>3</8><9>3</9></o-xxo---->
<o-xxoox--><2>6</2><8>6</8><9>3</9></o-xxoox-->
<-x-o-x-o-><1>3</1><3>3</3><5>3</5><7>2</7><9>3</9></-x-o-x-o->
<xxo--oox-><4>3</4><5>6</5><9>3</9></xxo--oox->
<x---oxxoo><2>3</2><3>4</3><4>3</4></x---oxxoo>
<o-ox-xox-><2>3</2><5>6</5><9>3</9></o-ox-xox->
<xx--oo---><3>6</3><4>3</4><7>3</7><8>3</8><9>6</9></xx--oo--->
<xxo-oo-x-><4>3</4><7>3</7><9>6</9></xxo-oo-x->
<-xo-x-oox><1>3</1><4>9</4><6>3</6></-xo-x-oox>
<oox-o--xx><4>3</4><6>3</6><7>2</7></oox-o--xx>
<x--x-ooox><2>6</2><3>3</3><5>3</5></x--x-ooox>
<-xox---o-><1>3</1><5>3</5><6>3</6><7>6</7><9>3</9></-xox---o->
<xxox--oo-><5>6</5><6>3</6><9>3</9></xxox--oo->
<xoxo--xo-><5>3</5><6>3</6><9>6</9></xoxo--xo->
<x-o-oxx-o><2>3</2><4>3</4><8>2</8></x-o-oxx-o>
<o-x-o-x--><2>3</2><4>3</4><6>3</6><8>6</8><9>3</9></o-x-o-x-->
<xx---oo--><3>3</3><4>2</4><5>3</5><8>6</8><9>3</9></xx---oo-->
<o-xxx-o-o><2>2</2><6>3</6><8>3</8></o-xxx-o-o>
<o----xo-x><2>3</2><3>3</3><4>6</4><5>3</5><8>3</8></o----xo-x>
<-oxxo-ox-><1>3</1><6>4</6><9>3</9></-oxxo-ox->
<xoo-xx-o-><4>2</4><7>3</7><9>3</9></xoo-xx-o->
<-xox--o--><1>6</1><5>3</5><6>3</6><8>3</8><9>3</9></-xox--o-->
</player_o>
<player_x>
<-----o---><1>21</1><2>4</2><3>12</3><4>10</4><5>9</5><7>15</7><8>10</8><9>4</9></-----o--->
<--x--o--o><1>3</1><2>5</2><4>1</4><5>6</5><7>3</7><8>2</8></--x--o--o>
<--xx-oo-o><1>3</1><2>2</2><5>2</5><8>3</8></--xx-oo-o>
<-xxxooo-o><1>3</1><8>1</8></-xxxooo-o>
<-----o-xo><1>3</1><2>2</2><3>6</3><4>2</4><5>5</5><7>1</7></-----o-xo>
<o--------><2>4</2><3>5</3><4>8</4><5>3</5><6>5</6><7>5</7><8>1</8><9>11</9></o-------->
<oxo------><4>3</4><5>2</5><6>1</6><7>5</7><8>6</8><9>3</9></oxo------>
<oxoox----><6>2</6><7>3</7><8>3</8><9>2</9></oxoox---->
<oxooxx-o-><7>4</7><9>2</9></oxooxx-o->
<xooxo----><6>2</6><7>3</7><8>2</8><9>3</9></xooxo---->
<oxo-ox---><4>1</4><7>3</7><8>3</8><9>3</9></oxo-ox--->
<oxoxox-o-><7>2</7><9>2</9></oxoxox-o->
<----o----><1>1</1><2>4</2><3>2</3><4>4</4><6>4</6><7>1</7><8>1</8><9>6</9></----o---->
<-o--ox---><1>2</1><3>3</3><4>3</4><7>3</7><8>3</8><9>3</9></-o--ox--->
<-ox-ox--o><1>3</1><4>3</4><7>3</7><8>3</8></-ox-ox--o>
<-oxoox-xo><1>6</1><7>3</7></-oxoox-xo>
<o-xo-----><2>3</2><5>3</5><6>6</6><7>3</7><8>1</8><9>3</9></o-xo----->
<ooxo---x-><5>6</5><6>2</6><7>3</7><9>3</9></ooxo---x->
<-x-o---o-><1>6</1><3>9</3><5>3</5><6>6</6><7>3</7><9>3</9></-x-o---o->
<xx-oo--o-><3>6</3><6>4</6><7>3</7><9>3</9></xx-oo--o->
<xo------o><3>5</3><4>3</4><5>2</5><6>4</6><7>3</7><8>4</8></xo------o>
<xo---xo-o><3>3</3><4>3</4><5>2</5><8>5</8></xo---xo-o>
<oxo--o--x><4>3</4><5>5</5><7>6</7><8>3</8></oxo--o--x>
<oxo-oox-x><4>4</4><8>9</8></oxo-oox-x>
<---ox--o-><1>6</1><2>3</2><3>3</3><6>3</6><7>3</7><9>6</9></---ox--o->
<x--oxo-o-><2>3</2><3>3</3><7>5</7><9>3</9></x--oxo-o->
<x--oxoxoo><2>2</2><3>9</3></x--oxoxoo>
<-xo-o----><1>2</1><4>2</4><6>3</6><7>2</7><8>3</8><9>2</9></-xo-o---->
<oo-xx---o><3>3</3><6>3</6><7>2</7><8>3</8></oo-xx---o>
<o-ox-----><2>3</2><5>6</5><6>2</6><7>3</7><8>3</8><9>1</9></o-ox----->
<o-oxx---o><2>6</2><6>3</6><7>2</7><8>3</8></o-oxx---o>
<oxoxx--oo><6>6</6><7>3</7></oxoxx--oo>
<oo------x><3>3</3><4>3</4><5>2</5><6>6</6><7>5</7><8>7</8></oo------x>
<oo---xo-x><3>6</3><4>3</4><5>3</5><8>3</8></oo---xo-x>
<oxo-xo-ox><4>4</4><7>3</7></oxo-xo-ox>
<x-oo-xoxo><2>3</2><5>5</5></x-oo-xoxo>
<-ox----o-><1>6</1><4>3</4><5>2</5><6>6</6><7>3</7><9>2</9></-ox----o->
<oo----xox><3>3</3><4>3</4><5>3</5><6>2</6></oo----xox>
<o--o--xox><2>4</2><3>3</3><5>3</5><6>3</6></o--o--xox>
<oxoo--xox><5>3</5><6>4</6></oxoo--xox>
<----xo--o><1>2</1><2>1</2><3>2</3><4>1</4><7>2</7><8>6</8></----xo--o>
<ox--xo--o><3>2</3><4>2</4><7>3</7><8>3</8></ox--xo--o>
<ox-xxo-oo><3>3</3><7>2</7></ox-xxo-oo>
<ox---o---><3>1</3><4>3</4><5>3</5><7>7</7><8>3</8><9>2</9></ox---o--->
<oxo--ox--><4>4</4><5>3</5><8>3</8><9>3</9></oxo--ox-->
<oxoxoox--><8>2</8><9>5</9></oxoxoox-->
<-o---x-o-><1>6</1><3>3</3><4>3</4><5>3</5><7>2</7><9>6</9></-o---x-o->
<-o-o-x-ox><1>3</1><3>3</3><5>6</5><7>3</7></-o-o-x-ox>
<-o-oxxoox><1>6</1><3>6</3></-o-oxxoox>
<--ox----o><1>3</1><2>2</2><5>3</5><6>3</6><7>2</7><8>2</8></--ox----o>
<-xoxo---o><1>2</1><6>3</6><7>3</7><8>3</8></-xoxo---o>
<-o-xo--xo><1>3</1><3>3</3><6>3</6><7>2</7></-o-xo--xo>
<-o-xooxxo><1>3</1><3>1</3></-o-xooxxo>
<x----oo--><2>6</2><3>9</3><4>1</4><5>2</5><8>6</8><9>5</9></x----oo-->
<x-ox-oo--><2>3</2><5>2</5><8>3</8><9>2</9></x-ox-oo-->
<ox----oxo><3>3</3><4>6</4><5>3</5><6>3</6></ox----oxo>
<ox-x-ooxo><3>2</3><5>6</5></ox-x-ooxo>
<o-x--o---><2>5</2><4>3</4><5>6</5><7>2</7><8>3</8><9>2</9></o-x--o--->
<ooxx-oox-><5>4</5><9>5</9></ooxx-oox->
<---oxo---><1>3</1><2>3</2><3>6</3><7>3</7><8>3</8><9>3</9></---oxo--->
<o-xoxo---><2>3</2><7>3</7><8>6</8><9>3</9></o-xoxo--->
<o-xoxo-xo><2>9</2><7>6</7></o-xoxo-xo>
<xxoo--o--><5>3</5><6>2</6><8>3</8><9>2</9></xxoo--o-->
<xxoo-xoo-><5>2</5><9>3</9></xxoo-xoo->
<-x-----oo><1>3</1><3>3</3><4>1</4><5>3</5><6>3</6><7>3</7></-x-----oo>
<oo---x---><3>9</3><4>2</4><5>3</5><7>6</7><8>2</8><9>2</9></oo---x--->
<oo-oxxx-o><3>12</3><8>1</8></oo-oxxx-o>
<x-ooxxo-o><2>2</2><8>3</8></x-ooxxo-o>
<ooxx---o-><5>3</5><6>6</6><7>3</7><9>3</9></ooxx---o->
<ooxx-x-oo><5>9</5><7>3</7></ooxx-x-oo>
<xoo--xoox><4>2</4><5>6</5></xoo--xoox>
<--x-o-o--><1>2</1><2>3</2><4>2</4><6>3</6><8>1</8><9>6</9></--x-o-o-->
<--xxo-o-o><1>2</1><2>2</2><6>2</6><8>3</8></--xxo-o-o>
<-xo-o--xo><1>3</1><4>3</4><6>3</6><7>2</7></-xo-o--xo>
<-oo--xxo-><1>2</1><4>3</4><5>3</5><9>3</9></-oo--xxo->
<---o--xo-><1>3</1><2>3</2><3>3</3><5>3</5><6>3</6><9>3</9></---o--xo->
<--oo-xxo-><1>3</1><2>3</2><5>2</5><9>3</9></--oo-xxo->
<o-ooxxxo-><2>4</2><9>1</9></o-ooxxxo->
<--xoo----><1>3</1><2>1</2><6>5</6><7>3</7><8>3</8><9>6</9></--xoo---->
<--xoox-o-><1>3</1><2>3</2><7>3</7><9>6</9></--xoox-o->
<o-----x-o><2>2</2><3>3</3><4>1</4><5>5</5><6>2</6><8>3</8></o-----x-o>
<--x-oo---><1>3</1><2>2</2><4>3</4><7>3</7><8>2</8><9>3</9></--x-oo--->
<xox-oo---><4>3</4><7>3</7><8>2</8><9>3</9></xox-oo--->
<xox-oo-xo><4>3</4><7>2</7></xox-oo-xo>
<----xoo--><1>6</1><2>3</2><3>3</3><4>3</4><8>3</8><9>4</9></----xoo-->
<x-o-xoo--><2>3</2><4>3</4><8>5</8><9>3</9></x-o-xoo-->
<-oox-o-x-><1>6</1><5>3</5><7>2</7><9>3</9></-oox-o-x->
<--o-o-xox><1>3</1><2>3</2><4>3</4><6>3</6></--o-o-xox>
<o-o-oxxox><2>4</2><4>2</4></o-o-oxxox>
<o-o-x-x-o><2>6</2><4>3</4><6>3</6><8>2</8></o-o-x-x-o>
<-x--o--o-><1>2</1><3>3</3><4>3</4><6>6</6><7>3</7><9>6</9></-x--o--o->
<-x-oo--ox><1>3</1><3>3</3><6>7</6><7>3</7></-x-oo--ox>
<ox-oox-ox><3>9</3><7>3</7></ox-oox-ox>
<-oxo--x-o><1>2</1><5>6</5><6>3</6><8>2</8></-oxo--x-o>
<xoxo-ox-o><5>3</5><8>1</8></xoxo-ox-o>
<ox-oox---><3>3</3><7>3</7><8>3</8><9>6</9></ox-oox--->
<ox--oooxx><3>3</3><4>2</4></ox--oooxx>
<x--o---o-><2>3</2><3>6</3><5>12</5><6>3</6><7>3</7><9>3</9></x--o---o->
<xo-ox--o-><3>6</3><6>3</6><7>6</7><9>6</9></xo-ox--o->
<x-x--oo-o><2>3</2><4>3</4><5>3</5><8>6</8></x-x--oo-o>
<x-xo-ooxo><2>6</2><5>3</5></x-xo-ooxo>
<o--oxoxox><2>4</2><3>9</3></o--oxoxox>
<o---x-o--><2>3</2><3>3</3><4>2</4><6>1</6><8>3</8><9>3</9></o---x-o-->
<ox--x-oo-><3>3</3><4>3</4><6>3</6><9>3</9></ox--x-oo->
<--o-o--x-><1>1</1><2>2</2><4>3</4><6>3</6><7>1</7><9>2</9></--o-o--x->
<x-ooo--x-><2>3</2><6>2</6><7>4</7><9>3</9></x-ooo--x->
<x-ooox-xo><2>2</2><7>4</7></x-ooox-xo>
<-oox-ox--><1>6</1><5>3</5><8>3</8><9>2</9></-oox-ox-->
<-oxoo-xxo><1>3</1><6>1</6></-oxoo-xxo>
<oo-x-x--o><3>3</3><5>3</5><7>3</7><8>1</8></oo-x-x--o>
<oxoo---x-><5>3</5><6>2</6><7>3</7><9>3</9></oxoo---x->
<oxooox-x-><7>2</7><9>3</9></oxooox-x->
<oo-x--xo-><3>3</3><5>6</5><6>3</6><9>3</9></oo-x--xo->
<oo-xxoxo-><3>6</3><9>2</9></oo-xxoxo->
<o-xx-oo--><2>3</2><5>3</5><8>6</8><9>3</9></o-xx-oo-->
<x-oo-x-o-><2>3</2><5>3</5><7>3</7><9>2</9></x-oo-x-o->
<--oo-o-xx><1>9</1><2>6</2><5>6</5><7>3</7></--oo-o-xx>
<--xoo-ox-><1>3</1><2>1</2><6>3</6><9>3</9></--xoo-ox->
<o--x-o---><2>2</2><3>3</3><5>6</5><7>3</7><8>2</8><9>2</9></o--x-o--->
<o--xxo--o><2>3</2><3>3</3><7>6</7><8>3</8></o--xxo--o>
<o--xxoxoo><2>3</2><3>6</3></o--xxoxoo>
<o-oox-xxo><2>3</2><6>2</6></o-oox-xxo>
<oo--o-xx-><3>1</3><4>2</4><6>2</6><9>3</9></oo--o-xx->
<oox-ooxx-><4>1</4><9>3</9></oox-ooxx->
<oo--o--xx><3>3</3><4>3</4><6>3</6><7>6</7></oo--o--xx>
<oox-x--o-><4>3</4><6>6</6><7>3</7><9>3</9></oox-x--o->
<o--x----o><2>3</2><3>2</3><5>3</5><6>2</6><7>3</7><8>2</8></o--x----o>
<o-xx---oo><2>3</2><5>5</5><6>2</6><7>3</7></o-xx---oo>
<o-oox--x-><2>3</2><6>2</6><7>3</7><9>3</9></o-oox--x->
<o----o-x-><2>2</2><3>2</3><4>3</4><5>4</5><7>2</7><9>3</9></o----o-x->
<oo--xo-x-><3>2</3><4>4</4><7>3</7><9>3</9></oo--xo-x->
<oo-xxo-xo><3>4</3><7>3</7></oo-xxo-xo>
<--o-ooxx-><1>1</1><2>3</2><4>3</4><9>3</9></--o-ooxx->
<o-xo-x-o-><2>3</2><5>3</5><7>5</7><9>6</9></o-xo-x-o->
<ooxo-xxo-><5>9</5><9>3</9></ooxo-xxo->
<x-o-x--oo><2>3</2><4>3</4><6>3</6><7>2</7></x-o-x--oo>
<x-oox-xoo><2>2</2><6>3</6></x-oox-xoo>
<--xo-xo-o><1>3</1><2>3</2><5>3</5><8>4</8></--xo-xo-o>
<xx--oooxo><3>3</3><4>2</4></xx--oooxo>
<xo--oox--><3>6</3><4>3</4><8>3</8><9>3</9></xo--oox-->
<xox-oox-o><4>6</4><8>3</8></xox-oox-o>
<xoo--ox--><4>3</4><5>6</5><8>6</8><9>3</9></xoo--ox-->
<xoo-xoxo-><4>6</4><9>3</9></xoo-xoxo->
<-x-o-oxo-><1>2</1><3>3</3><5>3</5><9>3</9></-x-o-oxo->
<-oo-xo-x-><1>3</1><4>3</4><7>2</7><9>3</9></-oo-xo-x->
<-oxo-o--x><1>3</1><5>6</5><7>3</7><8>3</8></-oxo-o--x>
<oxx--o-o-><4>3</4><5>3</5><7>2</7><9>3</9></oxx--o-o->
<oxx--oxoo><4>2</4><5>3</5></oxx--oxoo>
<o-x---o--><2>3</2><4>3</4><5>3</5><6>3</6><8>4</8><9>5</9></o-x---o-->
<ooxoxo-x-><7>3</7><9>2</9></ooxoxo-x->
<ooxx----o><5>3</5><6>3</6><7>3</7><8>2</8></ooxx----o>
<x-o-xo-o-><2>2</2><4>3</4><7>3</7><9>3</9></x-o-xo-o->
<-o--oxx-o><1>2</1><3>3</3><4>3</4><8>3</8></-o--oxx-o>
<--ox-o-ox><1>3</1><2>3</2><5>2</5><7>3</7></--ox-o-ox>
<-oox-x-o-><1>2</1><5>3</5><7>3</7><9>3</9></-oox-x-o->
<x-o-o----><2>3</2><4>1</4><6>3</6><7>3</7><8>4</8><9>2</9></x-o-o---->
<xooxoo-x-><7>6</7><9>2</9></xooxoo-x->
<-xx-oooox><1>3</1><4>4</4></-xx-oooox>
<xooo-xox-><5>3</5><9>2</9></xooo-xox->
<-oxox---o><1>4</1><6>3</6><7>3</7><8>3</8></-oxox---o>
<xo---o-xo><3>3</3><4>3</4><5>3</5><7>2</7></xo---o-xo>
<xo--ooxxo><3>2</3><4>3</4></xo--ooxxo>
<x-oox-o--><2>3</2><6>2</6><8>6</8><9>3</9></x-oox-o-->
<oxox-o---><5>3</5><7>2</7><8>3</8><9>3</9></oxox-o--->
<xo-oo--x-><3>3</3><6>3</6><7>3</7><9>2</9></xo-oo--x->
<-o---ox--><1>3</1><3>5</3><4>3</4><5>3</5><8>3</8><9>3</9></-o---ox-->
<oox--ox--><4>3</4><5>6</5><8>3</8><9>3</9></oox--ox-->
<--x-xooo-><1>3</1><2>2</2><4>3</4><9>6</9></--x-xooo->
<oxx-xooo-><4>2</4><9>3</9></oxx-xooo->
<-o--xo-xo><1>3</1><3>6</3><4>3</4><7>3</7></-o--xo-xo>
<-oxoxo-xo><1>3</1><7>9</7></-oxoxo-xo>
<o-o-o-xx-><2>2</2><4>2</4><6>3</6><9>3</9></o-o-o-xx->
<---oo-oxx><1>3</1><2>2</2><3>3</3><6>2</6></---oo-oxx>
<x-o-o-xo-><2>3</2><4>3</4><6>3</6><9>2</9></x-o-o-xo->
<x-ooo-xox><2>2</2><6>3</6></x-ooo-xox>
<-oox---xo><1>2</1><5>3</5><6>3</6><7>3</7></-oox---xo>
<o-xx-o--o><2>3</2><5>2</5><7>2</7><8>3</8></o-xx-o--o>
<o-xxoo---><2>3</2><7>2</7><8>3</8><9>3</9></o-xxoo--->
<x---o-xoo><2>6</2><3>3</3><4>3</4><6>4</6></x---o-xoo>
<o-ox--ox-><2>3</2><5>3</5><6>2</6><9>3</9></o-ox--ox->
<ooxo-x---><5>3</5><7>3</7><8>3</8><9>6</9></ooxo-x--->
<x-oox-oxo><2>6</2><6>5</6></x-oox-oxo>
<--o-x-xoo><1>3</1><2>2</2><4>3</4><6>3</6></--o-x-xoo>
<oox-o-oxx><4>3</4><6>6</6></oox-o-oxx>
<x--x-ooo-><2>3</2><3>3</3><5>3</5><9>2</9></x--x-ooo->
<xo-x-ooox><3>2</3><5>3</5></xo-x-ooox>
<-xox--oo-><1>2</1><5>3</5><6>3</6><9>3</9></-xox--oo->
<---ox-xoo><1>3</1><2>4</2><3>3</3><6>3</6></---ox-xoo>
<-oxo--xo-><1>2</1><5>3</5><6>3</6><9>3</9></-oxo--xo->
<x-o-o-x-o><2>3</2><4>3</4><6>6</6><8>3</8></x-o-o-x-o>
<o-x-o-xo-><2>2</2><4>3</4><6>3</6><9>3</9></o-x-o-xo->
<oxxoo-xo-><6>3</6><9>2</9></oxxoo-xo->
<x-oo-o-x-><2>3</2><5>6</5><7>3</7><9>3</9></x-oo-o-x->
<xxooxoo--><8>3</8><9>6</9></xxooxoo-->
<xoo---xo-><4>6</4><5>3</5><6>3</6><9>3</9></xoo---xo->
<x-xxoo-oo><2>3</2><7>6</7></x-xxoo-oo>
<oo--xoxox><3>6</3><4>3</4></oo--xoxox>
<-ox-o-ox-><1>3</1><4>4</4><6>3</6><9>3</9></-ox-o-ox->
<-oxxooox-><1>3</1><9>4</9></-oxxooox->
<-oo-xx-o-><1>6</1><4>3</4><7>3</7><9>3</9></-oo-xx-o->
<oxox--o--><5>3</5><6>2</6><8>3</8><9>3</9></oxox--o-->
</player_x>
</cenace>