<!-- CENACE 2.0 -->
<cenace>
<player_o>
<---------><1>63</1><2>41</2><3>52</3><4>36</4><5>62</5><6>37</6><7>58</7><8>52</8><9>58</9></--------->
<ox-------><3>9</3><4>7</4><5>8</5><6>19</6><7>9</7><8>11</8><9>24</9></ox------->
<oxox-----><5>9</5><6>3</6><7>3</7><8>3</8><9>2</9></oxox----->
<oxoxox---><7>6</7><8>3</8><9>6</9></oxoxox--->
<-x--o----><1>9</1><3>5</3><4>8</4><6>15</6><7>5</7><8>4</8><9>7</9></-x--o---->
<-x-oo--x-><1>2</1><3>3</3><6>12</6><7>9</7><9>3</9></-x-oo--x->
<-xxoo-ox-><1>6</1><6>6</6><9>1</9></-xxoo-ox->
<-x------o><1>12</1><3>7</3><4>2</4><5>18</5><6>14</6><7>7</7><8>12</8></-x------o>
<-x--x-o-o><1>3</1><3>3</3><4>6</4><6>3</6><8>3</8></-x--x-o-o>
<-x-oxxo-o><1>6</1><3>3</3><8>6</8></-x-oxxo-o>
<o-o----xx><2>3</2><4>3</4><5>3</5><6>5</6><7>3</7></o-o----xx>
<oxo--o-xx><4>1</4><5>3</5><7>3</7></oxo--o-xx>
<---o---x-><1>8</1><2>10</2><3>8</3><5>21</5><6>2</6><7>8</7><9>11</9></---o---x->
<-o-o---xx><1>6</1><3>1</3><5>3</5><6>3</6><7>3</7></-o-o---xx>
<-xo-ox---><1>3</1><4>3</4><7>6</7><8>6</8><9>3</9></-xo-ox--->
<ox--o--x-><3>6</3><4>6</4><6>6</6><7>3</7><9>9</9></ox--o--x->
<ox--oo-xx><3>3</3><4>9</4><7>3</7></ox--oo-xx>
<-x-ox-o--><1>3</1><3>3</3><6>3</6><8>6</8><9>3</9></-x-ox-o-->
<xx-ox-oo-><3>9</3><6>2</6><9>3</9></xx-ox-oo->
<-o--x----><1>2</1><3>8</3><4>4</4><6>6</6><7>5</7><8>1</8><9>3</9></-o--x---->
<-oo-x-x--><1>3</1><4>3</4><6>3</6><8>3</8><9>9</9></-oo-x-x-->
<xoo-x-x-o><4>6</4><6>9</6><8>3</8></xoo-x-x-o>
<o-o-xx---><2>3</2><4>6</4><7>5</7><8>6</8><9>3</9></o-o-xx--->
<o-o-xxxo-><2>6</2><4>4</4><9>3</9></o-o-xxxo->
<--x--o---><1>1</1><2>9</2><4>7</4><5>23</5><7>16</7><8>8</8><9>8</9></--x--o--->
<x-x-oo---><2>6</2><4>6</4><7>3</7><8>2</8><9>3</9></x-x-oo--->
<xox-oox--><4>3</4><8>3</8><9>6</9></xox-oox-->
<--x---o--><1>6</1><2>6</2><4>8</4><5>9</5><6>9</6><8>6</8><9>9</9></--x---o-->
<-xx--oo--><1>6</1><4>5</4><5>3</5><8>3</8><9>6</9></-xx--oo-->
<oxxx-oo--><5>9</5><8>3</8><9>9</9></oxxx-oo-->
<--xx-o-o-><1>3</1><2>9</2><5>3</5><7>6</7><9>3</9></--xx-o-o->
<-oxx-o-ox><1>6</1><5>3</5><7>3</7></-oxx-o-ox>
<-ooox--xx><1>3</1><6>2</6><7>3</7></-ooox--xx>
<-ox---xo-><1>2</1><4>3</4><5>3</5><6>5</6><9>3</9></-ox---xo->
<-oxx-oxo-><1>6</1><5>3</5><9>2</9></-oxx-oxo->
<----xoox-><1>7</1><2>9</2><3>2</3><4>3</4><9>4</9></----xoox->
<--o-xooxx><1>6</1><2>3</2><4>2</4></--o-xooxx>
<---x-o---><1>7</1><2>3</2><3>6</3><5>6</5><7>12</7><8>6</8><9>7</9></---x-o--->
<-xox-o---><1>3</1><5>3</5><7>3</7><8>6</8><9>3</9></-xox-o--->
<-xox-oxo-><1>3</1><5>3</5><9>6</9></-xox-oxo->
<x-o------><2>3</2><4>12</4><5>12</5><6>17</6><7>9</7><8>3</8><9>18</9></x-o------>
<xxo--o---><4>3</4><5>3</5><7>3</7><8>2</8><9>6</9></xxo--o--->
<xxo--o-ox><4>3</4><5>6</5><7>2</7></xxo--o-ox>
<-xoo-x---><1>4</1><5>3</5><7>3</7><8>4</8><9>6</9></-xoo-x--->
<xxoo-x-o-><5>4</5><7>3</7><9>5</9></xxoo-x-o->
<-o-xx-oxo><1>3</1><3>6</3><6>3</6></-o-xx-oxo>
<---x-xoo-><1>3</1><2>3</2><3>3</3><5>4</5><9>6</9></---x-xoo->
<o-x--ox--><2>1</2><4>3</4><5>6</5><8>3</8><9>3</9></o-x--ox-->
<oox--oxx-><4>2</4><5>2</5><9>3</9></oox--oxx->
<o--x---xo><2>3</2><3>9</3><5>6</5><6>3</6><7>3</7></o--x---xo>
<xox-o----><4>9</4><6>3</6><7>3</7><8>3</8><9>4</9></xox-o---->
<xoxoo-x--><6>6</6><8>3</8><9>6</9></xoxoo-x-->
<x-o-ox---><2>3</2><4>4</4><7>9</7><8>6</8><9>2</9></x-o-ox--->
<xxo-ox-o-><4>3</4><7>3</7><9>6</9></xxo-ox-o->
<--o-x----><1>12</1><2>4</2><4>2</4><6>7</6><7>4</7><8>3</8><9>6</9></--o-x---->
<o-o-x---x><2>3</2><4>3</4><6>3</6><7>6</7><8>6</8></o-o-x---x>
<oxo-x--ox><4>6</4><6>3</6><7>3</7></oxo-x--ox>
<--o-ox-x-><1>3</1><2>4</2><4>3</4><7>3</7><9>7</9></--o-ox-x->
<xoo-ox-x-><4>3</4><7>3</7><9>4</9></xoo-ox-x->
<----x-xoo><1>1</1><2>3</2><3>2</3><4>2</4><6>3</6></----x-xoo>
<---oxx--o><1>3</1><2>6</2><3>3</3><7>3</7><8>3</8></---oxx--o>
<xo-oxx--o><3>3</3><7>6</7><8>3</8></xo-oxx--o>
<x---o----><2>4</2><3>6</3><4>12</4><6>9</6><7>3</7><8>6</8><9>8</9></x---o---->
<xx--oo---><3>6</3><4>6</4><7>5</7><8>6</8><9>6</9></xx--oo--->
<xx--ooxo-><3>2</3><4>9</4><9>3</9></xx--ooxo->
<-x---xo-o><1>6</1><3>3</3><4>3</4><5>6</5><8>3</8></-x---xo-o>
<xx--oxo-o><3>6</3><4>3</4><8>3</8></xx--oxo-o>
<x--o--ox-><2>4</2><3>9</3><5>3</5><6>3</6><9>5</9></x--o--ox->
<xoxo--ox-><5>3</5><6>3</6><9>4</9></xoxo--ox->
<--x--oo-x><1>4</1><2>3</2><4>3</4><5>3</5><8>3</8></--x--oo-x>
<o-xx-oo-x><2>4</2><5>3</5><8>3</8></o-xx-oo-x>
<x----o---><2>11</2><3>5</3><4>3</4><5>6</5><7>6</7><8>3</8><9>9</9></x----o--->
<xox--o---><4>3</4><5>3</5><7>3</7><8>3</8><9>2</9></xox--o--->
<xox--ox-o><4>3</4><5>3</5><8>2</8></xox--ox-o>
<x--x-o--o><2>3</2><3>3</3><5>8</5><7>3</7><8>8</8></x--x-o--o>
<x--xxo-oo><2>2</2><3>6</3><7>9</7></x--xxo-oo>
<xo--xo---><3>5</3><4>3</4><7>3</7><8>6</8><9>3</9></xo--xo--->
<o-x----xo><2>3</2><4>6</4><5>6</5><6>6</6><7>6</7></o-x----xo>
<o-xx--oxo><2>6</2><5>3</5><6>3</6></o-xx--oxo>
<---oox--x><1>3</1><2>3</2><3>6</3><7>3</7><8>7</8></---oox--x>
<x-ooox--x><2>6</2><7>3</7><8>3</8></x-ooox--x>
<o---xx-o-><2>3</2><3>3</3><4>2</4><7>2</7><9>3</9></o---xx-o->
<o--oxx-ox><2>2</2><3>3</3><7>3</7></o--oxx-ox>
<--oo--x-x><1>6</1><2>3</2><5>9</5><6>3</6><8>3</8></--oo--x-x>
<x-ooo-x-x><2>3</2><6>6</6><8>6</8></x-ooo-x-x>
<----xox-o><1>9</1><2>2</2><3>3</3><4>3</4><8>6</8></----xox-o>
<x---xoxoo><2>3</2><3>6</3><4>3</4></x---xoxoo>
<-xo--xo--><1>3</1><4>3</4><5>3</5><8>6</8><9>3</9></-xo--xo-->
<-xox-xoo-><1>3</1><5>6</5><9>3</9></-xox-xoo->
<-o----oxx><1>3</1><3>6</3><4>6</4><5>6</5><6>3</6></-o----oxx>
<-oxo--oxx><1>6</1><5>3</5><6>6</6></-oxo--oxx>
<x---ox-o-><2>3</2><3>2</3><4>2</4><7>3</7><9>3</9></x---ox-o->
<x-o-oxxo-><2>3</2><4>3</4><9>2</9></x-o-oxxo->
<oxo---x--><4>3</4><5>3</5><6>3</6><8>6</8><9>6</9></oxo---x-->
<oxoo-xx--><5>6</5><8>3</8><9>4</9></oxoo-xx-->
<--x--xo-o><1>6</1><2>3</2><4>3</4><5>3</5><8>9</8></--x--xo-o>
<-xoo--x--><1>3</1><5>7</5><6>3</6><8>3</8><9>3</9></-xoo--x-->
<-xoooxx--><1>6</1><8>4</8><9>3</9></-xoooxx-->
<-x-x-o--o><1>3</1><3>3</3><5>6</5><7>3</7><8>8</8></-x-x-o--o>
<-x-xoo-xo><1>3</1><3>6</3><7>6</7></-x-xoo-xo>
<o-o-xx-xo><2>3</2><4>3</4><7>2</7></o-o-xx-xo>
<-xxo--o--><1>6</1><5>3</5><6>3</6><8>3</8><9>6</9></-xxo--o-->
<ox--x---o><3>6</3><4>3</4><6>2</6><7>2</7><8>3</8></ox--x---o>
<-x-oo-x--><1>6</1><3>6</3><6>3</6><8>12</8><9>6</9></-x-oo-x-->
<-x-ooxxo-><1>3</1><3>4</3><9>4</9></-x-ooxxo->
<--x-oxoxo><1>3</1><2>4</2><4>3</4></--x-oxoxo>
<---xooxxo><1>3</1><2>6</2><3>6</3></---xooxxo>
<o--x--x-o><2>6</2><3>3</3><5>3</5><6>6</6><8>3</8></o--x--x-o>
<ox-x-ox-o><3>9</3><5>3</5><8>3</8></ox-x-ox-o>
<---xoo--x><1>3</1><2>3</2><3>4</3><7>3</7><8>3</8></---xoo--x>
<--oxoox-x><1>4</1><2>3</2><8>4</8></--oxoox-x>
<x--o--o-x><2>5</2><3>3</3><5>6</5><6>3</6><8>3</8></x--o--o-x>
<xx-oo-o-x><3>3</3><6>6</6><8>6</8></xx-oo-o-x>
<xoxoo--x-><6>6</6><7>7</7><9>6</9></xoxoo--x->
<x-x-o--o-><2>6</2><4>3</4><6>3</6><7>6</7><9>3</9></x-x-o--o->
<-ox-x---o><1>2</1><4>3</4><6>3</6><7>3</7><8>3</8></-ox-x---o>
<xo--oo-xx><3>1</3><4>6</4><7>9</7></xo--oo-xx>
<xx-oox-o-><3>3</3><7>3</7><9>4</9></xx-oox-o->
<o-ox-o-xx><2>3</2><5>3</5><7>12</7></o-ox-o-xx>
<o-x-oxxo-><2>9</2><4>6</4><9>6</9></o-x-oxxo->
<o---ox-x-><2>2</2><3>3</3><4>3</4><7>3</7><9>6</9></o---ox-x->
<-oox----x><1>3</1><5>6</5><6>3</6><7>6</7><8>3</8></-oox----x>
<-xx----oo><1>3</1><4>3</4><5>6</5><6>6</6><7>3</7></-xx----oo>
<-xxx-o-oo><1>6</1><5>6</5><7>3</7></-xxx-o-oo>
<x-o-o---x><2>3</2><4>3</4><6>3</6><7>6</7><8>3</8></x-o-o---x>
<--ox-x--o><1>2</1><2>3</2><5>3</5><7>3</7><8>6</8></--ox-x--o>
<o-ox-x-xo><2>3</2><5>3</5><7>2</7></o-ox-x-xo>
<oxoo-x-x-><5>6</5><7>3</7><9>3</9></oxoo-x-x->
<-o-oxo-xx><1>6</1><3>3</3><7>3</7></-o-oxo-xx>
<o-x-o---x><2>4</2><4>3</4><6>6</6><7>3</7><8>3</8></o-x-o---x>
<oxx-oo--x><4>6</4><7>3</7><8>3</8></oxx-oo--x>
<xx-oo-x-o><3>3</3><6>6</6><8>4</8></xx-oo-x-o>
<xx-o---o-><3>4</3><5>6</5><6>2</6><7>3</7><9>3</9></xx-o---o->
<o-oxx--xo><2>6</2><6>3</6><7>3</7></o-oxx--xo>
<oxx-x-o-o><4>3</4><6>2</6><8>6</8></oxx-x-o-o>
<-x-oxo---><1>3</1><3>2</3><7>2</7><8>3</8><9>3</9></-x-oxo--->
<xx-oxoo--><3>2</3><8>3</8><9>3</9></xx-oxoo-->
<xo-o---x-><3>3</3><5>5</5><6>6</6><7>3</7><9>4</9></xo-o---x->
<xoxo---xo><5>3</5><6>4</6><7>3</7></xoxo---xo>
<oo-o-x-xx><3>3</3><5>2</5><7>3</7></oo-o-x-xx>
<--ox---ox><1>3</1><2>2</2><5>6</5><6>6</6><7>3</7></--ox---ox>
<--ox-oxox><1>3</1><2>6</2><5>3</5></--ox-oxox>
<-x--x-oo-><1>3</1><3>7</3><4>3</4><6>3</6><9>6</9></-x--x-oo->
<oxx--xo-o><4>3</4><5>3</5><8>12</8></oxx--xo-o>
<xxo--oox-><4>3</4><5>9</5><9>3</9></xxo--oox->
<--xx-o--o><1>4</1><2>3</2><5>3</5><7>3</7><8>3</8></--xx-o--o>
<o-xx-ox-o><2>3</2><5>6</5><8>2</8></o-xx-ox-o>
<oo-xo--xx><3>6</3><6>5</6><7>6</7></oo-xo--xx>
<----ox-ox><1>6</1><2>6</2><3>3</3><4>9</4><7>3</7></----ox-ox>
<-xxo-o---><1>3</1><5>6</5><7>3</7><8>3</8><9>3</9></-xxo-o--->
<o-xx-o---><2>7</2><5>3</5><7>3</7><8>3</8><9>3</9></o-xx-o--->
<ooxx-o-x-><5>6</5><7>4</7><9>3</9></ooxx-o-x->
<o-oox--xx><2>3</2><6>3</6><7>6</7></o-oox--xx>
<-oo-x-oxx><1>6</1><4>6</4><6>3</6></-oo-x-oxx>
<----xx-oo><1>1</1><2>3</2><3>3</3><4>3</4><7>3</7></----xx-oo>
<o---xxxoo><2>2</2><3>3</3><4>2</4></o---xxxoo>
<o---xo--x><2>3</2><3>3</3><4>5</4><7>6</7><8>2</8></o---xo--x>
<ox-oxo--x><3>3</3><7>3</7><8>5</8></ox-oxo--x>
<o--xo---x><2>4</2><3>6</3><6>4</6><7>3</7><8>3</8></o--xo---x>
<o-x---x-o><2>3</2><4>3</4><5>3</5><6>6</6><8>3</8></o-x---x-o>
<o-x--oxxo><2>9</2><4>6</4><5>3</5></o-x--oxxo>
<x-x---o-o><2>3</2><4>3</4><5>3</5><6>3</6><8>6</8></x-x---o-o>
<---o-ox-x><1>1</1><2>3</2><3>3</3><5>6</5><8>3</8></---o-ox-x>
<o--oxox-x><2>2</2><3>2</3><8>3</8></o--oxox-x>
<x-ooox-x-><2>4</2><7>3</7><9>3</9></x-ooox-x->
<x----o-xo><2>3</2><3>3</3><4>3</4><5>4</5><7>3</7></x----o-xo>
<--o--x-ox><1>3</1><2>9</2><4>7</4><5>6</5><7>3</7></--o--x-ox>
<--oxox-ox><1>3</1><2>3</2><7>6</7></--oxox-ox>
<xxo-oo-x-><4>3</4><7>3</7><9>6</9></xxo-oo-x->
<x-o-xxo-o><2>3</2><4>6</4><8>9</8></x-o-xxo-o>
<-ox-x--o-><1>3</1><4>3</4><6>2</6><7>3</7><9>2</9></-ox-x--o->
<-ox-xx-oo><1>2</1><4>3</4><7>3</7></-ox-xx-oo>
<xooxo--x-><6>3</6><7>3</7><9>2</9></xooxo--x->
<o-xo-oxx-><2>2</2><5>3</5><9>2</9></o-xo-oxx->
<xo-oo--xx><3>2</3><6>3</6><7>3</7></xo-oo--xx>
<x-x-o-oox><2>6</2><4>3</4><6>3</6></x-x-o-oox>
<-o-oxx---><1>3</1><3>4</3><7>3</7><8>3</8><9>6</9></-o-oxx--->
<xoooxx---><7>4</7><8>3</8><9>3</9></xoooxx--->
<--oxo-x--><1>6</1><2>3</2><6>3</6><8>3</8><9>3</9></--oxo-x-->
<o-oxoxx--><2>3</2><8>6</8><9>3</9></o-oxoxx-->
<xo---ox--><3>3</3><4>3</4><5>6</5><8>3</8><9>3</9></xo---ox-->
<x-o-ox-xo><2>3</2><4>3</4><7>6</7></x-o-ox-xo>
<-xooxxo--><1>6</1><8>3</8><9>3</9></-xooxxo-->
<ox-xx-oo-><3>4</3><6>3</6><9>3</9></ox-xx-oo->
<-x-xooox-><1>6</1><3>3</3><9>3</9></-x-xooox->
<-oxxxo-o-><1>3</1><7>6</7><9>3</9></-oxxxo-o->
<o---x-x-o><2>3</2><3>3</3><4>6</4><6>3</6><8>3</8></o---x-x-o>
<oxxo-o--x><5>9</5><7>3</7><8>3</8></oxxo-o--x>
<o-o--xx--><2>6</2><4>3</4><5>3</5><8>6</8><9>3</9></o-o--xx-->
<-o-x-oxox><1>3</1><3>3</3><5>6</5></-o-x-oxox>
<-xx-oo-ox><1>6</1><4>3</4><7>3</7></-xx-oo-ox>
<ooxx-x--o><5>6</5><7>3</7><8>3</8></ooxx-x--o>
<--ox-x-o-><1>3</1><2>3</2><5>2</5><7>3</7><9>3</9></--ox-x-o->
<x-oxox-o-><2>3</2><7>3</7><9>1</9></x-oxox-o->
<oxoox-x--><6>3</6><8>4</8><9>3</9></oxoox-x-->
<o-xox--ox><2>2</2><6>3</6><7>3</7></o-xox--ox>
<-xo---xo-><1>3</1><4>3</4><5>3</5><6>6</6><9>6</9></-xo---xo->
<x----ox-o><2>3</2><3>3</3><4>6</4><5>3</5><8>3</8></x----ox-o>
<xo-xo--xo><3>6</3><6>3</6><7>4</7></xo-xo--xo>
<o---o-xx-><2>3</2><3>3</3><4>3</4><6>2</6><9>3</9></o---o-xx->
<ox---ooxx><3>3</3><4>3</4><5>6</5></ox---ooxx>
<-x--o-o-x><1>3</1><3>3</3><4>3</4><6>6</6><8>3</8></-x--o-o-x>
<xxo-o----><4>3</4><6>6</6><7>3</7><8>3</8><9>3</9></xxo-o---->
<xxo-oo--x><4>6</4><7>3</7><8>6</8></xxo-oo--x>
<xoox-----><5>3</5><6>3</6><7>3</7><8>3</8><9>6</9></xoox----->
<xooxx---o><6>6</6><7>2</7><8>2</8></xooxx---o>
<x-ooxx-o-><2>3</2><7>3</7><9>6</9></x-ooxx-o->
<-o-xxoox-><1>3</1><3>6</3><9>6</9></-o-xxoox->
<o-xxxo--o><2>4</2><7>3</7><8>2</8></o-xxxo--o>
<x----o-ox><2>3</2><3>3</3><4>6</4><5>3</5><7>3</7></x----o-ox>
<x--o-oxox><2>3</2><3>6</3><5>3</5></x--o-oxox>
<o--xoxo-x><2>3</2><3>3</3><8>2</8></o--xoxo-x>
<--xxxooo-><1>6</1><2>3</2><9>3</9></--xxxooo->
<o-o-x-xox><2>3</2><4>3</4><6>6</6></o-o-x-xox>
<-oxo-xx-o><1>3</1><5>3</5><8>6</8></-oxo-xx-o>
<-x-xxo-oo><1>6</1><3>3</3><7>3</7></-x-xxo-oo>
<-xoxox--o><1>3</1><7>6</7><8>6</8></-xoxox--o>
<x-o--x-o-><2>3</2><4>3</4><5>3</5><7>3</7><9>4</9></x-o--x-o->
<x-o-xx-oo><2>3</2><4>4</4><7>3</7></x-o-xx-oo>
<o---xoxox><2>3</2><3>3</3><4>2</4></o---xoxox>
<xo-x--oox><3>3</3><5>6</5><6>3</6></xo-x--oox>
<-xoo-oxx-><1>3</1><5>6</5><9>3</9></-xoo-oxx->
<ooxx--o-x><5>2</5><6>3</6><8>3</8></ooxx--o-x>
<-xox---o-><1>6</1><5>3</5><6>3</6><7>3</7><9>3</9></-xox---o->
<--oo-xoxx><1>3</1><2>3</2><5>6</5></--oo-xoxx>
<oo--oxx-x><3>6</3><4>3</4><8>3</8></oo--oxx-x>
<xo--o-xxo><3>3</3><4>6</4><6>3</6></xo--o-xxo>
<x--oo---x><2>3</2><3>3</3><6>3</6><7>3</7><8>2</8></x--oo---x>
</player_o>
<player_x>
<o--------><2>1</2><3>4</3><4>5</4><5>16</5><6>5</6><7>1</7><8>5</8><9>1</9></o-------->
<oxo------><4>2</4><5>3</5><6>3</6><7>7</7><8>3</8><9>2</9></oxo------>
<oxoxo----><6>1</6><7>4</7><8>2</8><9>3</9></oxoxo---->
<----o----><1>4</1><2>1</2><3>4</3><4>2</4><6>6</6><7>4</7><8>3</8><9>4</9></----o---->
<-x-oo----><1>1</1><3>3</3><6>3</6><7>3</7><8>1</8><9>3</9></-x-oo---->
<-x-oo-ox-><1>3</1><3>10</3><6>2</6><9>2</9></-x-oo-ox->
<-x----o-o><1>3</1><3>6</3><4>3</4><5>2</5><6>3</6><8>5</8></-x----o-o>
<-x-ox-o-o><1>6</1><3>3</3><6>2</6><8>3</8></-x-ox-o-o>
<o-o--o-xx><2>6</2><4>1</4><5>2</5><7>3</7></o-o--o-xx>
<oxoo-o-xx><5>6</5><7>6</7></oxoo-o-xx>
<---o-----><1>9</1><2>5</2><3>8</3><5>19</5><6>3</6><7>17</7><8>15</8><9>12</9></---o----->
<-o-o---x-><1>2</1><3>2</3><5>3</5><6>3</6><7>2</7><9>8</9></-o-o---x->
<-ooo---xx><1>3</1><5>6</5><6>3</6><7>6</7></-ooo---xx>
<--o-ox---><1>6</1><2>1</2><4>2</4><7>4</7><8>3</8><9>3</9></--o-ox--->
<o---o--x-><2>1</2><3>2</3><4>4</4><6>5</6><7>6</7><9>3</9></o---o--x->
<ox--oo-x-><3>3</3><4>3</4><7>6</7><9>2</9></ox--oo-x->
<-x-o--o--><1>2</1><3>2</3><5>2</5><6>4</6><8>6</8><9>2</9></-x-o--o-->
<-x-ox-oo-><1>2</1><3>3</3><6>3</6><9>3</9></-x-ox-oo->
<xxoox-oo-><6>1</6><9>3</9></xxoox-oo->
<-oo-x----><1>9</1><4>3</4><6>9</6><7>1</7><8>3</8><9>2</9></-oo-x---->
<-oo-x-x-o><1>1</1><4>3</4><6>3</6><8>3</8></-oo-x-x-o>
<o-o--x---><2>5</2><4>3</4><5>5</5><7>3</7><8>1</8><9>3</9></o-o--x--->
<o-o-xx-o-><2>2</2><4>3</4><7>3</7><9>3</9></o-o-xx-o->
<--x-oo---><1>1</1><2>2</2><4>4</4><7>6</7><8>1</8><9>2</9></--x-oo--->
<xox-oo---><4>3</4><7>2</7><8>3</8><9>1</9></xox-oo--->
<xox-oox-o><4>3</4><8>2</8></xox-oox-o>
<--x--oo--><1>1</1><2>1</2><4>2</4><5>3</5><8>3</8><9>3</9></--x--oo-->
<oxx--oo--><4>2</4><5>3</5><8>3</8><9>3</9></oxx--oo-->
<oxxx-oo-o><5>1</5><8>1</8></oxxx-oo-o>
<-oxx-o-o-><1>2</1><5>2</5><7>3</7><9>2</9></-oxx-o-o->
<ooxx-o-ox><5>4</5><7>2</7></ooxx-o-ox>
<-oooxo-xx><1>9</1><7>3</7></-oooxo-xx>
<-ox----o-><1>3</1><4>3</4><5>6</5><6>2</6><7>8</7><9>8</9></-ox----o->
<-ox--oxo-><1>3</1><4>5</4><5>3</5><9>2</9></-ox--oxo->
<ooxx-oxo-><5>3</5><9>1</9></ooxx-oxo->
<----xoo--><1>3</1><2>9</2><3>7</3><4>3</4><8>6</8><9>3</9></----xoo-->
<--o-xoox-><1>3</1><2>6</2><4>3</4><9>6</9></--o-xoox->
<--ooxooxx><1>3</1><2>12</2></--ooxooxx>
<--ox-o---><1>2</1><2>2</2><5>2</5><7>5</7><8>2</8><9>5</9></--ox-o--->
<-xox-o-o-><1>3</1><5>3</5><7>2</7><9>3</9></-xox-o-o->
<x-o--o---><2>6</2><4>2</4><5>4</5><7>3</7><8>2</8><9>1</9></x-o--o--->
<xxo--o-o-><4>3</4><5>3</5><7>2</7><9>6</9></xxo--o-o->
<xxo--ooox><4>1</4><5>6</5></xxo--ooox>
<oxo-ooxx-><4>3</4><9>18</9></oxo-ooxx->
<--oo-x---><1>3</1><2>5</2><5>2</5><7>2</7><8>2</8><9>1</9></--oo-x--->
<-xoo-x-o-><1>4</1><5>3</5><7>3</7><9>3</9></-xoo-x-o->
<xxooox-o-><7>4</7><9>3</9></xxooox-o->
<-ooxx-oxo><1>2</1><6>3</6></-ooxx-oxo>
<---x--oo-><1>2</1><2>3</2><3>4</3><5>3</5><6>4</6><9>7</9></---x--oo->
<o----ox--><2>4</2><3>6</3><4>2</4><5>3</5><8>3</8><9>3</9></o----ox-->
<oox--ox--><4>2</4><5>6</5><8>9</8><9>3</9></oox--ox-->
<oox-ooxx-><4>2</4><9>9</9></oox-ooxx->
<o------xo><2>3</2><3>1</3><4>1</4><5>2</5><6>2</6><7>2</7></o------xo>
<x-o-o----><2>2</2><4>3</4><6>1</6><7>3</7><8>3</8><9>2</9></x-o-o---->
<x-o-ox-o-><2>2</2><4>3</4><7>6</7><9>3</9></x-o-ox-o->
<xxo-ox-oo><4>1</4><7>3</7></xxo-ox-oo>
<o-o-x----><2>3</2><4>1</4><6>3</6><7>3</7><8>3</8><9>1</9></o-o-x---->
<o-o-x--ox><2>2</2><4>3</4><6>3</6><7>2</7></o-o-x--ox>
<oxoox--ox><6>1</6><7>4</7></oxoox--ox>
<-oo-ox-x-><1>4</1><4>3</4><7>3</7><9>3</9></-oo-ox-x->
<xoo-ox-xo><4>1</4><7>4</7></xoo-ox-xo>
<------xoo><1>3</1><2>6</2><3>6</3><4>3</4><5>9</5><6>1</6></------xoo>
<o---x-xoo><2>3</2><3>12</3><4>2</4><6>3</6></o---x-xoo>
<-o-oxx--o><1>2</1><3>3</3><7>2</7><8>1</8></-o-oxx--o>
<xo-oxxo-o><3>2</3><8>4</8></xo-oxxo-o>
<x---oo---><2>1</2><3>6</3><4>2</4><7>1</7><8>9</8><9>3</9></x---oo--->
<xx--oo-o-><3>3</3><4>3</4><7>2</7><9>3</9></xx--oo-o->
<-x--oxo-o><1>2</1><3>3</3><4>3</4><8>3</8></-x--oxo-o>
<xo-o--ox-><3>4</3><5>3</5><6>3</6><9>3</9></xo-o--ox->
<xoxo--oxo><5>4</5><6>4</6></xoxo--oxo>
<-----oo-x><1>5</1><2>5</2><3>4</3><4>3</4><5>6</5><8>2</8></-----oo-x>
<o-x--oo-x><2>3</2><4>4</4><5>3</5><8>3</8></o-x--oo-x>
<xo---o---><3>6</3><4>7</4><5>4</5><7>2</7><8>1</8><9>3</9></xo---o--->
<xox--o--o><4>3</4><5>3</5><7>6</7><8>3</8></xox--o--o>
<xox--oxoo><4>6</4><5>3</5></xox--oxoo>
<x----o--o><2>2</2><3>3</3><4>3</4><5>3</5><7>2</7><8>3</8></x----o--o>
<x--x-o-oo><2>3</2><3>3</3><5>3</5><7>3</7></x--x-o-oo>
<xo-xxo-oo><3>2</3><7>9</7></xo-xxo-oo>
<xoo-xo---><4>5</4><7>2</7><8>3</8><9>3</9></xoo-xo--->
<o-x---oxo><2>3</2><4>2</4><5>2</5><6>3</6></o-x---oxo>
<ooxx--oxo><5>4</5><6>2</6></ooxx--oxo>
<---oox---><1>3</1><2>3</2><3>3</3><7>3</7><8>3</8><9>3</9></---oox--->
<--ooox--x><1>2</1><2>3</2><7>2</7><8>3</8></--ooox--x>
<xoooox--x><7>2</7><8>1</8></xoooox--x>
<o--oxx-o-><2>3</2><3>3</3><7>3</7><9>6</9></o--oxx-o->
<--ooo-x-x><1>1</1><2>3</2><6>3</6><8>3</8></--ooo-x-x>
<x-ooo-xox><2>2</2><6>2</6></x-ooo-xox>
<-xo--xoo-><1>3</1><4>2</4><5>3</5><9>3</9></-xo--xoo->
<-oxx-oxoo><1>12</1><5>3</5></-oxx-oxoo>
<x-o-oxxoo><2>3</2><4>9</4></x-o-oxxoo>
<oxoo--x--><5>3</5><6>3</6><8>6</8><9>6</9></oxoo--x-->
<--x---o-o><1>2</1><2>2</2><4>1</4><5>3</5><6>1</6><8>2</8></--x---o-o>
<-xoo-----><1>1</1><5>2</5><6>2</6><7>3</7><8>3</8><9>3</9></-xoo----->
<-xooo-x--><1>3</1><6>3</6><8>2</8><9>3</9></-xooo-x-->
<-x-xoo--o><1>3</1><3>6</3><7>3</7><8>2</8></-x-xoo--o>
<-x-xoooxo><1>1</1><3>2</3></-x-xoooxo>
<o-o--x-xo><2>3</2><4>3</4><5>6</5><7>3</7></o-o--x-xo>
<o-o-xxoxo><2>3</2><4>6</4></o-o-xxoxo>
<o---x---o><2>9</2><3>3</3><4>3</4><6>3</6><7>2</7><8>3</8></o---x---o>
<ox--x-o-o><3>5</3><4>3</4><6>3</6><8>6</8></ox--x-o-o>
<-x-oo-xo-><1>3</1><3>6</3><6>5</6><9>1</9></-x-oo-xo->
<-xoooxxo-><1>5</1><9>3</9></-xoooxxo->
<x-oox-xoo><2>1</2><6>3</6></x-oox-xoo>
<-ox-oxoxo><1>5</1><4>1</4></-ox-oxoxo>
<----ooxxo><1>3</1><2>3</2><3>2</3><4>2</4></----ooxxo>
<o-----x-o><2>3</2><3>2</3><4>2</4><5>3</5><6>3</6><8>3</8></o-----x-o>
<o--x-ox-o><2>2</2><3>3</3><5>3</5><8>2</8></o--x-ox-o>
<o--ox-xo-><2>3</2><3>6</3><6>3</6><9>3</9></o--ox-xo->
<--oxoo--x><1>3</1><2>3</2><7>4</7><8>3</8></--oxoo--x>
<o-oxoox-x><2>4</2><8>3</8></o-oxoox-x>
<x--oo-o-x><2>2</2><3>3</3><6>3</6><8>3</8></x--oo-o-x>
<---xxoo-o><1>3</1><2>2</2><3>3</3><8>3</8></---xxoo-o>
<xo--oo-x-><3>3</3><4>3</4><7>3</7><9>6</9></xo--oo-x->
<xoo-oo-xx><4>2</4><7>9</7></xoo-oo-xx>
<xx-oo--o-><3>3</3><6>4</6><7>2</7><9>1</9></xx-oo--o->
<xx-oox-oo><3>3</3><7>6</7></xx-oox-oo>
<o-x-ox-o-><2>3</2><4>6</4><7>2</7><9>6</9></o-x-ox-o->
<-oox--o-x><1>3</1><5>3</5><6>2</6><8>2</8></-oox--o-x>
<-xx--o-oo><1>3</1><4>2</4><5>3</5><7>3</7></-xx--o-oo>
<oxxx-o-oo><5>3</5><7>2</7></oxxx-o-oo>
<-oxxo---o><1>2</1><6>3</6><7>1</7><8>3</8></-oxxo---o>
<o-ox-x--o><2>3</2><5>3</5><7>3</7><8>6</8></o-ox-x--o>
<o-ox-xoxo><2>3</2><5>6</5></o-ox-xoxo>
<oxoo---x-><5>3</5><6>2</6><7>3</7><9>3</9></oxoo---x->
<-o-oxo--x><1>3</1><3>3</3><7>3</7><8>2</8></-o-oxo--x>
<o---o---x><2>3</2><3>3</3><4>3</4><6>2</6><7>3</7><8>3</8></o---o---x>
<o-x-oo--x><2>2</2><4>3</4><7>3</7><8>4</8></o-x-oo--x>
<xx-oo-xoo><3>3</3><6>5</6></xx-oo-xoo>
<o-ox---xo><2>3</2><5>2</5><6>3</6><7>1</7></o-ox---xo>
<ox-oo-xox><3>2</3><6>4</6></ox-oo-xox>
<-x-o-o---><1>3</1><3>3</3><5>6</5><7>3</7><8>3</8><9>3</9></-x-o-o--->
<-x-oxoo--><1>6</1><3>3</3><8>3</8><9>3</9></-x-oxoo-->
<xo-o-----><3>3</3><5>3</5><6>3</6><7>3</7><8>6</8><9>2</9></xo-o----->
<xo-o---xo><3>4</3><5>3</5><6>3</6><7>3</7></xo-o---xo>
<oo-o-x-x-><3>2</3><5>2</5><7>3</7><9>6</9></oo-o-x-x->
<oo-oox-xx><3>6</3><7>3</7></oo-oox-xx>
<--ox-o-ox><1>3</1><2>3</2><5>3</5><7>2</7></--ox-o-ox>
<-oox-oxox><1>3</1><5>2</5></-oox-oxox>
<xxo--oo--><4>3</4><5>3</5><8>2</8><9>3</9></xxo--oo-->
<o-xx-o--o><2>3</2><5>6</5><7>5</7><8>3</8></o-xx-o--o>
<xo--oooxx><3>2</3><4>2</4></xo--oooxx>
<oo--o--xx><3>3</3><4>1</4><6>3</6><7>6</7></oo--o--xx>
<ooxxoo-x-><7>2</7><9>5</9></ooxxoo-x->
<o-oo---xx><2>3</2><5>2</5><6>3</6><7>3</7></o-oo---xx>
<-oo-x-o-x><1>3</1><4>3</4><6>3</6><8>1</8></-oo-x-o-x>
<-ooox-oxx><1>3</1><6>2</6></-ooox-oxx>
<o---xx-oo><2>3</2><3>3</3><4>3</4><7>9</7></o---xx-oo>
<oo--xxxoo><3>3</3><4>6</4></oo--xxxoo>
<o--oxo--x><2>5</2><3>3</3><7>3</7><8>3</8></o--oxo--x>
<ox-oxo-ox><3>2</3><7>5</7></ox-oxo-ox>
<oo-xo---x><3>3</3><6>3</6><7>3</7><8>5</8></oo-xo---x>
<o-x--ox-o><2>3</2><4>3</4><5>3</5><8>2</8></o-x--ox-o>
<ox-o--x-o><3>1</3><5>3</5><6>3</6><8>2</8></ox-o--x-o>
<o--o-ox-x><2>3</2><3>3</3><5>9</5><8>3</8></o--o-ox-x>
<oo-oxox-x><3>6</3><8>6</8></oo-oxox-x>
<x-ooox---><2>3</2><7>3</7><8>4</8><9>3</9></x-ooox--->
<--o-ox-ox><1>3</1><2>3</2><4>2</4><7>3</7></--o-ox-ox>
<--o-xxo-o><1>2</1><2>3</2><4>3</4><8>3</8></--o-xxo-o>
<-o--x--o-><1>3</1><3>6</3><4>6</4><6>3</6><7>3</7><9>3</9></-o--x--o->
<-ox-x--oo><1>3</1><4>3</4><6>6</6><7>3</7></-ox-x--oo>
<xooxo--xo><6>2</6><7>6</7></xooxo--xo>
<o-xo-o-x-><2>3</2><5>3</5><7>6</7><9>3</9></o-xo-o-x->
<o-xo-oxxo><2>2</2><5>6</5></o-xo-oxxo>
<x-x-o-oo-><2>3</2><4>3</4><6>3</6><9>2</9></x-x-o-oo->
<x-o---xoo><2>3</2><4>3</4><5>2</5><6>3</6></x-o---xoo>
<-o-ox----><1>3</1><3>3</3><6>4</6><7>3</7><8>2</8><9>3</9></-o-ox---->
<-oooxx---><1>4</1><7>3</7><8>3</8><9>3</9></-oooxx--->
<xoooxxo--><8>5</8><9>6</9></xoooxxo-->
<o-oxo-x--><2>3</2><6>2</6><8>3</8><9>3</9></o-oxo-x-->
<o-oxoxxo-><2>1</2><9>3</9></o-oxoxxo->
<xo--oox--><3>3</3><4>3</4><8>5</8><9>3</9></xo--oox-->
<x-o-o--xo><2>3</2><4>3</4><6>2</6><7>3</7></x-o-o--xo>
<oox-x-oox><4>3</4><6>6</6></oox-x-oox>
<--ooxxo--><1>4</1><2>2</2><8>3</8><9>3</9></--ooxxo-->
<ox-x--oo-><3>3</3><5>4</5><6>3</6><9>3</9></ox-x--oo->
<oxoxx-oo-><6>3</6><9>4</9></oxoxx-oo->
<---xooox-><1>3</1><2>2</2><3>3</3><9>3</9></---xooox->
<ox-xooox-><3>2</3><9>3</9></ox-xooox->
<x-ox--o-o><2>2</2><5>3</5><6>3</6><8>3</8></x-ox--o-o>
<o--x-oo-x><2>3</2><3>3</3><5>3</5><8>2</8></o--x-oo-x>
<o-oox-xxo><2>9</2><6>2</6></o-oox-xxo>
<xoo----ox><4>6</4><5>3</5><6>3</6><7>3</7></xoo----ox>
<oxox---o-><5>3</5><6>3</6><7>1</7><9>3</9></oxox---o->
<oo-xoox-x><3>3</3><8>6</8></oo-xoox-x>
<oxxo-o---><5>3</5><7>2</7><8>3</8><9>2</9></oxxo-o--->
<oxx-oo-ox><4>3</4><7>1</7></oxx-oo-ox>
<o-xoo--x-><2>3</2><6>3</6><7>2</7><9>3</9></o-xoo--x->
<--ox---o-><1>3</1><2>3</2><5>3</5><6>6</6><7>5</7><9>2</9></--ox---o->
<oxoox----><6>3</6><7>4</7><8>3</8><9>3</9></oxoox---->
<oxoox-xo-><6>4</6><9>3</9></oxoox-xo->
<o-xox--o-><2>3</2><6>3</6><7>3</7><9>6</9></o-xox--o->
<oxoo-xxo-><5>4</5><9>3</9></oxoo-xxo->
<o--o-o-xx><2>2</2><3>3</3><5>3</5><7>6</7></o--o-o-xx>
<-xo--oxo-><1>2</1><4>3</4><5>2</5><9>3</9></-xo--oxo->
<xxoo-oxo-><5>2</5><9>3</9></xxoo-oxo->
<x--o-ox-o><2>3</2><3>3</3><5>3</5><8>2</8></x--o-ox-o>
<xo--o--xo><3>3</3><4>4</4><6>3</6><7>3</7></xo--o--xo>
<-xx-o--oo><1>3</1><4>3</4><6>2</6><7>3</7></-xx-o--oo>
<-xxoox-oo><1>3</1><7>2</7></-xxoox-oo>
<ox---oo-x><3>3</3><4>3</4><5>3</5><8>2</8></ox---oo-x>
<--x-o-oox><1>3</1><2>4</2><4>3</4><6>3</6></--x-o-oox>
<xoxoo--xo><6>3</6><7>2</7></xoxoo--xo>
<-o-xx-oo-><1>3</1><3>3</3><6>6</6><9>3</9></-o-xx-oo->
<-o-xxooxo><1>2</1><3>3</3></-o-xxooxo>
<-o-o--xxo><1>3</1><3>2</3><5>3</5><6>5</6></-o-o--xxo>
<-ooo-xxxo><1>5</1><5>3</5></-ooo-xxxo>
<ox----oox><3>3</3><4>3</4><5>3</5><6>2</6></ox----oox>
<--o-x-xoo><1>3</1><2>3</2><4>6</4><6>3</6></--o-x-xoo>
<-ooxx-xoo><1>3</1><6>6</6></-ooxx-xoo>
<x-oo-oxox><2>2</2><5>3</5></x-oo-oxox>
<o--xo-o-x><2>3</2><3>3</3><6>6</6><8>3</8></o--xo-o-x>
<o--xoxoox><2>3</2><3>6</3></o--xoxoox>
<o-xx-oxoo><2>3</2><5>6</5></o-xx-oxoo>
<ooxoox-x-><7>2</7><9>3</9></ooxoox-x->
<o---ox-ox><2>2</2><3>3</3><4>3</4><7>3</7></o---ox-ox>
<ox-xxo-oo><3>2</3><7>2</7></ox-xxo-oo>
<-o-x-oxo-><1>6</1><3>3</3><5>3</5><9>3</9></-o-x-oxo->
<-oxoxo---><1>3</1><7>6</7><8>3</8><9>3</9></-oxoxo--->
<--oxox--o><1>3</1><2>2</2><7>3</7><8>3</8></--oxox--o>
<ooxox--xo><6>3</6><7>6</7></ooxox--xo>
<x-o--x-oo><2>3</2><4>3</4><5>4</5><7>3</7></x-o--x-oo>
<o---xo-ox><2>3</2><3>3</3><4>3</4><7>6</7></o---xo-ox>
<o--oxoxox><2>3</2><3>6</3></o--oxoxox>
<ox-oo-x--><3>2</3><6>3</6><8>3</8><9>3</9></ox-oo-x-->
<o-x-x-o-o><2>3</2><4>3</4><6>3</6><8>2</8></o-x-x-o-o>
<oox-x-oxo><4>3</4><6>2</6></oox-x-oxo>
<--xoo-x-o><1>3</1><2>2</2><6>3</6><8>3</8></--xoo-x-o>
<oo--ox--x><3>3</3><4>3</4><7>2</7><8>3</8></oo--ox--x>
<x--oo--ox><2>3</2><3>3</3><6>6</6><7>3</7></x--oo--ox>
</player_x>
</cenace>