<!-- CENACE 2.0 -->
<cenace>
<player_o>
<---------><1>3</1><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></--------->
<x------o-><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></x------o->
<x-x---oo-><2>3</2><4>3</4><5>3</5><6>3</6><9>3</9></x-x---oo->
<x-x---ooo><2>3</2><4>3</4><5>3</5><6>3</6></x-x---ooo>
<-ox------><1>3</1><4>3</4><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></-ox------>
<-oxo----x><1>3</1><5>3</5><6>3</6><7>3</7><8>3</8></-oxo----x>
<o------x-><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></o------x->
<o-x---ox-><2>3</2><4>3</4><5>3</5><6>3</6><9>3</9></o-x---ox->
<o-x--xoxo><2>3</2><4>3</4><5>3</5></o-x--xoxo>
<o-x-oxoxo><2>3</2><4>3</4></o-x-oxoxo>
<-x-----o-><1>3</1><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></-x-----o->
<xx---o-o-><3>3</3><4>3</4><5>3</5><7>3</7><9>3</9></xx---o-o->
<xxo--oxo-><4>3</4><5>3</5><9>3</9></xxo--oxo->
<--ox-ox--><1>3</1><2>3</2><5>3</5><8>3</8><9>3</9></--ox-ox-->
<-xoxoox--><1>3</1><8>3</8><9>3</9></-xoxoox-->
<o---x----><2>3</2><3>3</3><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></o---x---->
<oo--x--x-><3>3</3><4>3</4><6>3</6><7>3</7><9>3</9></oo--x--x->
<oo-oxx-x-><3>3</3><7>3</7><9>3</9></oo-oxx-x->
<---ox-xo-><1>3</1><2>3</2><3>3</3><6>3</6><9>3</9></---ox-xo->
<o--oxxxo-><2>3</2><3>3</3><9>3</9></o--oxxxo->
<o-x------><2>3</2><4>3</4><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></o-x------>
<o-x---o-x><2>3</2><4>3</4><5>3</5><6>3</6><8>3</8></o-x---o-x>
<o-x--ooxx><2>3</2><4>3</4><5>3</5></o-x--ooxx>
<o-xo-ooxx><2>3</2><5>3</5></o-xo-ooxx>
<--xoox---><1>3</1><2>3</2><7>3</7><8>3</8><9>3</9></--xoox--->
<o-xoox-x-><2>3</2><7>3</7><9>3</9></o-xoox-x->
<---ox--xo><1>3</1><2>3</2><3>3</3><6>3</6><7>3</7></---ox--xo>
<xo-ox--xo><3>3</3><6>3</6><7>3</7></xo-ox--xo>
<o-oxx----><2>3</2><6>3</6><7>3</7><8>3</8><9>3</9></o-oxx---->
<-x--x-ooo><1>3</1><3>3</3><4>3</4><6>3</6></-x--x-ooo>
<---xo----><1>3</1><2>3</2><3>3</3><6>3</6><7>3</7><8>3</8><9>3</9></---xo---->
<-x-xo---o><1>3</1><3>3</3><6>3</6><7>3</7><8>3</8></-x-xo---o>
<o----xox-><2>3</2><3>3</3><4>3</4><5>3</5><9>3</9></o----xox->
<oxo--xox-><4>3</4><5>3</5><9>3</9></oxo--xox->
<-o-oxx---><1>3</1><3>3</3><7>3</7><8>3</8><9>3</9></-o-oxx--->
<-o-oxxxo-><1>3</1><3>3</3><9>3</9></-o-oxxxo->
<x---o----><2>3</2><3>3</3><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></x---o---->
<x---oo--x><2>3</2><3>3</3><4>3</4><7>3</7><8>3</8></x---oo--x>
<x-oxoo--x><2>3</2><7>3</7><8>3</8></x-oxoo--x>
<x-oxooo-x><2>3</2><8>3</8></x-oxooo-x>
<xx---o--o><3>3</3><4>3</4><5>3</5><7>3</7><8>3</8></xx---o--o>
<xx-o-o-xo><3>3</3><5>3</5><7>3</7></xx-o-o-xo>
<----x--o-><1>3</1><2>3</2><3>3</3><4>3</4><6>3</6><7>3</7><9>3</9></----x--o->
<----xoxo-><1>3</1><2>3</2><3>3</3><4>3</4><9>3</9></----xoxo->
<ox--xoxo-><3>3</3><4>3</4><9>3</9></ox--xoxo->
<x-x-oo-ox><2>3</2><4>3</4><7>3</7></x-x-oo-ox>
<x-xooo-ox><2>3</2><7>3</7></x-xooo-ox>
<x---x--oo><2>3</2><3>3</3><4>3</4><6>3</6><7>3</7></x---x--oo>
<x--xxo-oo><2>3</2><3>3</3><7>3</7></x--xxo-oo>
<x-o-ox---><2>3</2><4>3</4><7>3</7><8>3</8><9>3</9></x-o-ox--->
<x-oooxx--><2>3</2><8>3</8><9>3</9></x-oooxx-->
<--x---o--><1>3</1><2>3</2><4>3</4><5>3</5><6>3</6><8>3</8><9>3</9></--x---o-->
<o-xx--o--><2>3</2><5>3</5><6>3</6><8>3</8><9>3</9></o-xx--o-->
<o-xx-oox-><2>3</2><5>3</5><9>3</9></o-xx-oox->
<-----x-o-><1>3</1><2>3</2><3>3</3><4>3</4><5>3</5><7>3</7><9>3</9></-----x-o->
<o----xxo-><2>3</2><3>3</3><4>3</4><5>3</5><9>3</9></o----xxo->
<ox---xxoo><3>3</3><4>3</4><5>3</5></ox---xxoo>
<o-x----xo><2>3</2><4>3</4><5>3</5><6>3</6><7>3</7></o-x----xo>
<o-xox--xo><2>3</2><6>3</6><7>3</7></o-xox--xo>
<o-xox-oxo><2>3</2><6>3</6></o-xox-oxo>
<o--x-x-o-><2>3</2><3>3</3><5>3</5><7>3</7><9>3</9></o--x-x-o->
<o--x-xxoo><2>3</2><3>3</3><5>3</5></o--x-xxoo>
<--ox-o-x-><1>3</1><2>3</2><5>3</5><7>3</7><9>3</9></--ox-o-x->
<--ox-o-xo><1>3</1><2>3</2><5>3</5><7>3</7></--ox-o-xo>
<x--oo-x--><2>3</2><3>3</3><6>3</6><8>3</8><9>3</9></x--oo-x-->
<x--oo-xxo><2>3</2><3>3</3><6>3</6></x--oo-xxo>
<x--o--o-x><2>3</2><3>3</3><5>3</5><6>3</6><8>3</8></x--o--o-x>
<-xx-xooo-><1>3</1><4>3</4><9>3</9></-xx-xooo->
<-x-x-oo--><1>3</1><3>3</3><5>3</5><8>3</8><9>3</9></-x-x-oo-->
<xxox-oo--><5>3</5><8>3</8><9>3</9></xxox-oo-->
<xxoxooo--><8>3</8><9>3</9></xxoxooo-->
<--x-o-x-o><1>3</1><2>3</2><4>3</4><6>3</6><8>3</8></--x-o-x-o>
<--xxo-xoo><1>3</1><2>3</2><6>3</6></--xxo-xoo>
<o-xxo-xoo><2>3</2><6>3</6></o-xxo-xoo>
<xxoo---xo><5>3</5><6>3</6><7>3</7></xxoo---xo>
<xxoo-o-xo><5>3</5><7>3</7></xxoo-o-xo>
<-x-oox---><1>3</1><3>3</3><7>3</7><8>3</8><9>3</9></-x-oox--->
<-xxooxo--><1>3</1><8>3</8><9>3</9></-xxooxo-->
<o----ox-x><2>3</2><3>3</3><4>3</4><5>3</5><8>3</8></o----ox-x>
<o-x--oxox><2>3</2><4>3</4><5>3</5></o-x--oxox>
<o-x---xo-><2>3</2><4>3</4><5>3</5><6>3</6><9>3</9></o-x---xo->
<o-xo--xox><2>3</2><5>3</5><6>3</6></o-xo--xox>
<o--x-----><2>3</2><3>3</3><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></o--x----->
<o--xx-o--><2>3</2><3>3</3><6>3</6><8>3</8><9>3</9></o--xx-o-->
<o-oxx-ox-><2>3</2><6>3</6><9>3</9></o-oxx-ox->
<o-oox--xx><2>3</2><6>3</6><7>3</7></o-oox--xx>
<--x-x-o-o><1>3</1><2>3</2><4>3</4><6>3</6><8>3</8></--x-x-o-o>
<-ox-xxo-o><1>3</1><4>3</4><8>3</8></-ox-xxo-o>
<ox----ox-><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></ox----ox->
<ox-o--ox-><3>3</3><5>3</5><6>3</6><9>3</9></ox-o--ox->
<oxx---o--><4>3</4><5>3</5><6>3</6><8>3</8><9>3</9></oxx---o-->
<----oxo-x><1>3</1><2>3</2><3>3</3><4>3</4><8>3</8></----oxo-x>
<--o-oxo-x><1>3</1><2>3</2><4>3</4><8>3</8></--o-oxo-x>
<----xo-xo><1>3</1><2>3</2><3>3</3><4>3</4><7>3</7></----xo-xo>
<--x-xooxo><1>3</1><2>3</2><4>3</4></--x-xooxo>
<xo-x---o-><3>3</3><5>3</5><6>3</6><7>3</7><9>3</9></xo-x---o->
<xoox-x-o-><5>3</5><7>3</7><9>3</9></xoox-x-o->
<--xox---o><1>3</1><2>3</2><6>3</6><7>3</7><8>3</8></--xox---o>
<-xxox--oo><1>3</1><6>3</6><7>3</7></-xxox--oo>
<-xxox-ooo><1>3</1><6>3</6></-xxox-ooo>
<-o--x-ox-><1>3</1><3>3</3><4>3</4><6>3</6><9>3</9></-o--x-ox->
<-ooxx-ox-><1>3</1><6>3</6><9>3</9></-ooxx-ox->
<oooxx-ox-><6>3</6><9>3</9></oooxx-ox->
<ooxx-----><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></ooxx----->
<ooxxx---o><6>3</6><7>3</7><8>3</8></ooxxx---o>
<o--xo--x-><2>3</2><3>3</3><6>3</6><7>3</7><9>3</9></o--xo--x->
<o-xxoo-x-><2>3</2><7>3</7><9>3</9></o-xxoo-x->
<o-xxoo-xo><2>3</2><7>3</7></o-xxoo-xo>
<xox-xo-o-><4>3</4><7>3</7><9>3</9></xox-xo-o->
<---x-o-ox><1>3</1><2>3</2><3>3</3><5>3</5><7>3</7></---x-o-ox>
<-x--o-x-o><1>3</1><3>3</3><4>3</4><6>3</6><8>3</8></-x--o-x-o>
<-x-oo-xxo><1>3</1><3>3</3><6>3</6></-x-oo-xxo>
<ox-oo-xxo><3>3</3><6>3</6></ox-oo-xxo>
<-oo--xx--><1>3</1><4>3</4><5>3</5><8>3</8><9>3</9></-oo--xx-->
<xoo--xxo-><4>3</4><5>3</5><9>3</9></xoo--xxo->
<xoo-oxxo-><4>3</4><9>3</9></xoo-oxxo->
<---xo-xo-><1>3</1><2>3</2><3>3</3><6>3</6><9>3</9></---xo-xo->
<--o-ox--x><1>3</1><2>3</2><4>3</4><7>3</7><8>3</8></--o-ox--x>
<xoo-ox--x><4>3</4><7>3</7><8>3</8></xoo-ox--x>
<ox-x----o><3>3</3><5>3</5><6>3</6><7>3</7><8>3</8></ox-x----o>
<oxxx-o--o><5>3</5><7>3</7><8>3</8></oxxx-o--o>
<oxxxoo--o><7>3</7><8>3</8></oxxxoo--o>
<-oxx--o--><1>3</1><5>3</5><6>3</6><8>3</8><9>3</9></-oxx--o-->
<xo-----xo><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7></xo-----xo>
<ox-o-x-ox><3>3</3><5>3</5><7>3</7></ox-o-x-ox>
<-x--x-o-o><1>3</1><3>3</3><4>3</4><6>3</6><8>3</8></-x--x-o-o>
<-xoxx-o-o><1>3</1><6>3</6><8>3</8></-xoxx-o-o>
<-xoxx-ooo><1>3</1><6>3</6></-xoxx-ooo>
<xx-o---o-><3>3</3><5>3</5><6>3</6><7>3</7><9>3</9></xx-o---o->
<xx-oo--ox><3>3</3><6>3</6><7>3</7></xx-oo--ox>
<-xx-o-oox><1>3</1><4>3</4><6>3</6></-xx-o-oox>
<-o-oxox-x><1>3</1><3>3</3><8>3</8></-o-oxox-x>
<x-o-x-o--><2>3</2><4>3</4><6>3</6><8>3</8><9>3</9></x-o-x-o-->
<-xo---ox-><1>3</1><4>3</4><5>3</5><6>3</6><9>3</9></-xo---ox->
<oo--xx---><3>3</3><4>3</4><7>3</7><8>3</8><9>3</9></oo--xx--->
<x-----xoo><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6></x-----xoo>
<-x---o-xo><1>3</1><3>3</3><4>3</4><5>3</5><7>3</7></-x---o-xo>
<---x--xoo><1>3</1><2>3</2><3>3</3><5>3</5><6>3</6></---x--xoo>
<---xoxxoo><1>3</1><2>3</2><3>3</3></---xoxxoo>
<o--x--xo-><2>3</2><3>3</3><5>3</5><6>3</6><9>3</9></o--x--xo->
<oxo---xox><4>3</4><5>3</5><6>3</6></oxo---xox>
<ox--o-x-o><3>3</3><4>3</4><6>3</6><8>3</8></ox--o-x-o>
<-xo----ox><1>3</1><4>3</4><5>3</5><6>3</6><7>3</7></-xo----ox>
<-xoo--xox><1>3</1><5>3</5><6>3</6></-xoo--xox>
<-o--xxo--><1>3</1><3>3</3><4>3</4><8>3</8><9>3</9></-o--xxo-->
<-ox-xxoo-><1>3</1><4>3</4><9>3</9></-ox-xxoo->
<--xo--xo-><1>3</1><2>3</2><5>3</5><6>3</6><9>3</9></--xo--xo->
<o-x--x--o><2>3</2><4>3</4><5>3</5><7>3</7><8>3</8></o-x--x--o>
<o-xo-xx-o><2>3</2><5>3</5><8>3</8></o-xo-xx-o>
<--xxoo---><1>3</1><2>3</2><7>3</7><8>3</8><9>3</9></--xxoo--->
<x-xxoo-o-><2>3</2><7>3</7><9>3</9></x-xxoo-o->
<ox-x---o-><3>3</3><5>3</5><6>3</6><7>3</7><9>3</9></ox-x---o->
<ox-xox-o-><3>3</3><7>3</7><9>3</9></ox-xox-o->
<ox-xox-oo><3>3</3><7>3</7></ox-xox-oo>
<xoox--o-x><5>3</5><6>3</6><8>3</8></xoox--o-x>
<xx---oxoo><3>3</3><4>3</4><5>3</5></xx---oxoo>
<-ox-o---x><1>3</1><4>3</4><6>3</6><7>3</7><8>3</8></-ox-o---x>
<-ox-o--ox><1>3</1><4>3</4><6>3</6><7>3</7></-ox-o--ox>
<xxo---oxo><4>3</4><5>3</5><6>3</6></xxo---oxo>
<xxo-xoo--><4>3</4><8>3</8><9>3</9></xxo-xoo-->
<xx----oo-><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></xx----oo->
<xx-o-xoo-><3>3</3><5>3</5><9>3</9></xx-o-xoo->
<-ox-x---o><1>3</1><4>3</4><6>3</6><7>3</7><8>3</8></-ox-x---o>
<oox-xx--o><4>3</4><7>3</7><8>3</8></oox-xx--o>
<--xo-ooxx><1>3</1><2>3</2><5>3</5></--xo-ooxx>
<x--ooxox-><2>3</2><3>3</3><9>3</9></x--ooxox->
<-x-o-oxox><1>3</1><3>3</3><5>3</5></-x-o-oxox>
<-x--oox--><1>3</1><3>3</3><4>3</4><8>3</8><9>3</9></-x--oox-->
<xxo-oox--><4>3</4><8>3</8><9>3</9></xxo-oox-->
<xxo-oox-o><4>3</4><8>3</8></xxo-oox-o>
<o-xxoox--><2>3</2><8>3</8><9>3</9></o-xxoox-->
<----xox-o><1>3</1><2>3</2><3>3</3><4>3</4><8>3</8></----xox-o>
<---xxoxoo><1>3</1><2>3</2><3>3</3></---xxoxoo>
<--oxxoxoo><1>3</1><2>3</2></--oxxoxoo>
<--x-oo-x-><1>3</1><2>3</2><4>3</4><7>3</7><9>3</9></--x-oo-x->
<x-x-oo-xo><2>3</2><4>3</4><7>3</7></x-x-oo-xo>
<x--ooo--x><2>3</2><3>3</3><7>3</7><8>3</8></x--ooo--x>
<o-x-x-oox><2>3</2><4>3</4><6>3</6></o-x-x-oox>
<x---oooxx><2>3</2><3>3</3><4>3</4></x---oooxx>
<-oxo--xxo><1>3</1><5>3</5><6>3</6></-oxo--xxo>
<-xx--oo--><1>3</1><4>3</4><5>3</5><8>3</8><9>3</9></-xx--oo-->
<oxxoxoo--><8>3</8><9>3</9></oxxoxoo-->
<-oxo-ox-x><1>3</1><5>3</5><8>3</8></-oxo-ox-x>
<-x-oooxxo><1>3</1><3>3</3></-x-oooxxo>
<--oxo-xxo><1>3</1><2>3</2><6>3</6></--oxo-xxo>
<xxoox--o-><6>3</6><7>3</7><9>3</9></xxoox--o->
<-xoo-x-ox><1>3</1><5>3</5><7>3</7></-xoo-x-ox>
<-x--ooxox><1>3</1><3>3</3><4>3</4></-x--ooxox>
<-x-oooxox><1>3</1><3>3</3></-x-oooxox>
<-o--xxoxo><1>3</1><3>3</3><4>3</4></-o--xxoxo>
<-xxx-oooo><1>3</1><5>3</5></-xxx-oooo>
<ooxx--o-x><5>3</5><6>3</6><8>3</8></ooxx--o-x>
<xx-oxoo--><3>3</3><8>3</8><9>3</9></xx-oxoo-->
<ooo--xxxo><4>3</4><5>3</5></ooo--xxxo>
<ooox-xox-><5>3</5><9>3</9></ooox-xox->
<xx-oox--o><3>3</3><7>3</7><8>3</8></xx-oox--o>
<x-o---o-x><2>3</2><4>3</4><5>3</5><6>3</6><8>3</8></x-o---o-x>
<x-o-o-o-x><2>3</2><4>3</4><6>3</6><8>3</8></x-o-o-o-x>
<x-o--x-o-><2>3</2><4>3</4><5>3</5><7>3</7><9>3</9></x-o--x-o->
<x-oxox-o-><2>3</2><7>3</7><9>3</9></x-oxox-o->
<xo---o-x-><3>3</3><4>3</4><5>3</5><7>3</7><9>3</9></xo---o-x->
<--oo---xx><1>3</1><2>3</2><5>3</5><6>3</6><7>3</7></--oo---xx>
<-xoooo-xx><1>3</1><7>3</7></-xoooo-xx>
<--xxxo-oo><1>3</1><2>3</2><7>3</7></--xxxo-oo>
<x-ooxx--o><2>3</2><7>3</7><8>3</8></x-ooxx--o>
<o-x-oo-xx><2>3</2><4>3</4><7>3</7></o-x-oo-xx>
<xxooox---><7>3</7><8>3</8><9>3</9></xxooox--->
<-o--x-xo-><1>3</1><3>3</3><4>3</4><6>3</6><9>3</9></-o--x-xo->
<oo--x-xox><3>3</3><4>3</4><6>3</6></oo--x-xox>
<---xxooxo><1>3</1><2>3</2><3>3</3></---xxooxo>
<x---x-ooo><2>3</2><3>3</3><4>3</4><6>3</6></x---x-ooo>
<xxo-ox-o-><4>3</4><7>3</7><9>3</9></xxo-ox-o->
<xxo-oxoo-><4>3</4><9>3</9></xxo-oxoo->
<-ox-x-o--><1>3</1><4>3</4><6>3</6><8>3</8><9>3</9></-ox-x-o-->
<--o--xox-><1>3</1><2>3</2><4>3</4><5>3</5><9>3</9></--o--xox->
<oxo-oxox-><4>3</4><9>3</9></oxo-oxox->
<x-xoo-o-x><2>3</2><6>3</6><8>3</8></x-xoo-o-x>
<x-xoooo-x><2>3</2><8>3</8></x-xoooo-x>
<-ox-x-oox><1>3</1><4>3</4><6>3</6></-ox-x-oox>
<--xxo-o--><1>3</1><2>3</2><6>3</6><8>3</8><9>3</9></--xxo-o-->
<x-xxooo--><2>3</2><8>3</8><9>3</9></x-xxooo-->
<--ox-o--x><1>3</1><2>3</2><5>3</5><7>3</7><8>3</8></--ox-o--x>
<--oxoo-xx><1>3</1><2>3</2><7>3</7></--oxoo-xx>
<x--oxx-oo><2>3</2><3>3</3><7>3</7></x--oxx-oo>
<oox-x-ox-><4>3</4><6>3</6><9>3</9></oox-x-ox->
<xoxoox---><7>3</7><8>3</8><9>3</9></xoxoox--->
<xoxoox-o-><7>3</7><9>3</9></xoxoox-o->
<oxxx-oo--><5>3</5><8>3</8><9>3</9></oxxx-oo-->
<o--ox-xox><2>3</2><3>3</3><6>3</6></o--ox-xox>
<x-oo--x--><2>3</2><5>3</5><6>3</6><8>3</8><9>3</9></x-oo--x-->
<x-oo-oxx-><2>3</2><5>3</5><9>3</9></x-oo-oxx->
<o--x-xoox><2>3</2><3>3</3><5>3</5></o--x-xoox>
<oo--x-oxx><3>3</3><4>3</4><6>3</6></oo--x-oxx>
<ooo-x-oxx><4>3</4><6>3</6></ooo-x-oxx>
<xxo--xoo-><4>3</4><5>3</5><9>3</9></xxo--xoo->
<xo--xxo-o><3>3</3><4>3</4><8>3</8></xo--xxo-o>
<--xxo-oxo><1>3</1><2>3</2><6>3</6></--xxo-oxo>
<o-xxo-oxo><2>3</2><6>3</6></o-xxo-oxo>
<x--o-xoxo><2>3</2><3>3</3><5>3</5></x--o-xoxo>
<x-oox-x-o><2>3</2><6>3</6><8>3</8></x-oox-x-o>
<-o-xx--o-><1>3</1><3>3</3><6>3</6><7>3</7><9>3</9></-o-xx--o->
<----x-oox><1>3</1><2>3</2><3>3</3><4>3</4><6>3</6></----x-oox>
<-x-ooxox-><1>3</1><3>3</3><9>3</9></-x-ooxox->
<ox-ooxox-><3>3</3><9>3</9></ox-ooxox->
<oxxo---xo><5>3</5><6>3</6><7>3</7></oxxo---xo>
<-x-oo--x-><1>3</1><3>3</3><6>3</6><7>3</7><9>3</9></-x-oo--x->
<--x-oxo--><1>3</1><2>3</2><4>3</4><8>3</8><9>3</9></--x-oxo-->
<o-xoxoo-x><2>3</2><8>3</8></o-xoxoo-x>
<-xxoo-o-x><1>3</1><6>3</6><8>3</8></-xxoo-o-x>
<xxoo-o--x><5>3</5><7>3</7><8>3</8></xxoo-o--x>
<--oxx-xoo><1>3</1><2>3</2><6>3</6></--oxx-xoo>
<oo-xx--xo><3>3</3><6>3</6><7>3</7></oo-xx--xo>
<-xoo-xxo-><1>3</1><5>3</5><9>3</9></-xoo-xxo->
<oxo-xx--o><4>3</4><7>3</7><8>3</8></oxo-xx--o>
<oxo--oxxo><4>3</4><5>3</5></oxo--oxxo>
<x--ooooxx><2>3</2><3>3</3></x--ooooxx>
<oo-x---x-><3>3</3><5>3</5><6>3</6><7>3</7><9>3</9></oo-x---x->
<xo-oox-x-><3>3</3><7>3</7><9>3</9></xo-oox-x->
<xo-o-xo-x><3>3</3><5>3</5><8>3</8></xo-o-xo-x>
<o----xo-x><2>3</2><3>3</3><4>3</4><5>3</5><8>3</8></o----xo-x>
<ox---xoox><3>3</3><4>3</4><5>3</5></ox---xoox>
<xx--oo-ox><3>3</3><4>3</4><7>3</7></xx--oo-ox>
<xx-ooo-ox><3>3</3><7>3</7></xx-ooo-ox>
<oo-x-xo-x><3>3</3><5>3</5><8>3</8></oo-x-xo-x>
<--oxx-o--><1>3</1><2>3</2><6>3</6><8>3</8><9>3</9></--oxx-o-->
<x-oxx-ooo><2>3</2><6>3</6></x-oxx-ooo>
<ooxxx--o-><6>3</6><7>3</7><9>3</9></ooxxx--o->
<ooooxx--x><7>3</7><8>3</8></ooooxx--x>
<xox----o-><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></xox----o->
<xox---xoo><4>3</4><5>3</5><6>3</6></xox---xoo>
<-x-o-x-o-><1>3</1><3>3</3><5>3</5><7>3</7><9>3</9></-x-o-x-o->
<o-oxo-x-x><2>3</2><6>3</6><8>3</8></o-oxo-x-x>
<oxx----o-><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></oxx----o->
<o-xo--ox-><2>3</2><5>3</5><6>3</6><9>3</9></o-xo--ox->
<-x-oo-oxx><1>3</1><3>3</3><6>3</6></-x-oo-oxx>
<-xooo-oxx><1>3</1><6>3</6></-xooo-oxx>
<xox-o--o-><4>3</4><6>3</6><7>3</7><9>3</9></xox-o--o->
<xo-o--oxx><3>3</3><5>3</5><6>3</6></xo-o--oxx>
<-oxo--x--><1>3</1><5>3</5><6>3</6><8>3</8><9>3</9></-oxo--x-->
<-xo-oxxo-><1>3</1><4>3</4><9>3</9></-xo-oxxo->
<ooxo-xx--><5>3</5><8>3</8><9>3</9></ooxo-xx-->
<-xo-xo--o><1>3</1><4>3</4><7>3</7><8>3</8></-xo-xo--o>
<x-oo--oxx><2>3</2><5>3</5><6>3</6></x-oo--oxx>
<x-ooo-oxx><2>3</2><6>3</6></x-ooo-oxx>
<xo--oxx-o><3>3</3><4>3</4><8>3</8></xo--oxx-o>
<-x-o-ox--><1>3</1><3>3</3><5>3</5><8>3</8><9>3</9></-x-o-ox-->
<xx-o-oxo-><3>3</3><5>3</5><9>3</9></xx-o-oxo->
<-oxx--xoo><1>3</1><5>3</5><6>3</6></-oxx--xoo>
<---xox--o><1>3</1><2>3</2><3>3</3><7>3</7><8>3</8></---xox--o>
<x--xo--o-><2>3</2><3>3</3><6>3</6><7>3</7><9>3</9></x--xo--o->
<xxoxo-o-o><6>3</6><8>3</8></xxoxo-o-o>
<--xox--o-><1>3</1><2>3</2><6>3</6><7>3</7><9>3</9></--xox--o->
<--xx-ooox><1>3</1><2>3</2><5>3</5></--xx-ooox>
<x----xoo-><2>3</2><3>3</3><4>3</4><5>3</5><9>3</9></x----xoo->
<-ooo-x-xx><1>3</1><5>3</5><7>3</7></-ooo-x-xx>
<o--o--oxx><2>3</2><3>3</3><5>3</5><6>3</6></o--o--oxx>
<-oox-xox-><1>3</1><5>3</5><9>3</9></-oox-xox->
<-ox--o--x><1>3</1><4>3</4><5>3</5><7>3</7><8>3</8></-ox--o--x>
<-ox--oxox><1>3</1><4>3</4><5>3</5></-ox--oxox>
<xx--oxo-o><3>3</3><4>3</4><8>3</8></xx--oxo-o>
<xx--oxooo><3>3</3><4>3</4></xx--oxooo>
<-oo-xx-ox><1>3</1><4>3</4><7>3</7></-oo-xx-ox>
<-o-x-x-o-><1>3</1><3>3</3><5>3</5><7>3</7><9>3</9></-o-x-x-o->
<-oxxo-x-o><1>3</1><6>3</6><8>3</8></-oxxo-x-o>
<-x-o-xxoo><1>3</1><3>3</3><5>3</5></-x-o-xxoo>
<-xx-ox-oo><1>3</1><4>3</4><7>3</7></-xx-ox-oo>
<xo--xx-oo><3>3</3><4>3</4><7>3</7></xo--xx-oo>
<-xxooox-o><1>3</1><8>3</8></-xxooox-o>
<xx-x-oo-o><3>3</3><5>3</5><8>3</8></xx-x-oo-o>
<xxox-oo-o><5>3</5><8>3</8></xxox-oo-o>
<xoo-xo-xo><4>3</4><7>3</7></xoo-xo-xo>
<x---o-x-o><2>3</2><3>3</3><4>3</4><6>3</6><8>3</8></x---o-x-o>
<xo-xo--o-><3>3</3><6>3</6><7>3</7><9>3</9></xo-xo--o->
<xo-o-x-ox><3>3</3><5>3</5><7>3</7></xo-o-x-ox>
<x-x--oxoo><2>3</2><4>3</4><5>3</5></x-x--oxoo>
<x-oxx-o-o><2>3</2><6>3</6><8>3</8></x-oxx-o-o>
<oo--xox-x><3>3</3><4>3</4><8>3</8></oo--xox-x>
<--ox-ox-o><1>3</1><2>3</2><5>3</5><8>3</8></--ox-ox-o>
<oxx---oox><4>3</4><5>3</5><6>3</6></oxx---oox>
<---xxooox><1>3</1><2>3</2><3>3</3></---xxooox>
<oxo-xox--><4>3</4><8>3</8><9>3</9></oxo-xox-->
<-ox--ooxx><1>3</1><4>3</4><5>3</5></-ox--ooxx>
<o--x-xo--><2>3</2><3>3</3><5>3</5><8>3</8><9>3</9></o--x-xo-->
<-xx-o-oxo><1>3</1><4>3</4><6>3</6></-xx-o-oxo>
<x-x-o--o-><2>3</2><4>3</4><6>3</6><7>3</7><9>3</9></x-x-o--o->
<oxo-x-o-x><4>3</4><6>3</6><8>3</8></oxo-x-o-x>
<-o-xooxx-><1>3</1><3>3</3><9>3</9></-o-xooxx->
<-x-oxoo-x><1>3</1><3>3</3><8>3</8></-x-oxoo-x>
<oxox-----><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></oxox----->
<oxoxox---><7>3</7><8>3</8><9>3</9></oxoxox--->
<--oxox-xo><1>3</1><2>3</2><7>3</7></--oxox-xo>
<oo-x--x--><3>3</3><5>3</5><6>3</6><8>3</8><9>3</9></oo-x--x-->
<oxo--xx-o><4>3</4><5>3</5><8>3</8></oxo--xx-o>
<xoxoo-x--><6>3</6><8>3</8><9>3</9></xoxoo-x-->
<-o-xoo-xx><1>3</1><3>3</3><7>3</7></-o-xoo-xx>
</player_o>
<player_x>
<-------o-><1>3</1><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></-------o->
<x-----oo-><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></x-----oo->
<-oxo-----><1>3</1><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></-oxo----->
<-oxo--o-x><1>3</1><5>3</5><6>3</6><8>3</8></-oxo--o-x>
<-oxo-xo-x><1>3</1><5>3</5><8>3</8></-oxo-xo-x>
<o--------><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></o-------->
<o-----ox-><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></o-----ox->
<o-x---oxo><2>3</2><4>3</4><5>3</5><6>3</6></o-x---oxo>
<-x---o-o-><1>3</1><3>3</3><4>3</4><5>3</5><7>3</7><9>3</9></-x---o-o->
<xxo--o-o-><4>3</4><5>3</5><7>3</7><9>3</9></xxo--o-o->
<xxo-ooxo-><4>3</4><9>3</9></xxo-ooxo->
<--ox-o---><1>3</1><2>3</2><5>3</5><7>3</7><8>3</8><9>3</9></--ox-o--->
<--oxoox--><1>3</1><2>3</2><8>3</8><9>3</9></--oxoox-->
<-xoxooxo-><1>3</1><9>3</9></-xoxooxo->
<oo--x----><3>3</3><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></oo--x---->
<oo-ox--x-><3>3</3><6>3</6><7>3</7><9>3</9></oo-ox--x->
<oo-oxx-xo><3>3</3><7>3</7></oo-oxx-xo>
<---o--xo-><1>3</1><2>3</2><3>3</3><5>3</5><6>3</6><9>3</9></---o--xo->
<o--ox-xo-><2>3</2><3>3</3><6>3</6><9>3</9></o--ox-xo->
<o-ooxxxo-><2>3</2><9>3</9></o-ooxxxo->
<o-x---o--><2>3</2><4>3</4><5>3</5><6>3</6><8>3</8><9>3</9></o-x---o-->
<o-x--oo-x><2>3</2><4>3</4><5>3</5><8>3</8></o-x--oo-x>
<---oox---><1>3</1><2>3</2><3>3</3><7>3</7><8>3</8><9>3</9></---oox--->
<o-xoox---><2>3</2><7>3</7><8>3</8><9>3</9></o-xoox--->
<ooxoox-x-><7>3</7><9>3</9></ooxoox-x->
<---ox---o><1>3</1><2>3</2><3>3</3><6>3</6><7>3</7><8>3</8></---ox---o>
<-o-ox--xo><1>3</1><3>3</3><6>3</6><7>3</7></-o-ox--xo>
<xo-ox-oxo><3>3</3><6>3</6></xo-ox-oxo>
<o-o-x----><2>3</2><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></o-o-x---->
<o-oxx---o><2>3</2><6>3</6><7>3</7><8>3</8></o-oxx---o>
<o-oxxx--o><2>3</2><7>3</7><8>3</8></o-oxxx--o>
<----o----><1>3</1><2>3</2><3>3</3><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></----o---->
<---xo---o><1>3</1><2>3</2><3>3</3><6>3</6><7>3</7><8>3</8></---xo---o>
<-x-xoo--o><1>3</1><3>3</3><7>3</7><8>3</8></-x-xoo--o>
<o-o--xox-><2>3</2><4>3</4><5>3</5><9>3</9></o-o--xox->
<oxo--xoxo><4>3</4><5>3</5></oxo--xoxo>
<-o-oxx-o-><1>3</1><3>3</3><7>3</7><9>3</9></-o-oxx-o->
<oo-oxxxo-><3>3</3><9>3</9></oo-oxxxo->
<x---oo---><2>3</2><3>3</3><4>3</4><7>3</7><8>3</8><9>3</9></x---oo--->
<x-o-oo--x><2>3</2><4>3</4><7>3</7><8>3</8></x-o-oo--x>
<-x---o--o><1>3</1><3>3</3><4>3</4><5>3</5><7>3</7><8>3</8></-x---o--o>
<xx-o-o--o><3>3</3><5>3</5><7>3</7><8>3</8></xx-o-o--o>
<xx-o-ooxo><3>3</3><5>3</5></xx-o-ooxo>
<----xo-o-><1>3</1><2>3</2><3>3</3><4>3</4><7>3</7><9>3</9></----xo-o->
<o---xoxo-><2>3</2><3>3</3><4>3</4><9>3</9></o---xoxo->
<ox-oxoxo-><3>3</3><9>3</9></ox-oxoxo->
<x----o-o-><2>3</2><3>3</3><4>3</4><5>3</5><7>3</7><9>3</9></x----o-o->
<x-x-oo-o-><2>3</2><4>3</4><7>3</7><9>3</9></x-x-oo-o->
<x---xo-oo><2>3</2><3>3</3><4>3</4><7>3</7></x---xo-oo>
<xo-xxo-oo><3>3</3><7>3</7></xo-xxo-oo>
<x-o-o----><2>3</2><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></x-o-o---->
<x-ooox---><2>3</2><7>3</7><8>3</8><9>3</9></x-ooox--->
<x-oooxx-o><2>3</2><8>3</8></x-oooxx-o>
<o-xx-oo--><2>3</2><5>3</5><8>3</8><9>3</9></o-xx-oo-->
<o-xx-ooxo><2>3</2><5>3</5></o-xx-ooxo>
<o----x-o-><2>3</2><3>3</3><4>3</4><5>3</5><7>3</7><9>3</9></o----x-o->
<o----xxoo><2>3</2><3>3</3><4>3</4><5>3</5></o----xxoo>
<ox-o-xxoo><3>3</3><5>3</5></ox-o-xxoo>
<o------xo><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7></o------xo>
<o-xo---xo><2>3</2><5>3</5><6>3</6><7>3</7></o-xo---xo>
<o--x-x-oo><2>3</2><3>3</3><5>3</5><7>3</7></o--x-x-oo>
<oo-x-xxoo><3>3</3><5>3</5></oo-x-xxoo>
<-o-x--o--><1>3</1><3>3</3><5>3</5><6>3</6><8>3</8><9>3</9></-o-x--o-->
<-ooxx-o--><1>3</1><6>3</6><8>3</8><9>3</9></-ooxx-o-->
<---oo-x--><1>3</1><2>3</2><3>3</3><6>3</6><8>3</8><9>3</9></---oo-x-->
<x--oo-x-o><2>3</2><3>3</3><6>3</6><8>3</8></x--oo-x-o>
<xo-oo-xxo><3>3</3><6>3</6></xo-oo-xxo>
<x--o--o--><2>3</2><3>3</3><5>3</5><6>3</6><8>3</8><9>3</9></x--o--o-->
<x-oo--o-x><2>3</2><5>3</5><6>3</6><8>3</8></x-oo--o-x>
<x-oox-o-x><2>3</2><6>3</6><8>3</8></x-oox-o-x>
<--x---oo-><1>3</1><2>3</2><4>3</4><5>3</5><6>3</6><9>3</9></--x---oo->
<--x-xooo-><1>3</1><2>3</2><4>3</4><9>3</9></--x-xooo->
<oxx-xooo-><4>3</4><9>3</9></oxx-xooo->
<---x-oo--><1>3</1><2>3</2><3>3</3><5>3</5><8>3</8><9>3</9></---x-oo-->
<-xox-oo--><1>3</1><5>3</5><8>3</8><9>3</9></-xox-oo-->
<o--oxx-o-><2>3</2><3>3</3><7>3</7><9>3</9></o--oxx-o->
<o-x-o-o-x><2>3</2><4>3</4><6>3</6><8>3</8></o-x-o-o-x>
<o-x-oxo-x><2>3</2><4>3</4><8>3</8></o-x-oxo-x>
<-xoo---xo><1>3</1><5>3</5><6>3</6><7>3</7></-xoo---xo>
<-x-oo----><1>3</1><3>3</3><6>3</6><7>3</7><8>3</8><9>3</9></-x-oo---->
<-xxooxoo-><1>3</1><9>3</9></-xxooxoo->
<o----ox--><2>3</2><3>3</3><4>3</4><5>3</5><8>3</8><9>3</9></o----ox-->
<o----oxox><2>3</2><3>3</3><4>3</4><5>3</5></o----oxox>
<o-xo-oxox><2>3</2><5>3</5></o-xo-oxox>
<o-----xo-><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></o-----xo->
<o-xo--xo-><2>3</2><5>3</5><6>3</6><9>3</9></o-xo--xo->
<ooxo--xox><5>3</5><6>3</6></ooxo--xox>
<o--x--o--><2>3</2><3>3</3><5>3</5><6>3</6><8>3</8><9>3</9></o--x--o-->
<o-oxx-o--><2>3</2><6>3</6><8>3</8><9>3</9></o-oxx-o-->
<o-oxx-oxo><2>3</2><6>3</6></o-oxx-oxo>
<o-oo---xx><2>3</2><5>3</5><6>3</6><7>3</7></o-oo---xx>
<o-ooxo-xx><2>3</2><7>3</7></o-ooxo-xx>
<-ox-x-o-o><1>3</1><4>3</4><6>3</6><8>3</8></-ox-x-o-o>
<oxx--oo--><4>3</4><5>3</5><8>3</8><9>3</9></oxx--oo-->
<oxx-ooo-x><4>3</4><8>3</8></oxx-ooo-x>
<----xooxo><1>3</1><2>3</2><3>3</3><4>3</4></----xooxo>
<xo-----o-><3>3</3><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></xo-----o->
<xoox---o-><5>3</5><6>3</6><7>3</7><9>3</9></xoox---o->
<--xox--oo><1>3</1><2>3</2><6>3</6><7>3</7></--xox--oo>
<-oo-x-ox-><1>3</1><4>3</4><6>3</6><9>3</9></-oo-x-ox->
<oo-x-----><3>3</3><5>3</5><6>3</6><7>3</7><8>3</8><9>3</9></oo-x----->
<ooxxx--oo><6>3</6><7>3</7></ooxxx--oo>
<o--xo----><2>3</2><3>3</3><6>3</6><7>3</7><8>3</8><9>3</9></o--xo---->
<o--xoo-x-><2>3</2><3>3</3><7>3</7><9>3</9></o--xoo-x->
<xo--xo-o-><3>3</3><4>3</4><7>3</7><9>3</9></xo--xo-o->
<xox-xo-oo><4>3</4><7>3</7></xox-xo-oo>
<o--x-o-ox><2>3</2><3>3</3><5>3</5><7>3</7></o--x-o-ox>
<-x-oo-x-o><1>3</1><3>3</3><6>3</6><8>3</8></-x-oo-x-o>
<-oo--xxo-><1>3</1><4>3</4><5>3</5><9>3</9></-oo--xxo->
<---xooxo-><1>3</1><2>3</2><3>3</3><9>3</9></---xooxo->
<x--xooxo-><2>3</2><3>3</3><9>3</9></x--xooxo->
<-oo-ox--x><1>3</1><4>3</4><7>3</7><8>3</8></-oo-ox--x>
<xoooox--x><7>3</7><8>3</8></xoooox--x>
<oo--x-o-x><3>3</3><4>3</4><6>3</6><8>3</8></oo--x-o-x>
<ox-x-o--o><3>3</3><5>3</5><7>3</7><8>3</8></ox-x-o--o>
<-ox---o--><1>3</1><4>3</4><5>3</5><6>3</6><8>3</8><9>3</9></-ox---o-->
<-oxx--o-o><1>3</1><5>3</5><6>3</6><8>3</8></-oxx--o-o>
<oxooxo--x><7>3</7><8>3</8></oxooxo--x>
<xo-o-xoxo><3>3</3><5>3</5></xo-o-xoxo>
<-o-oox--x><1>3</1><3>3</3><7>3</7><8>3</8></-o-oox--x>
<xox-oox-o><4>3</4><8>3</8></xox-oox-o>
<ox-o---ox><3>3</3><5>3</5><6>3</6><7>3</7></ox-o---ox>
<-x----o-o><1>3</1><3>3</3><4>3</4><5>3</5><6>3</6><8>3</8></-x----o-o>
<xx-oo-oox><3>3</3><6>3</6></xx-oo-oox>
<-xx-oooox><1>3</1><4>3</4></-xx-oooox>
<-o-o-ox-x><1>3</1><3>3</3><5>3</5><8>3</8></-o-o-ox-x>
<oo-oxox-x><3>3</3><8>3</8></oo-oxox-x>
<--o-x-o--><1>3</1><2>3</2><4>3</4><6>3</6><8>3</8><9>3</9></--o-x-o-->
<xoo-x-o--><4>3</4><6>3</6><8>3</8><9>3</9></xoo-x-o-->
<xoo-xxo-o><4>3</4><8>3</8></xoo-xxo-o>
<-xoox-ox-><1>3</1><6>3</6><9>3</9></-xoox-ox->
<xo----xoo><3>3</3><4>3</4><5>3</5><6>3</6></xo----xoo>
<xoo--xxoo><4>3</4><5>3</5></xoo--xxoo>
<---xo-xoo><1>3</1><2>3</2><3>3</3><6>3</6></---xo-xoo>
<--oxoxxoo><1>3</1><2>3</2></--oxoxxoo>
<xo-ox---o><3>3</3><6>3</6><7>3</7><8>3</8></xo-ox---o>
<xoox--o--><5>3</5><6>3</6><8>3</8><9>3</9></xoox--o-->
<xoox-xo-o><5>3</5><8>3</8></xoox-xo-o>
<oxoo--xox><5>3</5><6>3</6></oxoo--xox>
<o-----x-o><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><8>3</8></o-----x-o>
<-xoo---ox><1>3</1><5>3</5><6>3</6><7>3</7></-xoo---ox>
<-o--xxoo-><1>3</1><3>3</3><4>3</4><9>3</9></-o--xxoo->
<-oxo--xo-><1>3</1><5>3</5><6>3</6><9>3</9></-oxo--xo->
<-oxox-xo-><1>3</1><6>3</6><9>3</9></-oxox-xo->
<o-xo-x--o><2>3</2><5>3</5><7>3</7><8>3</8></o-xo-x--o>
<ooxo-xx-o><5>3</5><8>3</8></ooxo-xx-o>
<-xo-oo-x-><1>3</1><4>3</4><7>3</7><9>3</9></-xo-oo-x->
<--xxoo-o-><1>3</1><2>3</2><7>3</7><9>3</9></--xxoo-o->
<x-xxoo-oo><2>3</2><7>3</7></x-xxoo-oo>
<ox-xo--o-><3>3</3><6>3</6><7>3</7><9>3</9></ox-xo--o->
<xoox--oox><5>3</5><6>3</6></xoox--oox>
<xx---o-oo><3>3</3><4>3</4><5>3</5><7>3</7></xx---o-oo>
<--ox-oo-x><1>3</1><2>3</2><5>3</5><8>3</8></--ox-oo-x>
<o-oxx-xoo><2>3</2><6>3</6></o-oxx-xoo>
<xxo---o-o><4>3</4><5>3</5><6>3</6><8>3</8></xxo---o-o>
<xxo--oo--><4>3</4><5>3</5><8>3</8><9>3</9></xxo--oo-->
<xxooxoo--><8>3</8><9>3</9></xxooxoo-->
<o---xx-oo><2>3</2><3>3</3><4>3</4><7>3</7></o---xx-oo>
<o-xoxx-oo><2>3</2><7>3</7></o-xoxx-oo>
<xx-o--oo-><3>3</3><5>3</5><6>3</6><9>3</9></xx-o--oo->
<---o-o-x-><1>3</1><2>3</2><3>3</3><5>3</5><7>3</7><9>3</9></---o-o-x->
<---o-ooxx><1>3</1><2>3</2><3>3</3><5>3</5></---o-ooxx>
<-oxo-ooxx><1>3</1><5>3</5></-oxo-ooxx>
<x--oo-ox-><2>3</2><3>3</3><6>3</6><9>3</9></x--oo-ox->
<xo-ooxox-><3>3</3><9>3</9></xo-ooxox->
<-x-o-oxo-><1>3</1><3>3</3><5>3</5><9>3</9></-x-o-oxo->
<-xoo-oxox><1>3</1><5>3</5></-xoo-oxox>
<-xo-oox--><1>3</1><4>3</4><8>3</8><9>3</9></-xo-oox-->
<o-x---oox><2>3</2><4>3</4><5>3</5><6>3</6></o-x---oox>
<o-x--xoox><2>3</2><4>3</4><5>3</5></o-x--xoox>
<-xxo---oo><1>3</1><5>3</5><6>3</6><7>3</7></-xxo---oo>
<-xxoxo-oo><1>3</1><7>3</7></-xxoxo-oo>
<o-x-oox--><2>3</2><4>3</4><8>3</8><9>3</9></o-x-oox-->
<ox-oxo-ox><3>3</3><7>3</7></ox-oxo-ox>
<----xoxoo><1>3</1><2>3</2><3>3</3><4>3</4></----xoxoo>
<o---x-oox><2>3</2><3>3</3><4>3</4><6>3</6></o---x-oox>
<o-x-xooox><2>3</2><4>3</4></o-x-xooox>
<x---ooox-><2>3</2><3>3</3><4>3</4><9>3</9></x---ooox->
<-xooo-xox><1>3</1><6>3</6></-xooo-xox>
<-o-o--xxo><1>3</1><3>3</3><5>3</5><6>3</6></-o-o--xxo>
<-oxo-oxxo><1>3</1><5>3</5></-oxo-oxxo>
<x-xoo-oxo><2>3</2><6>3</6></x-xoo-oxo>
<o--o-x-ox><2>3</2><3>3</3><5>3</5><7>3</7></o--o-x-ox>
<-oxo-o--x><1>3</1><5>3</5><7>3</7><8>3</8></-oxo-o--x>
<-oxo-oxox><1>3</1><5>3</5></-oxo-oxox>
<--o-o-xxo><1>3</1><2>3</2><4>3</4><6>3</6></--o-o-xxo>
<-ooxo-xxo><1>3</1><6>3</6></-ooxo-xxo>
<xxoox-oo-><6>3</6><9>3</9></xxoox-oo->
<-xoo-x-o-><1>3</1><5>3</5><7>3</7><9>3</9></-xoo-x-o->
<oxoo-x-ox><5>3</5><7>3</7></oxoo-x-ox>
<-x--oo-ox><1>3</1><3>3</3><4>3</4><7>3</7></-x--oo-ox>
<-o--xxo-o><1>3</1><3>3</3><4>3</4><8>3</8></-o--xxo-o>
<-o-oxxoxo><1>3</1><3>3</3></-o-oxxoxo>
<o-ox-xo--><2>3</2><5>3</5><8>3</8><9>3</9></o-ox-xo-->
<xxooox--o><7>3</7><8>3</8></xxooox--o>
<x-oxox-oo><2>3</2><7>3</7></x-oxox-oo>
<xo--xooxo><3>3</3><4>3</4></xo--xooxo>
<x-ooxxo-o><2>3</2><8>3</8></x-ooxxo-o>
<o---oo-xx><2>3</2><3>3</3><4>3</4><7>3</7></o---oo-xx>
<xo-xooo-x><3>3</3><8>3</8></xo-xooo-x>
<oo--x-xo-><3>3</3><4>3</4><6>3</6><9>3</9></oo--x-xo->
<-o-o-oxx-><1>3</1><3>3</3><5>3</5><9>3</9></-o-o-oxx->
<-o-o-oxxx><1>3</1><3>3</3><5>3</5></-o-o-oxxx>
<-ox-x-oo-><1>3</1><4>3</4><6>3</6><9>3</9></-ox-x-oo->
<--xxooo--><1>3</1><2>3</2><8>3</8><9>3</9></--xxooo-->
<--oxoo--x><1>3</1><2>3</2><7>3</7><8>3</8></--oxoo--x>
<---oxx-oo><1>3</1><2>3</2><3>3</3><7>3</7></---oxx-oo>
<o----xoxo><2>3</2><3>3</3><4>3</4><5>3</5></o----xoxo>
<oox--xoxo><4>3</4><5>3</5></oox--xoxo>
<oo--x-ox-><3>3</3><4>3</4><6>3</6><9>3</9></oo--x-ox->
<oo--xxoxo><3>3</3><4>3</4></oo--xxoxo>
<xoxoo----><6>3</6><7>3</7><8>3</8><9>3</9></xoxoo---->
<o--oxoxox><2>3</2><3>3</3></o--oxoxox>
<x-oo-ox--><2>3</2><5>3</5><8>3</8><9>3</9></x-oo-ox-->
<xooo-oxx-><5>3</5><9>3</9></xooo-oxx->
<o----xoox><2>3</2><3>3</3><4>3</4><5>3</5></o----xoox>
<x-oo---ox><2>3</2><5>3</5><6>3</6><7>3</7></x-oo---ox>
<x-oox--ox><2>3</2><6>3</6><7>3</7></x-oox--ox>
<--x-o-oxo><1>3</1><2>3</2><4>3</4><6>3</6></--x-o-oxo>
<x--o--oxo><2>3</2><3>3</3><5>3</5><6>3</6></x--o--oxo>
<--xo-xoox><1>3</1><2>3</2><5>3</5></--xo-xoox>
<o-x-x--oo><2>3</2><4>3</4><6>3</6><7>3</7></o-x-x--oo>
<-o--x--o-><1>3</1><3>3</3><4>3</4><6>3</6><7>3</7><9>3</9></-o--x--o->
<-o--x-oox><1>3</1><3>3</3><4>3</4><6>3</6></-o--x-oox>
<-xooo--x-><1>3</1><6>3</6><7>3</7><9>3</9></-xooo--x->
<--xooxo-x><1>3</1><2>3</2><8>3</8></--xooxo-x>
<-x-oo-o-x><1>3</1><3>3</3><6>3</6><8>3</8></-x-oo-o-x>
<-xoo-o--x><1>3</1><5>3</5><7>3</7><8>3</8></-xoo-o--x>
<--oxx--oo><1>3</1><2>3</2><6>3</6><7>3</7></--oxx--oo>
<-xoooxxo-><1>3</1><9>3</9></-xoooxxo->
<-oo-xx-o-><1>3</1><4>3</4><7>3</7><9>3</9></-oo-xx-o->
<-ooxxx-o-><1>3</1><7>3</7><9>3</9></-ooxxx-o->
<oo-x--ox-><3>3</3><5>3</5><6>3</6><9>3</9></oo-x--ox->
<oo-xx-oxo><3>3</3><6>3</6></oo-xx-oxo>
<xo-o-xo--><3>3</3><5>3</5><8>3</8><9>3</9></xo-o-xo-->
<xo-o-xoox><3>3</3><5>3</5></xo-o-xoox>
<-oxoxx-oo><1>3</1><7>3</7></-oxoxx-oo>
<x---oo-ox><2>3</2><3>3</3><4>3</4><7>3</7></x---oo-ox>
<oo-x-xo--><3>3</3><5>3</5><8>3</8><9>3</9></oo-x-xo-->
<xo-xoxo-o><3>3</3><8>3</8></xo-xoxo-o>
<ooxx-ox-o><5>3</5><8>3</8></ooxx-ox-o>
<xoo-o-x--><4>3</4><6>3</6><8>3</8><9>3</9></xoo-o-x-->
<o-oo-x--x><2>3</2><5>3</5><7>3</7><8>3</8></o-oo-x--x>
<-oxxo-o--><1>3</1><6>3</6><8>3</8><9>3</9></-oxxo-o-->
<-x-o-xoo-><1>3</1><3>3</3><5>3</5><9>3</9></-x-o-xoo->
<xo-o--ox-><3>3</3><5>3</5><6>3</6><9>3</9></xo-o--ox->
<oox-x-oox><4>3</4><6>3</6></oox-x-oox>
<oxo-oxxo-><4>3</4><9>3</9></oxo-oxxo->
<-ooxox-xo><1>3</1><7>3</7></-ooxox-xo>
<o--xo-xo-><2>3</2><3>3</3><6>3</6><9>3</9></o--xo-xo->
<-xoxo---o><1>3</1><6>3</6><7>3</7><8>3</8></-xoxo---o>
<--xx-oo-o><1>3</1><2>3</2><5>3</5><8>3</8></--xx-oo-o>
<--x--ooox><1>3</1><2>3</2><4>3</4><5>3</5></--x--ooox>
<x-ooxxoo-><2>3</2><9>3</9></x-ooxxoo->
<-ooo-x-x-><1>3</1><5>3</5><7>3</7><9>3</9></-ooo-x-x->
<-oooox-xx><1>3</1><7>3</7></-oooox-xx>
<-o--xo-ox><1>3</1><3>3</3><4>3</4><7>3</7></-o--xo-ox>
<-oox-xoxo><1>3</1><5>3</5></-oox-xoxo>
<-ox--o-ox><1>3</1><4>3</4><5>3</5><7>3</7></-ox--o-ox>
<-x-ox-oxo><1>3</1><3>3</3><6>3</6></-x-ox-oxo>
<xoo----ox><4>3</4><5>3</5><6>3</6><7>3</7></xoo----ox>
<-oox-x-o-><1>3</1><5>3</5><7>3</7><9>3</9></-oox-x-o->
<-xxoo---o><1>3</1><6>3</6><7>3</7><8>3</8></-xxoo---o>
<ooxxxo--o><7>3</7><8>3</8></ooxxxo--o>
<ox-oox---><3>3</3><7>3</7><8>3</8><9>3</9></ox-oox--->
<oxoooxx--><8>3</8><9>3</9></oxoooxx-->
<xxo-o-xoo><4>3</4><6>3</6></xxo-o-xoo>
<--x--oxoo><1>3</1><2>3</2><4>3</4><5>3</5></--x--oxoo>
<x---o---o><2>3</2><3>3</3><4>3</4><6>3</6><7>3</7><8>3</8></x---o---o>
<xo-ox-o-x><3>3</3><6>3</6><8>3</8></xo-ox-o-x>
<o---oox-x><2>3</2><3>3</3><4>3</4><8>3</8></o---oox-x>
<o-o-x-o-x><2>3</2><4>3</4><6>3</6><8>3</8></o-o-x-o-x>
<oxx--ooox><4>3</4><5>3</5></oxx--ooox>
<xxo-o--o-><4>3</4><6>3</6><7>3</7><9>3</9></xxo-o--o->
<oxo-x--o-><4>3</4><6>3</6><7>3</7><9>3</9></oxo-x--o->
<xox-ooo-x><4>3</4><8>3</8></xox-ooo-x>
<--ooo-xxx><1>3</1><2>3</2><6>3</6></--ooo-xxx>
<-x-o-oo-x><1>3</1><3>3</3><5>3</5><8>3</8></-x-o-oo-x>
<oxoxo----><6>3</6><7>3</7><8>3</8><9>3</9></oxoxo---->
<-oxxoox-o><1>3</1><8>3</8></-oxxoox-o>
<-oxoo-x--><1>3</1><6>3</6><8>3</8><9>3</9></-oxoo-x-->
<xoo--ox--><4>3</4><5>3</5><8>3</8><9>3</9></xoo--ox-->
</player_x>
</cenace>