<!-- CENACE 2.0 -->
<cenace>
<player_o>
<---------><1>3</1><2>1</2><3>1</3><4>1</4><5>300</5><6>5</6><7>5</7><8>5</8><9>5</9></--------->
<--x--o---><1>21</1><2>17</2><4>3</4><5>6</5><7>33</7><8>1</8><9>20</9></--x--o--->
<--xx-o--o><1>3</1><2>6</2><5>3</5><7>12</7><8>6</8></--xx-o--o>
<-xxx-oo-o><1>6</1><5>6</5><8>6</8></-xxx-oo-o>
<-----o-x-><1>9</1><2>21</2><3>4</3><4>4</4><5>7</5><7>7</7><9>11</9></-----o-x->
<---x-o-xo><1>3</1><2>3</2><3>6</3><5>9</5><7>3</7></---x-o-xo>
<ox-------><3>37</3><4>21</4><5>23</5><6>55</6><7>30</7><8>19</8><9>8</9></ox------->
<oxo-x----><4>8</4><6>5</6><7>3</7><8>4</8><9>2</9></oxo-x---->
<oxooxx---><7>15</7><8>10</8><9>3</9></oxooxx--->
<xoox-----><5>4</5><6>2</6><7>3</7><8>1</8><9>3</9></xoox----->
<xooxox---><7>6</7><8>6</8><9>3</9></xooxox--->
<oxo--x---><4>3</4><5>16</5><7>6</7><8>3</8><9>3</9></oxo--x--->
<oxoxox---><7>3</7><8>18</8><9>3</9></oxoxox--->
<----ox---><1>24</1><2>26</2><3>15</3><4>4</4><7>8</7><8>13</8><9>21</9></----ox--->
<-ox-ox---><1>5</1><4>2</4><7>2</7><8>57</8><9>5</9></-ox-ox--->
<-ox-ox-xo><1>12</1><4>6</4><7>3</7></-ox-ox-xo>
<--xo-----><1>27</1><2>1</2><5>7</5><6>27</6><7>7</7><8>9</8><9>46</9></--xo----->
<o-xo---x-><2>5</2><5>8</5><6>3</6><7>3</7><9>9</9></o-xo---x->
<ooxo-x-x-><5>2</5><7>6</7><9>3</9></ooxo-x-x->
<-x-----o-><1>6</1><3>18</3><4>1</4><5>10</5><6>3</6><7>9</7><9>6</9></-x-----o->
<xx-o---o-><3>9</3><5>3</5><6>3</6><7>3</7><9>3</9></xx-o---o->
<xo---x--o><3>4</3><4>4</4><5>10</5><7>11</7><8>15</8></xo---x--o>
<xo--xxo-o><3>3</3><4>7</4><8>9</8></xo--xxo-o>
<-xo--o--x><1>2</1><4>5</4><5>3</5><7>5</7><8>3</8></-xo--o--x>
<oxo--ox-x><4>1</4><5>1</5><8>4</8></oxo--ox-x>
<---ox----><1>34</1><2>2</2><3>6</3><6>1</6><7>9</7><8>1</8><9>2</9></---ox---->
<x--ox--o-><2>1</2><3>3</3><6>1</6><7>3</7><9>2</9></x--ox--o->
<x--oxoxo-><2>1</2><3>2</3><9>2</9></x--oxoxo->
<xxo-o----><4>6</4><6>18</6><7>6</7><8>6</8><9>7</9></xxo-o---->
<oo-xx----><3>27</3><6>3</6><7>5</7><8>1</8><9>5</9></oo-xx---->
<oo-xx-x-o><3>18</3><6>3</6><8>3</8></oo-xx-x-o>
<o-oxx----><2>6</2><6>39</6><7>2</7><8>2</8><9>8</9></o-oxx---->
<oxoxx---o><6>9</6><7>1</7><8>1</8></oxoxx---o>
<o-------x><2>1</2><3>24</3><4>15</4><5>18</5><6>37</6><7>9</7><8>11</8></o-------x>
<oo---x--x><3>9</3><4>5</4><5>2</5><7>2</7><8>2</8></oo---x--x>
<oxo-xo--x><4>1</4><7>2</7><8>9</8></oxo-xo--x>
<x-oo-x-xo><2>5</2><5>5</5><7>9</7></x-oo-x-xo>
<-ox----ox><1>3</1><4>3</4><5>6</5><6>3</6><7>3</7></-ox----ox>
<oo----x-x><3>6</3><4>5</4><5>6</5><6>3</6><8>9</8></oo----x-x>
<oo---xxox><3>3</3><4>3</4><5>12</5></oo---xxox>
<o-----xox><2>6</2><3>13</3><4>6</4><5>10</5><6>6</6></o-----xox>
<ox-o--xox><3>4</3><5>4</5><6>4</6></ox-o--xox>
<-x--xo--o><1>8</1><3>3</3><4>9</4><7>3</7><8>3</8></-x--xo--o>
<ox-xxo--o><3>3</3><7>1</7><8>6</8></ox-xxo--o>
<ox---ox--><3>4</3><4>11</4><5>5</5><8>20</8><9>4</9></ox---ox-->
<oxox-ox--><5>9</5><8>3</8><9>3</9></oxox-ox-->
<-o---x-ox><1>12</1><3>8</3><4>5</4><5>3</5><7>1</7></-o---x-ox>
<-o-oxx-ox><1>2</1><3>3</3><7>1</7></-o-oxx-ox>
<---x----o><1>18</1><2>14</2><3>15</3><5>46</5><6>13</6><7>42</7><8>16</8></---x----o>
<-xox----o><1>4</1><5>18</5><6>3</6><7>3</7><8>3</8></-xox----o>
<xxoxo---o><6>3</6><7>9</7><8>4</8></xxoxo---o>
<---xo--xo><1>3</1><2>7</2><3>15</3><6>6</6><7>12</7></---xo--xo>
<-o-xo-xxo><1>3</1><3>3</3><6>6</6></-o-xo-xxo>
<----oxxo-><1>3</1><2>24</2><3>7</3><4>10</4><9>6</9></----oxxo->
<x--x-oo--><2>3</2><3>9</3><5>3</5><8>3</8><9>3</9></x--x-oo-->
<x-ox-oo-x><2>3</2><5>15</5><8>2</8></x-ox-oo-x>
<-x----oxo><1>1</1><3>9</3><4>3</4><5>3</5><6>3</6></-x----oxo>
<ox-x--oxo><3>3</3><5>6</5><6>8</6></ox-x--oxo>
<o-x--o-x-><2>6</2><4>3</4><5>3</5><7>7</7><9>3</9></o-x--o-x->
<--xoxo---><1>1</1><2>2</2><7>4</7><8>4</8><9>1</9></--xoxo--->
<o-xoxo-x-><2>3</2><7>9</7><9>1</9></o-xoxo-x->
<xxoo-----><5>9</5><6>2</6><7>8</7><8>9</8><9>3</9></xxoo----->
<xxoo-xo--><5>3</5><8>6</8><9>6</9></xxoo-xo-->
<-x-x---oo><1>3</1><3>9</3><5>3</5><6>6</6><7>6</7></-x-x---oo>
<oo-oxxx--><3>6</3><8>3</8><9>2</9></oo-oxxx-->
<x----xo-o><2>10</2><3>3</3><4>6</4><5>6</5><8>6</8></x----xo-o>
<x--oxxo-o><2>4</2><3>6</3><8>21</8></x--oxxo-o>
<ooxx-x-o-><5>12</5><7>1</7><9>1</9></ooxx-x-o->
<x-o--xoox><2>5</2><4>3</4><5>3</5></x-o--xoox>
<--xxo-o--><1>3</1><2>6</2><6>2</6><8>14</8><9>9</9></--xxo-o-->
<x-xxo-o-o><2>4</2><6>3</6><8>12</8></x-xxo-o-o>
<-xo----xo><1>3</1><4>3</4><5>9</5><6>3</6><7>6</7></-xo----xo>
<-xo-o-xxo><1>6</1><4>12</4><6>6</6></-xo-o-xxo>
<xoo--xxo-><4>3</4><5>15</5><9>3</9></xoo--xxo->
<---o-xxo-><1>5</1><2>6</2><3>6</3><5>6</5><9>3</9></---o-xxo->
<--ooxxxo-><1>7</1><2>3</2><9>4</9></--ooxxxo->
<--xoox---><1>6</1><2>7</2><7>1</7><8>1</8><9>1</9></--xoox--->
<x-oxo--xo><2>8</2><6>3</6><7>9</7></x-oxo--xo>
<------x-o><1>48</1><2>20</2><3>8</3><4>18</4><5>49</5><6>10</6><8>8</8></------x-o>
<o----xx-o><2>9</2><3>3</3><4>9</4><5>6</5><8>3</8></o----xx-o>
<--x-o----><1>51</1><2>49</2><4>20</4><6>174</6><7>1</7><8>2</8><9>4</9></--x-o---->
<x-x-oo---><2>18</2><4>15</4><7>2</7><8>6</8><9>3</9></x-x-oo--->
<xox-oo-x-><4>18</4><7>3</7><9>7</9></xox-oo-x->
<----x-o--><1>18</1><2>3</2><3>3</3><4>17</4><6>5</6><8>1</8><9>26</9></----x-o-->
<x---xoo--><2>1</2><3>13</3><4>2</4><8>2</8><9>22</9></x---xoo-->
<x-o-xoox-><2>2</2><4>3</4><9>18</9></x-o-xoox->
<-oo-x-oxx><1>6</1><4>8</4><6>1</6></-oo-x-oxx>
<-oox-oxx-><1>3</1><5>3</5><9>6</9></-oox-oxx->
<--o-oxxox><1>16</1><2>15</2><4>7</4></--o-oxxox>
<o---x-x-o><2>12</2><3>8</3><4>3</4><6>6</6><8>4</8></o---x-x-o>
<o-o-x-xxo><2>3</2><4>2</4><6>12</6></o-o-x-xxo>
<-x--o--ox><1>9</1><3>21</3><4>49</4><6>4</6><7>22</7></-x--o--ox>
<-x-oox-ox><1>1</1><3>38</3><7>1</7></-x-oox-ox>
<--xo--x-o><1>2</1><2>14</2><5>9</5><6>3</6><8>1</8></--xo--x-o>
<xoxo--x-o><5>6</5><6>8</6><8>5</8></xoxo--x-o>
<-x-oox---><1>2</1><3>3</3><7>6</7><8>3</8><9>6</9></-x-oox--->
<ox-oox--x><3>4</3><7>3</7><8>2</8></ox-oox--x>
<x-x--oo--><2>11</2><4>1</4><5>2</5><8>3</8><9>8</9></x-x--oo-->
<---oxoxox><1>1</1><2>2</2><3>3</3></---oxoxox>
<x-o-o--x-><2>10</2><4>13</4><6>3</6><7>6</7><9>3</9></x-o-o--x->
<x-ooox-x-><2>11</2><7>3</7><9>8</9></x-ooox-x->
<-o-x-ox--><1>9</1><3>4</3><5>3</5><8>2</8><9>2</9></-o-x-ox-->
<-oxo--xxo><1>6</1><5>12</5><6>3</6></-oxo--xxo>
<oo-x-x---><3>3</3><5>5</5><7>7</7><8>3</8><9>2</9></oo-x-x--->
<oo-x-x-xo><3>9</3><5>3</5><7>3</7></oo-x-x-xo>
<oxoo-x-x-><5>6</5><7>3</7><9>3</9></oxoo-x-x->
<oo-xx-xo-><3>12</3><6>2</6><9>1</9></oo-xx-xo->
<o-xx--o--><2>1</2><5>3</5><6>14</6><8>3</8><9>14</9></o-xx--o-->
<x-oo-x---><2>3</2><5>3</5><7>12</7><8>6</8><9>7</9></x-oo-x--->
<x-oo-o-xx><2>2</2><5>3</5><7>5</7></x-oo-o-xx>
<-xxoo-ox-><1>9</1><6>3</6><9>5</9></-xxoo-ox->
<o--xxo---><2>7</2><3>7</3><7>3</7><8>5</8><9>2</9></o--xxo--->
<--xox-oxo><1>9</1><2>9</2><6>4</6></--xox-oxo>
<o--ox-xxo><2>2</2><3>8</3><6>3</6></o--ox-xxo>
<oox-o-xx-><4>1</4><6>11</6><9>33</9></oox-o-xx->
<oo-----xx><3>3</3><4>3</4><5>1</5><6>2</6><7>4</7></oo-----xx>
<oox-x----><4>2</4><6>1</6><7>14</7><8>1</8><9>3</9></oox-x---->
<oox-xx-o-><4>2</4><7>2</7><9>1</9></oox-xx-o->
<o-o-x--x-><2>3</2><4>6</4><6>6</6><7>5</7><9>2</9></o-o-x--x->
<o-ooxx-x-><2>12</2><7>12</7><9>3</9></o-ooxx-x->
<ox-----xo><3>3</3><4>3</4><5>3</5><6>6</6><7>3</7></ox-----xo>
<o---xo-x-><2>4</2><3>2</3><4>3</4><7>3</7><9>3</9></o---xo-x->
<oo-xxo-x-><3>6</3><7>3</7><9>4</9></oo-xxo-x->
<--o-o-xx-><1>4</1><2>1</2><4>1</4><6>1</6><9>8</9></--o-o-xx->
<x-o-ooxx-><2>3</2><4>6</4><9>15</9></x-o-ooxx->
<o-xo-x---><2>2</2><5>3</5><7>6</7><8>1</8><9>6</9></o-xo-x--->
<o-xo-xxo-><2>1</2><5>5</5><9>3</9></o-xo-xxo->
<o--ooxxx-><2>2</2><3>3</3><9>15</9></o--ooxxx->
<o---o-xx-><2>5</2><3>4</3><4>3</4><6>2</6><9>36</9></o---o-xx->
<oo-xo-xx-><3>3</3><6>3</6><9>18</9></oo-xo-xx->
<x---x--oo><2>3</2><3>13</3><4>2</4><6>3</6><7>6</7></x---x--oo>
<x-o-x-xoo><2>6</2><4>16</4><6>6</6></x-o-x-xoo>
<x---oox--><2>2</2><3>8</3><4>3</4><8>3</8><9>6</9></x---oox-->
<xox-oox--><4>6</4><8>12</8><9>2</9></xox-oox-->
<xo---ox--><3>1</3><4>2</4><5>8</5><8>2</8><9>3</9></xo---ox-->
<xoo-xox--><4>2</4><8>2</8><9>3</9></xoo-xox-->
<-x-o-ox--><1>6</1><3>6</3><5>3</5><8>6</8><9>2</9></-x-o-ox-->
<xx-o-oxo-><3>3</3><5>6</5><9>3</9></xx-o-oxo->
<-x--o-ox-><1>6</1><3>9</3><4>6</4><6>6</6><9>3</9></-x--o-ox->
<-oo-x--x-><1>3</1><4>6</4><6>9</6><7>3</7><9>3</9></-oo-x--x->
<-oo-xoxx-><1>3</1><4>3</4><9>12</9></-oo-xoxx->
<--xo-o--x><1>3</1><2>2</2><5>6</5><7>3</7><8>3</8></--xo-o--x>
<o-x---o-x><2>2</2><4>9</4><5>2</5><6>3</6><8>2</8></o-x---o-x>
<oox-xo-x-><4>6</4><7>7</7><9>3</9></oox-xo-x->
<ooxx---xo><5>6</5><6>3</6><7>3</7></ooxx---xo>
<x-o-xo---><2>3</2><4>3</4><7>3</7><8>6</8><9>6</9></x-o-xo--->
<xxo-xo-o-><4>6</4><7>3</7><9>3</9></xxo-xo-o->
<--xxo--o-><1>10</1><2>3</2><6>8</6><7>3</7><9>6</9></--xxo--o->
<oo-o-xx-x><3>12</3><5>1</5><8>3</8></oo-o-xx-x>
<xo--oxx-o><3>3</3><4>6</4><8>6</8></xo--oxx-o>
<-xox-o-ox><1>4</1><5>3</5><7>7</7></-xox-o-ox>
<--ox-x-o-><1>1</1><2>6</2><5>3</5><7>18</7><9>6</9></--ox-x-o->
<x-oxoo-x-><2>5</2><7>6</7><9>3</9></x-oxoo-x->
<-xx-ooo-x><1>3</1><4>3</4><8>5</8></-xx-ooo-x>
<-ox-x---o><1>1</1><4>3</4><6>2</6><7>7</7><8>9</8></-ox-x---o>
<xoxox---o><6>3</6><7>3</7><8>6</8></xoxox---o>
<xo-----xo><3>3</3><4>15</4><5>4</5><6>5</6><7>4</7></xo-----xo>
<xo---oxxo><3>6</3><4>6</4><5>6</5></xo---oxxo>
<x-oox-ox-><2>2</2><6>2</6><9>2</9></x-oox-ox->
<ox-x-o---><3>11</3><5>9</5><7>3</7><8>3</8><9>3</9></ox-x-o--->
<xo-oo--xx><3>5</3><6>3</6><7>3</7></xo-oo--xx>
<-ox--ox--><1>2</1><4>8</4><5>6</5><8>3</8><9>3</9></-ox--ox-->
<--x-xooox><1>8</1><2>1</2><4>1</4></--x-xooox>
<--x-xoo--><1>6</1><2>3</2><4>3</4><8>6</8><9>3</9></--x-xoo-->
<-xx-xooo-><1>6</1><4>3</4><9>3</9></-xx-xooo->
<-ox-xo-xo><1>4</1><4>1</4><7>5</7></-ox-xo-xo>
<oxo-o-xx-><4>3</4><6>3</6><9>9</9></oxo-o-xx->
<---o--oxx><1>3</1><2>6</2><3>6</3><5>6</5><6>4</6></---o--oxx>
<x-o-o-x--><2>1</2><4>33</4><6>14</6><8>7</8><9>5</9></x-o-o-x-->
<x-o-o-xox><2>3</2><4>12</4><6>2</6></x-o-o-xox>
<x-ox--o--><2>6</2><5>9</5><6>6</6><8>3</8><9>9</9></x-ox--o-->
<o-xxo----><2>3</2><6>6</6><7>3</7><8>3</8><9>9</9></o-xxo---->
<o-xxoox--><2>9</2><8>6</8><9>9</9></o-xxoox-->
<-x-o-x-o-><1>3</1><3>3</3><5>3</5><7>2</7><9>6</9></-x-o-x-o->
<xxo--oox-><4>2</4><5>21</5><9>9</9></xxo--oox->
<x---oxxoo><2>3</2><3>5</3><4>4</4></x---oxxoo>
<o-ox-xox-><2>3</2><5>6</5><9>3</9></o-ox-xox->
<xx--oo---><3>9</3><4>3</4><7>3</7><8>2</8><9>6</9></xx--oo--->
<xxo-oo-x-><4>6</4><7>3</7><9>9</9></xxo-oo-x->
<-xo-x-oox><1>3</1><4>9</4><6>4</6></-xo-x-oox>
<oox-o--xx><4>2</4><6>3</6><7>1</7></oox-o--xx>
<x--x-ooox><2>6</2><3>3</3><5>3</5></x--x-ooox>
<-xox---o-><1>4</1><5>4</5><6>3</6><7>6</7><9>3</9></-xox---o->
<xxox--oo-><5>12</5><6>3</6><9>3</9></xxox--oo->
<xoxo--xo-><5>6</5><6>6</6><9>6</9></xoxo--xo->
<x-o-oxx-o><2>3</2><4>3</4><8>2</8></x-o-oxx-o>
<o-x-o-x--><2>8</2><4>9</4><6>2</6><8>6</8><9>3</9></o-x-o-x-->
<xx---oo--><3>14</3><4>4</4><5>3</5><8>5</8><9>3</9></xx---oo-->
<o-xxx-o-o><2>1</2><6>11</6><8>9</8></o-xxx-o-o>
<o----xo-x><2>2</2><3>2</3><4>24</4><5>1</5><8>2</8></o----xo-x>
<-oxxo-ox-><1>8</1><6>5</6><9>6</9></-oxxo-ox->
<xoo-xx-o-><4>1</4><7>2</7><9>3</9></xoo-xx-o->
<-xox--o--><1>6</1><5>3</5><6>6</6><8>3</8><9>3</9></-xox--o-->
<-ooxx-x-o><1>6</1><6>6</6><8>3</8></-ooxx-x-o>
<oxx---oxo><4>3</4><5>9</5><6>4</6></oxx---oxo>
<-xoo-x-ox><1>12</1><5>5</5><7>6</7></-xoo-x-ox>
<-xo-x-o--><1>2</1><4>1</4><6>1</6><8>3</8><9>10</9></-xo-x-o-->
<oxoxx-o--><6>3</6><8>3</8><9>1</9></oxoxx-o-->
<o--o--x-x><2>2</2><3>3</3><5>2</5><6>1</6><8>9</8></o--o--x-x>
<o--o-xxox><2>3</2><3>6</3><5>3</5></o--o-xxox>
<xo-----ox><3>3</3><4>2</4><5>6</5><6>2</6><7>2</7></xo-----ox>
<xo-x-o-ox><3>2</3><5>9</5><7>2</7></xo-x-o-ox>
<xx-x-ooo-><3>6</3><5>3</5><9>3</9></xx-x-ooo->
<---ox--xo><1>1</1><2>9</2><3>4</3><6>3</6><7>1</7></---ox--xo>
<xo--xx-oo><3>3</3><4>5</4><7>3</7></xo--xx-oo>
<o-xo--x--><2>3</2><5>22</5><6>1</6><8>2</8><9>2</9></o-xo--x-->
<-x-xox-oo><1>6</1><3>9</3><7>6</7></-x-xox-oo>
<oox-xxo--><4>3</4><8>2</8><9>2</9></oox-xxo-->
<-o-oox-xx><1>3</1><3>3</3><7>2</7></-o-oox-xx>
<-x--oxo--><1>3</1><3>3</3><4>3</4><8>9</8><9>3</9></-x--oxo-->
<xoxo---ox><5>3</5><6>3</6><7>2</7></xoxo---ox>
<o-x-x-o--><2>2</2><4>12</4><6>3</6><8>3</8><9>12</9></o-x-x-o-->
<x--x--o-o><2>6</2><3>3</3><5>6</5><6>3</6><8>6</8></x--x--o-o>
<xoxx--o-o><5>3</5><6>3</6><8>9</8></xoxx--o-o>
<-x-oxo---><1>3</1><3>2</3><7>3</7><8>3</8><9>3</9></-x-oxo--->
<ooxxo--x-><6>3</6><7>3</7><9>18</9></ooxxo--x->
<ooxxo-x--><6>3</6><8>15</8><9>3</9></ooxxo-x-->
<o---xooxx><2>9</2><3>3</3><4>3</4></o---xooxx>
<xox-x-o-o><4>5</4><6>5</6><8>9</8></xox-x-o-o>
<oxxo-ox--><5>9</5><8>2</8><9>3</9></oxxo-ox-->
<-x-oo--x-><1>3</1><3>3</3><6>3</6><7>3</7><9>9</9></-x-oo--x->
<-xxoo--xo><1>6</1><6>3</6><7>2</7></-xxoo--xo>
<xx-oox--o><3>4</3><7>3</7><8>3</8></xx-oox--o>
<--ox-xoox><1>2</1><2>3</2><5>6</5></--ox-xoox>
<-oxooxx--><1>3</1><8>3</8><9>6</9></-oxooxx-->
<--x-oo--x><1>3</1><2>6</2><4>18</4><7>3</7><8>6</8></--x-oo--x>
<oox-oxx--><4>3</4><8>6</8><9>9</9></oox-oxx-->
<o--xoxxo-><2>9</2><3>3</3><9>6</9></o--xoxxo->
<-xooxx--o><1>3</1><7>2</7><8>5</8></-xooxx--o>
<ox--oxox-><3>6</3><4>3</4><9>6</9></ox--oxox->
<x-oooxx--><2>10</2><8>4</8><9>8</9></x-oooxx-->
<ox--xxo-o><3>1</3><4>9</4><8>6</8></ox--xxo-o>
<-xooxx-o-><1>4</1><7>3</7><9>8</9></-xooxx-o->
<oo--ox-xx><3>3</3><4>2</4><7>1</7></oo--ox-xx>
<x--o-xoox><2>2</2><3>1</3><5>5</5></x--o-xoox>
<-o-xo-oxx><1>10</1><3>3</3><6>4</6></-o-xo-oxx>
<xox-x-oo-><4>3</4><6>2</6><9>9</9></xox-x-oo->
<oo--xx-ox><3>12</3><4>2</4><7>3</7></oo--xx-ox>
<--oo-xxox><1>3</1><2>9</2><5>3</5></--oo-xxox>
<x---oo--x><2>3</2><3>6</3><4>15</4><7>3</7><8>3</8></x---oo--x>
<-----oxox><1>3</1><2>5</2><3>2</3><4>3</4><5>4</5></-----oxox>
<---xooxox><1>4</1><2>21</2><3>3</3></---xooxox>
<o--xox-ox><2>6</2><3>3</3><7>3</7></o--xox-ox>
<xo--oxo-x><3>3</3><4>6</4><8>3</8></xo--oxo-x>
<ox-x----o><3>3</3><5>6</5><6>2</6><7>3</7><8>3</8></ox-x----o>
<xox---oxo><4>3</4><5>5</5><6>8</6></xox---oxo>
<x---xo-o-><2>2</2><3>3</3><4>2</4><7>3</7><9>5</9></x---xo-o->
<xxo-oox--><4>15</4><8>1</8><9>12</9></xxo-oox-->
<ox-xo----><3>4</3><6>3</6><7>10</7><8>6</8><9>3</9></ox-xo---->
<oxoxo-x--><6>7</6><8>3</8><9>9</9></oxoxo-x-->
<x-ox--oxo><2>3</2><5>12</5><6>6</6></x-ox--oxo>
<x-xo-xo-o><2>6</2><5>3</5><8>3</8></x-xo-xo-o>
<x-xoxo--o><2>3</2><7>3</7><8>2</8></x-xoxo--o>
<-xoo-oxx-><1>1</1><5>6</5><9>3</9></-xoo-oxx->
<-o-ooxx-x><1>1</1><3>4</3><8>15</8></-o-ooxx-x>
<-x-ooxxo-><1>4</1><3>3</3><9>3</9></-x-ooxxo->
<x-x-xooo-><2>3</2><4>2</4><9>3</9></x-x-xooo->
<xx-o----o><3>9</3><5>3</5><6>3</6><7>3</7><8>3</8></xx-o----o>
<--xxo-oxo><1>9</1><2>4</2><6>3</6></--xxo-oxo>
<oo-x----x><3>6</3><5>3</5><6>4</6><7>3</7><8>2</8></oo-x----x>
<-oox--oxx><1>3</1><5>6</5><6>12</6></-oox--oxx>
<xoxo---xo><5>13</5><6>4</6><7>8</7></xoxo---xo>
<o-xoo-x-x><2>1</2><6>12</6><8>3</8></o-xoo-x-x>
<-x--oxoxo><1>6</1><3>12</3><4>3</4></-x--oxoxo>
<o--xxoo-x><2>4</2><3>4</3><8>7</8></o--xxoo-x>
<o--xoox-x><2>2</2><3>1</3><8>10</8></o--xoox-x>
<-xoxx-oo-><1>4</1><6>3</6><9>3</9></-xoxx-oo->
<o--x-ooxx><2>3</2><3>3</3><5>7</5></o--x-ooxx>
<o-ooxx--x><2>15</2><7>3</7><8>6</8></o-ooxx--x>
<-xx--ooxo><1>2</1><4>3</4><5>9</5></-xx--ooxo>
<xoxoo-x--><6>3</6><8>6</8><9>3</9></xoxoo-x-->
<x-ox--oox><2>3</2><5>3</5><6>6</6></x-ox--oox>
<oo-x-xxo-><3>3</3><5>3</5><9>2</9></oo-x-xxo->
<-x-oox-xo><1>6</1><3>3</3><7>6</7></-x-oox-xo>
<o-oo-x-xx><2>3</2><5>2</5><7>3</7></o-oo-x-xx>
<--xxxooo-><1>3</1><2>4</2><9>3</9></--xxxooo->
<o-xxxo-o-><2>3</2><7>6</7><9>3</9></o-xxxo-o->
<oxxo-o--x><5>6</5><7>3</7><8>6</8></oxxo-o--x>
<ox-x-o-ox><3>3</3><5>3</5><7>4</7></ox-x-o-ox>
<xo-ox----><3>3</3><6>3</6><7>3</7><8>2</8><9>3</9></xo-ox---->
<x-xo--xoo><2>3</2><5>3</5><6>2</6></x-xo--xoo>
<--ooxx-ox><1>6</1><2>3</2><7>3</7></--ooxx-ox>
<--xoo-xxo><1>3</1><2>3</2><6>6</6></--xoo-xxo>
<oxox--o-x><5>6</5><6>3</6><8>3</8></oxox--o-x>
<o-x---x-o><2>3</2><4>3</4><5>6</5><6>3</6><8>3</8></o-x---x-o>
<-xoo--xxo><1>3</1><5>6</5><6>3</6></-xoo--xxo>
<oo-x-o-xx><3>3</3><5>2</5><7>3</7></oo-x-o-xx>
</player_o>
<player_x>
<-----o---><1>97</1><2>8</2><3>55</3><4>10</4><5>13</5><7>56</7><8>15</8><9>22</9></-----o--->
<--x--o--o><1>3</1><2>8</2><4>1</4><5>31</5><7>5</7><8>5</8></--x--o--o>
<--xx-oo-o><1>3</1><2>1</2><5>1</5><8>3</8></--xx-oo-o>
<-xxxooo-o><1>6</1><8>1</8></-xxxooo-o>
<-----o-xo><1>7</1><2>16</2><3>8</3><4>1</4><5>8</5><7>1</7></-----o-xo>
<o--------><2>4</2><3>26</3><4>87</4><5>31</5><6>23</6><7>46</7><8>5</8><9>80</9></o-------->
<oxo------><4>3</4><5>14</5><6>1</6><7>5</7><8>7</8><9>14</9></oxo------>
<oxoox----><6>1</6><7>11</7><8>21</8><9>2</9></oxoox---->
<oxooxx-o-><7>12</7><9>1</9></oxooxx-o->
<xooxo----><6>1</6><7>21</7><8>2</8><9>3</9></xooxo---->
<oxo-ox---><4>1</4><7>2</7><8>2</8><9>3</9></oxo-ox--->
<oxoxox-o-><7>1</7><9>1</9></oxoxox-o->
<----o----><1>3</1><2>30</2><3>1</3><4>1</4><6>2</6><7>34</7><8>1</8><9>38</9></----o---->
<-o--ox---><1>1</1><3>3</3><4>1</4><7>2</7><8>2</8><9>2</9></-o--ox--->
<-ox-ox--o><1>3</1><4>3</4><7>3</7><8>2</8></-ox-ox--o>
<-oxoox-xo><1>35</1><7>1</7></-oxoox-xo>
<o-xo-----><2>8</2><5>3</5><6>11</6><7>20</7><8>4</8><9>1</9></o-xo----->
<ooxo---x-><5>6</5><6>2</6><7>3</7><9>2</9></ooxo---x->
<-x-o---o-><1>5</1><3>6</3><5>3</5><6>5</6><7>3</7><9>3</9></-x-o---o->
<xx-oo--o-><3>15</3><6>4</6><7>1</7><9>3</9></xx-oo--o->
<xo------o><3>12</3><4>2</4><5>1</5><6>4</6><7>12</7><8>7</8></xo------o>
<xo---xo-o><3>3</3><4>2</4><5>1</5><8>5</8></xo---xo-o>
<oxo--o--x><4>3</4><5>8</5><7>12</7><8>3</8></oxo--o--x>
<oxo-oox-x><4>5</4><8>15</8></oxo-oox-x>
<---ox--o-><1>6</1><2>3</2><3>6</3><6>3</6><7>3</7><9>6</9></---ox--o->
<x--oxo-o-><2>9</2><3>3</3><7>11</7><9>6</9></x--oxo-o->
<x--oxoxoo><2>2</2><3>24</3></x--oxoxoo>
<-xo-o----><1>3</1><4>1</4><6>2</6><7>1</7><8>1</8><9>2</9></-xo-o---->
<oo-xx---o><3>3</3><6>15</6><7>2</7><8>3</8></oo-xx---o>
<o-ox-----><2>1</2><5>11</5><6>1</6><7>1</7><8>4</8><9>1</9></o-ox----->
<o-oxx---o><2>4</2><6>9</6><7>2</7><8>6</8></o-oxx---o>
<oxoxx--oo><6>18</6><7>3</7></oxoxx--oo>
<oo------x><3>25</3><4>2</4><5>2</5><6>13</6><7>3</7><8>10</8></oo------x>
<oo---xo-x><3>6</3><4>3</4><5>3</5><8>6</8></oo---xo-x>
<oxo-xo-ox><4>14</4><7>5</7></oxo-xo-ox>
<x-oo-xoxo><2>2</2><5>6</5></x-oo-xoxo>
<-ox----o-><1>5</1><4>1</4><5>21</5><6>9</6><7>11</7><9>2</9></-ox----o->
<oo----xox><3>3</3><4>2</4><5>3</5><6>1</6></oo----xox>
<o--o--xox><2>6</2><3>6</3><5>10</5><6>2</6></o--o--xox>
<oxoo--xox><5>11</5><6>7</6></oxoo--xox>
<----xo--o><1>4</1><2>1</2><3>9</3><4>1</4><7>1</7><8>8</8></----xo--o>
<ox--xo--o><3>8</3><4>5</4><7>6</7><8>9</8></ox--xo--o>
<ox-xxo-oo><3>3</3><7>2</7></ox-xxo-oo>
<ox---o---><3>1</3><4>3</4><5>22</5><7>7</7><8>4</8><9>3</9></ox---o--->
<oxo--ox--><4>4</4><5>3</5><8>3</8><9>3</9></oxo--ox-->
<oxoxoox--><8>1</8><9>15</9></oxoxoox-->
<-o---x-o-><1>6</1><3>3</3><4>3</4><5>3</5><7>2</7><9>6</9></-o---x-o->
<-o-o-x-ox><1>2</1><3>6</3><5>6</5><7>3</7></-o-o-x-ox>
<-o-oxxoox><1>6</1><3>9</3></-o-oxxoox>
<--ox----o><1>3</1><2>3</2><5>9</5><6>3</6><7>2</7><8>2</8></--ox----o>
<-xoxo---o><1>2</1><6>1</6><7>1</7><8>1</8></-xoxo---o>
<-o-xo--xo><1>4</1><3>3</3><6>3</6><7>2</7></-o-xo--xo>
<-o-xooxxo><1>15</1><3>1</3></-o-xooxxo>
<x----oo--><2>10</2><3>16</3><4>1</4><5>18</5><8>4</8><9>9</9></x----oo-->
<x-ox-oo--><2>3</2><5>2</5><8>1</8><9>2</9></x-ox-oo-->
<ox----oxo><3>5</3><4>4</4><5>3</5><6>3</6></ox----oxo>
<ox-x-ooxo><3>1</3><5>6</5></ox-x-ooxo>
<o-x--o---><2>7</2><4>3</4><5>23</5><7>3</7><8>3</8><9>8</9></o-x--o--->
<ooxx-oox-><5>4</5><9>6</9></ooxx-oox->
<---oxo---><1>3</1><2>6</2><3>6</3><7>3</7><8>3</8><9>3</9></---oxo--->
<o-xoxo---><2>3</2><7>12</7><8>5</8><9>4</9></o-xoxo--->
<o-xoxo-xo><2>9</2><7>9</7></o-xoxo-xo>
<xxoo--o--><5>2</5><6>2</6><8>6</8><9>2</9></xxoo--o-->
<xxoo-xoo-><5>1</5><9>1</9></xxoo-xoo->
<-x-----oo><1>6</1><3>5</3><4>1</4><5>2</5><6>2</6><7>1</7></-x-----oo>
<oo---x---><3>12</3><4>7</4><5>5</5><7>5</7><8>1</8><9>2</9></oo---x--->
<oo-oxxx-o><3>18</3><8>1</8></oo-oxxx-o>
<x-ooxxo-o><2>1</2><8>9</8></x-ooxxo-o>
<ooxx---o-><5>3</5><6>7</6><7>1</7><9>2</9></ooxx---o->
<ooxx-x-oo><5>15</5><7>3</7></ooxx-x-oo>
<xoo--xoox><4>1</4><5>9</5></xoo--xoox>
<--x-o-o--><1>6</1><2>15</2><4>2</4><6>35</6><8>5</8><9>4</9></--x-o-o-->
<--xxo-o-o><1>2</1><2>2</2><6>2</6><8>3</8></--xxo-o-o>
<-xo-o--xo><1>2</1><4>3</4><6>2</6><7>2</7></-xo-o--xo>
<-oo--xxo-><1>1</1><4>8</4><5>4</5><9>2</9></-oo--xxo->
<---o--xo-><1>5</1><2>2</2><3>5</3><5>6</5><6>3</6><9>7</9></---o--xo->
<--oo-xxo-><1>4</1><2>4</2><5>2</5><9>2</9></--oo-xxo->
<o-ooxxxo-><2>7</2><9>1</9></o-ooxxxo->
<--xoo----><1>2</1><2>4</2><6>66</6><7>1</7><8>3</8><9>6</9></--xoo---->
<--xoox-o-><1>6</1><2>6</2><7>6</7><9>6</9></--xoox-o->
<o-----x-o><2>1</2><3>2</3><4>1</4><5>13</5><6>1</6><8>1</8></o-----x-o>
<--x-oo---><1>1</1><2>3</2><4>66</4><7>1</7><8>1</8><9>1</9></--x-oo--->
<xox-oo---><4>1</4><7>2</7><8>1</8><9>2</9></xox-oo--->
<xox-oo-xo><4>10</4><7>1</7></xox-oo-xo>
<----xoo--><1>9</1><2>3</2><3>3</3><4>3</4><8>6</8><9>6</9></----xoo-->
<x-o-xoo--><2>1</2><4>4</4><8>4</8><9>18</9></x-o-xoo-->
<-oox-o-x-><1>6</1><5>3</5><7>2</7><9>3</9></-oox-o-x->
<--o-o-xox><1>1</1><2>8</2><4>4</4><6>1</6></--o-o-xox>
<o-o-oxxox><2>8</2><4>1</4></o-o-oxxox>
<o-o-x-x-o><2>6</2><4>3</4><6>4</6><8>1</8></o-o-x-x-o>
<-x--o--o-><1>2</1><3>3</3><4>3</4><6>5</6><7>4</7><9>5</9></-x--o--o->
<-x-oo--ox><1>2</1><3>8</3><6>45</6><7>1</7></-x-oo--ox>
<ox-oox-ox><3>15</3><7>3</7></ox-oox-ox>
<-oxo--x-o><1>1</1><5>6</5><6>3</6><8>2</8></-oxo--x-o>
<xoxo-ox-o><5>9</5><8>1</8></xoxo-ox-o>
<ox-oox---><3>2</3><7>2</7><8>2</8><9>6</9></ox-oox--->
<ox--oooxx><3>1</3><4>1</4></ox--oooxx>
<x--o---o-><2>3</2><3>6</3><5>15</5><6>3</6><7>3</7><9>3</9></x--o---o->
<xo-ox--o-><3>6</3><6>3</6><7>12</7><9>6</9></xo-ox--o->
<x-x--oo-o><2>6</2><4>2</4><5>5</5><8>14</8></x-x--oo-o>
<x-xo-ooxo><2>12</2><5>4</5></x-xo-ooxo>
<o--oxoxox><2>4</2><3>18</3></o--oxoxox>
<o---x-o--><2>1</2><3>2</3><4>11</4><6>1</6><8>3</8><9>3</9></o---x-o-->
<ox--x-oo-><3>1</3><4>4</4><6>1</6><9>1</9></ox--x-oo->
<--o-o--x-><1>1</1><2>1</2><4>1</4><6>1</6><7>10</7><9>5</9></--o-o--x->
<x-ooo--x-><2>2</2><6>1</6><7>4</7><9>3</9></x-ooo--x->
<x-ooox-xo><2>1</2><7>8</7></x-ooox-xo>
<-oox-ox--><1>12</1><5>2</5><8>3</8><9>2</9></-oox-ox-->
<-oxoo-xxo><1>2</1><6>1</6></-oxoo-xxo>
<oo-x-x--o><3>2</3><5>15</5><7>1</7><8>1</8></oo-x-x--o>
<oxoo---x-><5>9</5><6>2</6><7>1</7><9>3</9></oxoo---x->
<oxooox-x-><7>1</7><9>2</9></oxooox-x->
<oo-x--xo-><3>3</3><5>9</5><6>6</6><9>3</9></oo-x--xo->
<oo-xxoxo-><3>6</3><9>2</9></oo-xxoxo->
<o-xx-oo--><2>2</2><5>8</5><8>7</8><9>7</9></o-xx-oo-->
<x-oo-x-o-><2>2</2><5>2</5><7>2</7><9>2</9></x-oo-x-o->
<--oo-o-xx><1>8</1><2>9</2><5>9</5><7>6</7></--oo-o-xx>
<--xoo-ox-><1>4</1><2>1</2><6>4</6><9>3</9></--xoo-ox->
<o--x-o---><2>1</2><3>3</3><5>8</5><7>3</7><8>2</8><9>3</9></o--x-o--->
<o--xxo--o><2>3</2><3>3</3><7>9</7><8>4</8></o--xxo--o>
<o--xxoxoo><2>3</2><3>12</3></o--xxoxoo>
<o-oox-xxo><2>12</2><6>1</6></o-oox-xxo>
<oo--o-xx-><3>1</3><4>9</4><6>2</6><9>33</9></oo--o-xx->
<oox-ooxx-><4>1</4><9>12</9></oox-ooxx->
<oo--o--xx><3>6</3><4>3</4><6>12</6><7>18</7></oo--o--xx>
<oox-x--o-><4>3</4><6>9</6><7>9</7><9>6</9></oox-x--o->
<o--x----o><2>5</2><3>2</3><5>31</5><6>2</6><7>1</7><8>1</8></o--x----o>
<o-xx---oo><2>1</2><5>5</5><6>1</6><7>6</7></o-xx---oo>
<o-oox--x-><2>3</2><6>2</6><7>6</7><9>2</9></o-oox--x->
<o----o-x-><2>1</2><3>2</3><4>5</4><5>7</5><7>2</7><9>2</9></o----o-x->
<oo--xo-x-><3>2</3><4>4</4><7>3</7><9>3</9></oo--xo-x->
<oo-xxo-xo><3>4</3><7>3</7></oo-xxo-xo>
<--o-ooxx-><1>1</1><2>12</2><4>6</4><9>9</9></--o-ooxx->
<o-xo-x-o-><2>3</2><5>3</5><7>11</7><9>9</9></o-xo-x-o->
<ooxo-xxo-><5>15</5><9>6</9></ooxo-xxo->
<x-o-x--oo><2>1</2><4>2</4><6>1</6><7>5</7></x-o-x--oo>
<x-oox-xoo><2>1</2><6>13</6></x-oox-xoo>
<--xo-xo-o><1>3</1><2>3</2><5>3</5><8>4</8></--xo-xo-o>
<xx--oooxo><3>18</3><4>1</4></xx--oooxo>
<xo--oox--><3>4</3><4>6</4><8>2</8><9>3</9></xo--oox-->
<xox-oox-o><4>9</4><8>3</8></xox-oox-o>
<xoo--ox--><4>6</4><5>6</5><8>8</8><9>3</9></xoo--ox-->
<xoo-xoxo-><4>12</4><9>3</9></xoo-xoxo->
<-x-o-oxo-><1>2</1><3>2</3><5>3</5><9>3</9></-x-o-oxo->
<-oo-xo-x-><1>2</1><4>3</4><7>2</7><9>3</9></-oo-xo-x->
<-oxo-o--x><1>2</1><5>12</5><7>3</7><8>3</8></-oxo-o--x>
<oxx--o-o-><4>2</4><5>2</5><7>1</7><9>3</9></oxx--o-o->
<oxx--oxoo><4>2</4><5>9</5></oxx--oxoo>
<o-x---o--><2>2</2><4>10</4><5>1</5><6>12</6><8>3</8><9>10</9></o-x---o-->
<ooxoxo-x-><7>3</7><9>2</9></ooxoxo-x->
<ooxx----o><5>6</5><6>3</6><7>3</7><8>2</8></ooxx----o>
<x-o-xo-o-><2>2</2><4>3</4><7>6</7><9>3</9></x-o-xo-o->
<-o--oxx-o><1>2</1><3>2</3><4>3</4><8>6</8></-o--oxx-o>
<--ox-o-ox><1>3</1><2>4</2><5>2</5><7>3</7></--ox-o-ox>
<-oox-x-o-><1>2</1><5>3</5><7>3</7><9>3</9></-oox-x-o->
<x-o-o----><2>4</2><4>9</4><6>1</6><7>31</7><8>1</8><9>4</9></x-o-o---->
<xooxoo-x-><7>27</7><9>1</9></xooxoo-x->
<-xx-oooox><1>12</1><4>8</4></-xx-oooox>
<xooo-xox-><5>4</5><9>2</9></xooo-xox->
<-oxox---o><1>7</1><6>3</6><7>9</7><8>3</8></-oxox---o>
<xo---o-xo><3>3</3><4>6</4><5>4</5><7>2</7></xo---o-xo>
<xo--ooxxo><3>1</3><4>39</4></xo--ooxxo>
<x-oox-o--><2>3</2><6>3</6><8>9</8><9>12</9></x-oox-o-->
<oxox-o---><5>3</5><7>3</7><8>3</8><9>3</9></oxox-o--->
<xo-oo--x-><3>3</3><6>4</6><7>2</7><9>2</9></xo-oo--x->
<-o---ox--><1>11</1><3>4</3><4>3</4><5>8</5><8>9</8><9>5</9></-o---ox-->
<oox--ox--><4>3</4><5>15</5><8>3</8><9>3</9></oox--ox-->
<--x-xooo-><1>3</1><2>2</2><4>3</4><9>9</9></--x-xooo->
<oxx-xooo-><4>1</4><9>1</9></oxx-xooo->
<-o--xo-xo><1>3</1><3>12</3><4>2</4><7>3</7></-o--xo-xo>
<-oxoxo-xo><1>3</1><7>15</7></-oxoxo-xo>
<o-o-o-xx-><2>1</2><4>7</4><6>6</6><9>30</9></o-o-o-xx->
<---oo-oxx><1>1</1><2>1</2><3>1</3><6>1</6></---oo-oxx>
<x-o-o-xo-><2>8</2><4>21</4><6>3</6><9>2</9></x-o-o-xo->
<x-ooo-xox><2>1</2><6>2</6></x-ooo-xox>
<-oox---xo><1>2</1><5>2</5><6>3</6><7>3</7></-oox---xo>
<o-xx-o--o><2>2</2><5>2</5><7>1</7><8>3</8></o-xx-o--o>
<o-xxoo---><2>4</2><7>1</7><8>6</8><9>7</9></o-xxoo--->
<x---o-xoo><2>13</2><3>3</3><4>15</4><6>5</6></x---o-xoo>
<o-ox--ox-><2>3</2><5>9</5><6>2</6><9>2</9></o-ox--ox->
<ooxo-x---><5>3</5><7>6</7><8>3</8><9>6</9></ooxo-x--->
<x-oox-oxo><2>30</2><6>6</6></x-oox-oxo>
<--o-x-xoo><1>2</1><2>1</2><4>6</4><6>13</6></--o-x-xoo>
<oox-o-oxx><4>4</4><6>18</6></oox-o-oxx>
<x--x-ooo-><2>3</2><3>1</3><5>3</5><9>2</9></x--x-ooo->
<xo-x-ooox><3>2</3><5>9</5></xo-x-ooox>
<-xox--oo-><1>1</1><5>3</5><6>3</6><9>3</9></-xox--oo->
<---ox-xoo><1>3</1><2>4</2><3>15</3><6>3</6></---ox-xoo>
<-oxo--xo-><1>1</1><5>6</5><6>9</6><9>3</9></-oxo--xo->
<x-o-o-x-o><2>3</2><4>6</4><6>6</6><8>2</8></x-o-o-x-o>
<o-x-o-xo-><2>1</2><4>3</4><6>2</6><9>6</9></o-x-o-xo->
<oxxoo-xo-><6>2</6><9>2</9></oxxoo-xo->
<x-oo-o-x-><2>3</2><5>6</5><7>3</7><9>3</9></x-oo-o-x->
<xxooxoo--><8>3</8><9>15</9></xxooxoo-->
<xoo---xo-><4>15</4><5>3</5><6>3</6><9>3</9></xoo---xo->
<x-xxoo-oo><2>9</2><7>12</7></x-xxoo-oo>
<oo--xoxox><3>9</3><4>2</4></oo--xoxox>
<-ox-o-ox-><1>3</1><4>5</4><6>3</6><9>11</9></-ox-o-ox->
<-oxxooox-><1>4</1><9>4</9></-oxxooox->
<-oo-xx-o-><1>12</1><4>3</4><7>3</7><9>3</9></-oo-xx-o->
<oxox--o--><5>3</5><6>2</6><8>3</8><9>3</9></oxox--o-->
<oxx---o-o><4>2</4><5>6</5><6>3</6><8>2</8></oxx---o-o>
<oxoo-x-ox><5>1</5><7>3</7></oxoo-x-ox>
<oxo-x-o--><4>9</4><6>6</6><8>12</8><9>9</9></oxo-x-o-->
<oxoxx-o-o><6>21</6><8>3</8></oxoxx-o-o>
<o-oo-xxox><2>3</2><5>1</5></o-oo-xxox>
<oxx-o-o--><4>5</4><6>3</6><8>1</8><9>3</9></oxx-o-o-->
<o---x---o><2>4</2><3>3</3><4>3</4><6>6</6><7>3</7><8>3</8></o---x---o>
<-x-x-ooo-><1>2</1><3>3</3><5>3</5><9>3</9></-x-x-ooo->
<xxox-ooo-><5>3</5><9>2</9></xxox-ooo->
<xo-oxx-oo><3>3</3><7>6</7></xo-oxx-oo>
<ooxxx-oo-><6>9</6><9>4</9></ooxxx-oo->
<xo-oxoxo-><3>3</3><9>12</9></xo-oxoxo->
<o-xoo-x--><2>1</2><6>3</6><8>1</8><9>5</9></o-xoo-x-->
<x-oo-o--x><2>6</2><5>9</5><7>3</7><8>3</8></x-oo-o--x>
<oox-xxoo-><4>3</4><9>9</9></oox-xxoo->
<-x--oxoo-><1>2</1><3>3</3><4>1</4><9>3</9></-x--oxoo->
<--oxoo--x><1>8</1><2>1</2><7>11</7><8>3</8></--oxoo--x>
<xooxoo--x><7>18</7><8>2</8></xooxoo--x>
<-oxo---ox><1>6</1><5>3</5><6>3</6><7>3</7></-oxo---ox>
<xoxo--oox><5>3</5><6>9</6></xoxo--oox>
<oxoo-oxx-><5>15</5><9>3</9></oxoo-oxx->
<x---oxoo-><2>6</2><3>2</3><4>2</4><9>2</9></x---oxoo->
<xo-x--o-o><3>1</3><5>2</5><6>3</6><8>3</8></xo-x--o-o>
<o---xoo-x><2>4</2><3>6</3><4>3</4><8>2</8></o---xoo-x>
<oo--o-x-x><3>4</3><4>7</4><6>1</6><8>6</8></oo--o-x-x>
<xo--ox--o><3>3</3><4>2</4><7>2</7><8>3</8></xo--ox--o>
<-x-oo--xo><1>3</1><3>2</3><6>3</6><7>1</7></-x-oo--xo>
<xxooox--o><7>5</7><8>2</8></xxooox--o>
<-oxo-xo--><1>3</1><5>3</5><8>3</8><9>6</9></-oxo-xo-->
<-xoxoo-ox><1>1</1><7>6</7></-xoxoo-ox>
<o-ox-x-o-><2>3</2><5>9</5><7>3</7><9>3</9></o-ox-x-o->
<-xoox---o><1>3</1><6>8</6><7>6</7><8>3</8></-xoox---o>
<xx-xooo-o><3>21</3><8>2</8></xx-xooo-o>
<x-xoxoo-o><2>3</2><8>6</8></x-xoxoo-o>
<x-oooxx-o><2>5</2><8>8</8></x-oooxx-o>
<--ooxx-o-><1>3</1><2>5</2><7>5</7><9>3</9></--ooxx-o->
<-ooxox---><1>3</1><7>5</7><8>2</8><9>3</9></-ooxox--->
<x--o--oox><2>12</2><3>3</3><5>3</5><6>2</6></x--o--oox>
<oo-x-oxox><3>1</3><5>2</5></oo-x-oxox>
<-o--o-oxx><1>3</1><3>22</3><4>5</4><6>3</6></-o--o-oxx>
<oox---x-o><4>3</4><5>6</5><6>3</6><8>6</8></oox---x-o>
<-ox--oo-x><1>8</1><4>7</4><5>2</5><8>2</8></-ox--oo-x>
<oo---x-ox><3>3</3><4>3</4><5>4</5><7>2</7></oo---x-ox>
<oo-oxx-ox><3>9</3><7>3</7></oo-oxx-ox>
<xoooxxo--><8>5</8><9>6</9></xoooxxo-->
<xx-oo---o><3>12</3><6>3</6><7>3</7><8>3</8></xx-oo---o>
<o--xooxox><2>9</2><3>1</3></o--xooxox>
<xoxo-o-ox><5>3</5><7>2</7></xoxo-o-ox>
<ox-x-o--o><3>3</3><5>6</5><7>3</7><8>3</8></ox-x-o--o>
<xox---o-o><4>3</4><5>2</5><6>3</6><8>6</8></xox---o-o>
<x---xo-oo><2>3</2><3>3</3><4>2</4><7>6</7></x---xo-oo>
<x-o---oxo><2>5</2><4>1</4><5>7</5><6>2</6></x-o---oxo>
<x-ooxx-oo><2>1</2><7>4</7></x-ooxx-oo>
<x--ox-oo-><2>3</2><3>3</3><6>3</6><9>6</9></x--ox-oo->
<oxoo--xxo><5>15</5><6>2</6></oxoo--xxo>
<x-oxo--o-><2>3</2><6>6</6><7>3</7><9>3</9></x-oxo--o->
<ooxoo-x-x><6>6</6><8>6</8></ooxoo-x-x>
<o--xxoo--><2>3</2><3>3</3><8>3</8><9>4</9></o--xxoo-->
<o----oxxo><2>4</2><3>2</3><4>2</4><5>2</5></o----oxxo>
<oxoxx-oo-><6>3</6><9>4</9></oxoxx-oo->
<oxoooxx--><8>2</8><9>5</9></oxoooxx-->
<-xx-oooxo><1>3</1><4>1</4></-xx-oooxo>
<-oxxooo-x><1>1</1><8>5</8></-oxxooo-x>
<x-ox-ooox><2>2</2><5>6</5></x-ox-ooox>
<oo--xoxxo><3>6</3><4>1</4></oo--xoxxo>
<---oox-xo><1>3</1><2>1</2><3>2</3><7>3</7></---oox-xo>
<-o-x--oxo><1>4</1><3>3</3><5>3</5><6>3</6></-o-x--oxo>
<-oxx-ooox><1>3</1><5>5</5></-oxx-ooox>
<-ooxooxx-><1>6</1><9>3</9></-ooxooxx->
<-xx--oo-o><1>3</1><4>3</4><5>3</5><8>6</8></-xx--oo-o>
<xxoo-xo-o><5>3</5><8>1</8></xxoo-xo-o>
<-ox-oox--><1>3</1><4>3</4><8>3</8><9>2</9></-ox-oox-->
<----oxxoo><1>3</1><2>2</2><3>3</3><4>3</4></----oxxoo>
<o--oxo-x-><2>3</2><3>2</3><7>3</7><9>2</9></o--oxo-x->
<--xoxoo--><1>3</1><2>3</2><8>4</8><9>3</9></--xoxoo-->
</player_x>
</cenace>