<!-- CENACE 2.0 -->
<cenace>
<player_o>
<---------><1>4</1><2>12</2><3>10</3><4>2</4><5>6</5><6>3</6><7>11</7><8>9</8><9>3</9></--------->
<-o------x><1>3</1><3>3</3><4>3</4><5>3</5><6>6</6><7>6</7><8>3</8></-o------x>
<-o--xo--x><1>3</1><3>6</3><4>3</4><7>3</7><8>3</8></-o--xo--x>
<-oo-xo-xx><1>3</1><4>3</4><7>6</7></-oo-xo-xx>
<---o---x-><1>3</1><2>3</2><3>3</3><5>3</5><6>3</6><7>2</7><9>3</9></---o---x->
<---o-xox-><1>3</1><2>2</2><3>3</3><5>3</5><9>3</9></---o-xox->
<-o-o-xoxx><1>3</1><3>3</3><5>2</5></-o-o-xoxx>
<-o--x----><1>6</1><3>3</3><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></-o--x---->
<oo-xx----><3>3</3><6>6</6><7>3</7><8>3</8><9>3</9></oo-xx---->
<oo-xxo-x-><3>3</3><7>6</7><9>3</9></oo-xxo-x->
<----x-o--><1>3</1><2>3</2><3>4</3><4>3</4><6>3</6><8>6</8><9>3</9></----x-o-->
<-x--x-oo-><1>3</1><3>3</3><4>6</4><6>3</6><9>3</9></-x--x-oo->
<-x-oxxoo-><1>6</1><3>3</3><9>3</9></-x-oxxoo->
<---x--o--><1>3</1><2>3</2><3>3</3><5>9</5><6>3</6><8>3</8><9>3</9></---x--o-->
<---xo-ox-><1>6</1><2>3</2><3>3</3><6>3</6><9>3</9></---xo-ox->
<ox-xo-ox-><3>3</3><6>3</6><9>9</9></ox-xo-ox->
<--o-x-x-o><1>3</1><2>4</2><4>3</4><6>3</6><8>3</8></--o-x-x-o>
<xoo-x-x-o><4>4</4><6>3</6><8>3</8></xoo-x-x-o>
<-o--x-x-o><1>3</1><3>6</3><4>3</4><6>3</6><8>3</8></-o--x-x-o>
<-ooxx-x-o><1>6</1><6>3</6><8>3</8></-ooxx-x-o>
<-----xo--><1>3</1><2>3</2><3>3</3><4>3</4><5>6</5><8>3</8><9>6</9></-----xo-->
<--x--xo-o><1>3</1><2>6</2><4>3</4><5>3</5><8>3</8></--x--xo-o>
<-oxx-xo-o><1>3</1><5>3</5><8>6</8></-oxx-xo-o>
<--o-oxx--><1>3</1><2>6</2><4>3</4><8>3</8><9>3</9></--o-oxx-->
<-oo-oxx-x><1>3</1><4>3</4><8>6</8></-oo-oxx-x>
<--x----o-><1>3</1><2>6</2><4>3</4><5>3</5><6>3</6><7>3</7><9>3</9></--x----o->
<-oxx---o-><1>3</1><5>6</5><6>3</6><7>3</7><9>3</9></-oxx---o->
<------xo-><1>6</1><2>3</2><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></------xo->
<ox----xo-><3>3</3><4>3</4><5>3</5><6>6</6><9>3</9></ox----xo->
<oxx--oxo-><4>3</4><5>3</5><9>6</9></oxx--oxo->
<------o-x><1>3</1><2>3</2><3>2</3><4>3</4><5>3</5><6>3</6><8>4</8></------o-x>
<-xo---o-x><1>3</1><4>2</4><5>3</5><6>3</6><8>3</8></-xo---o-x>
<-xoox-o-x><1>3</1><6>2</6><8>3</8></-xoox-o-x>
<o---xox--><2>3</2><3>3</3><4>3</4><8>4</8><9>3</9></o---xox-->
<o---xoxox><2>3</2><3>3</3><4>4</4></o---xoxox>
<--x-o----><1>3</1><2>6</2><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></--x-o---->
<-ox-ox---><1>6</1><4>3</4><7>3</7><8>3</8><9>3</9></-ox-ox--->
<ooxxox---><7>6</7><8>3</8><9>3</9></ooxxox--->
<-xoxo----><1>6</1><6>3</6><7>3</7><8>3</8><9>3</9></-xoxo---->
</player_o>
<player_x>
<-o-------><1>2</1><3>3</3><4>6</4><5>2</5><6>3</6><7>2</7><8>3</8><9>1</9></-o------->
<-o---o--x><1>3</1><3>3</3><4>3</4><5>2</5><7>3</7><8>3</8></-o---o--x>
<-oo-xo--x><1>3</1><4>3</4><7>3</7><8>2</8></-oo-xo--x>
<-oo-xooxx><1>3</1><4>2</4></-oo-xooxx>
<---o--ox-><1>3</1><2>3</2><3>3</3><5>3</5><6>6</6><9>3</9></---o--ox->
<-o-o-xox-><1>3</1><3>3</3><5>3</5><9>6</9></-o-o-xox->
<-o-ooxoxx><1>3</1><3>6</3></-o-ooxoxx>
<oo--x----><3>3</3><4>2</4><6>3</6><7>3</7><8>3</8><9>3</9></oo--x---->
<oo-xxo---><3>3</3><7>3</7><8>2</8><9>3</9></oo-xxo--->
<oo-xxoox-><3>3</3><9>2</9></oo-xxoox->
<------o--><1>3</1><2>3</2><3>3</3><4>1</4><5>2</5><6>1</6><8>3</8><9>6</9></------o-->
<----x-oo-><1>3</1><2>2</2><3>3</3><4>3</4><6>3</6><9>3</9></----x-oo->
<-x-ox-oo-><1>3</1><3>3</3><6>2</6><9>3</9></-x-ox-oo->
<---xo-o--><1>2</1><2>3</2><3>3</3><6>3</6><8>2</8><9>3</9></---xo-o-->
<o--xo-ox-><2>2</2><3>3</3><6>3</6><9>3</9></o--xo-ox->
<--o-x---o><1>3</1><2>3</2><4>3</4><6>3</6><7>3</7><8>3</8></--o-x---o>
<-oo-x-x-o><1>3</1><4>2</4><6>3</6><8>3</8></-oo-x-x-o>
<xooox-x-o><6>3</6><8>3</8></xooox-x-o>
<-o----x-o><1>3</1><3>3</3><4>3</4><5>2</5><6>3</6><8>3</8></-o----x-o>
<-----xo-o><1>3</1><2>3</2><3>2</3><4>3</4><5>3</5><8>3</8></-----xo-o>
<-ox--xo-o><1>3</1><4>2</4><5>3</5><8>3</8></-ox--xo-o>
<-oo-oxx--><1>3</1><4>3</4><8>3</8><9>2</9></-oo-oxx-->
<-ox----o-><1>3</1><4>2</4><5>3</5><6>3</6><7>3</7><9>3</9></-ox----o->
<o-----xo-><2>2</2><3>3</3><4>3</4><5>3</5><6>3</6><9>3</9></o-----xo->
<ox---oxo-><3>2</3><4>3</4><5>3</5><9>3</9></ox---oxo->
<oxx--oxoo><4>2</4><5>3</5></oxx--oxoo>
<--o---o-x><1>3</1><2>6</2><4>3</4><5>3</5><6>3</6><8>3</8></--o---o-x>
<-xoo--o-x><1>3</1><5>6</5><6>3</6><8>3</8></-xoo--o-x>
<-xooxoo-x><1>6</1><8>3</8></-xooxoo-x>
<o----ox--><2>3</2><3>3</3><4>3</4><5>3</5><8>3</8><9>3</9></o----ox-->
<o---xoxo-><2>3</2><3>3</3><4>3</4><9>3</9></o---xoxo->
<o--oxoxox><2>3</2><3>3</3></o--oxoxox>
<----o----><1>3</1><2>3</2><3>2</3><4>3</4><6>3</6><7>3</7><8>3</8><9>3</9></----o---->
<-ox-o----><1>3</1><4>3</4><6>2</6><7>3</7><8>3</8><9>3</9></-ox-o---->
<oox-ox---><4>2</4><7>3</7><8>3</8><9>3</9></oox-ox--->
<ooxxoxo--><8>2</8><9>3</9></ooxxoxo-->
<--oxo----><1>3</1><2>2</2><6>3</6><7>3</7><8>3</8><9>3</9></--oxo---->
</player_x>
</cenace>